nccnnsmz DUNELMENSIS 1530—l . 29

⁴ Et in 1 bove empto (16 Willielmo Ryohardson (16 Fery 173. 4d.
Et in 1 vacca empta de predicto Willielmo 73. 6(1.
Ε1 1112 vaccis emptis de Roberto Darnton per Robertum Best
203. Sd.
. Et in 1 vacca empta de J ohanne Robyngson juniori, de
Westmeryngton, 103. 6d.
Et 111 2 sty rkes (63. Sd. ), 1 twy nter (103.), 61 1 whye (63. 4d. ),
emptis de J ohanne Rychardsony (16 Fery—233.
Et m 1 vacca (16 Radulpho Davyson de eadem 113. 2d.
· Et in 1 vacca (16 Thoma Peyrson de Mydmerington 103.
Ε1 111 1 vacca de J ohanne Wryght de Wolston 103. Quietus
in firma.
Ε1 111 1 vacca empta de Willielmo Laxe (16 Mydmerington 93.
Ε1 111 1 vacca empta de Richardo Wy 116)γ (16 Merynton 103. 4d.
Et 111 1 vacca (93.) et l styrk (33.) emptis de Thoma Wawen
de eadem 123.
- Et 111 4 vaccis emptis per Americum Dande (16 Ronlando
Reydshaw‚ ad 103 ..—403 soluti 61 (1616163.
Et 111 1 vacca 61111116 (16 J ohanne Ros 113. soluti 61 (1616163.
- Et m 2 bobus emptis de domino Priore 243. 801611 61 (1616163.
Ε1 111 1 vacca empta (16 Thoma Wedrelt de Elvett 113.
Quietus.
. Ε1 111 vacca de Georgio Hardyng 133. soluti 61 (1616163. ἶ
Et 111 1 vacca de avunculo meo 123.
Capita 221 ma. (261). Per Willielmum Cuk m 5. .8 vaccoe.
Morte3 hoc 611110, 61 (11611 1101161163 Β1111116, in die Corporis
Christi, 8, (16 quorum numero (161111616166 Nicholao Newsham 4
elles barked, 61 remanent in manu dicti Roberti Blunt uno
{arked 4 1161163, videlicet 2 kye hydos 61 2 oxen hyde3‚ de
Beuerparke.

EMPcro oerM --.[Ε1 Peroivallo Elyson in (116 Sancti Mar-
tini ......... 1(16111 solvit 5 Junii 363. 6(1. 61 111 . . .
In mamma] Et 111 71 6116111163 emptis (16 willielmo 8111111113011,
unde 60 ad 23. 4ιί., 61 11 6(1 23. ‚--8.l 23. soluti 61 (1616163,1161
Nicholaum Newsham.

Et 111 40 6116111163 emptis de Thoma Bal-chus de Ψο13γ113116111
6(1 23. ——4l. 801611 61 (1616163, 7 Aug usti.

Ε1 111 50 111610611163 emptis de Eduardo Freynde‚ ad 23. 2d.‚
11166161 33. 4d. -5l. 113. Sd. Et quietus.

Ε1 111 60 mutonibus emptis de Willielmo Reyne de Loyne‚ ad
22ιίἶ, 11166161 43. 4d. 61116 111 regardiS, -5l. 143. 4d. 801611 61
quietus,

Et 111 11 6116111163 61611113 31161 Robertum Best ad 2οἀ., praeter
Sd.. in toto 193. Quietus per N icholaum Newsham.

