80 mmm BURSARH ·

eidem Thomae operanti apud parcum, 12 Aprilis, cum filio
Roberti Galylee 6d. Et eidem Thornae per 2 dies 6d. Et
soluti Jacobo N 311133 pro reparaeionibus 1103 3330 14d. m33. 9d.

Et soluti Roberto Reydman et 4 sociis operantibus 31133
novam le rayle apud Meggotfonte per 34 dies, per diem eod.—

53.10d.

SARRA'PORES .—Et soluti Thomoe Belly pro 3311331033 Ιέ qu.
bordarum 12d. Et eidem Thomae pro 3311331033 -1-,rod et 3
uln.16d. Et eidem Thomae pro ᾖ 10(1, 31 4 uln. ., pro 2molendino
de Burdon 18d. Et eidem pro 331133101132 ¹,rod 16d. Et eidem
pro 3311331033 Ξ, 1110 molendino fullatico de Aykley‚ 23. δεῖ.
Et eidem pro 3311331033 1 10(1.,Ρ10 dieto molendino, 33. Et
eidem pro 3311331033 1 rod et 8 uln. ., pro aula de Beurpark‚ 33.
Et soluti eidem Thomae pro 3311331033 1 rod et 4 uln„ pro
opere de Beurpark, 23. Sd. Et eidem pro 33113310113 Ιὲ rod. et 2
uln., pro molendino de Sheyle3‚ 43. 6d. [Item eidem ex mutuo
16d. Quietus. In mamma] Et eidem in regardis 6d. Et
eidem pro 3311331033 Ξ 19 031. 23. Ε1 31(1313 10 3311331033
ὲ 13 bordis ed. Et eidem Thomae, 19 Novem ris, pro 331-
racione 1 rod in playnshertts 23. ed. Et eidem Τ1103133 pro
sarmeione2 Ι 1οᾶ 16d. Et eidem Thornae pro 3311331033 1} rod
in swallys et mylhayrmes 33. 4d. Et eidem pro 3311331033 1
rod 1n 11313133 pro molendinis 23. Sd. Et soluti eidem pro 331-
racione } et 53- uln. 12d. Et eidem pro 3311331033 ᾖ· rod
pro 10113, 31 1 syrborde‚16d. Et eidem pro 3311331033,13
vigilia Paschae, ᾗ rod 16d. Et eidem, 12 Aprilis, pro 3311331033
1⁷} 10(1. 13 bordiS, 43. Et eidem, 25 Aprilis, pro sarraeione ᾖ rod
in bordis 16d. Ε1 31(1331 pro 3311331033 2 draughtlys 13 wayns-
3011 2d. Et eidem pro sarracione 1 rod in s‘walles lOds Et
eidem 10 Maii pro 3311331033 1 rod 13 bordes 23. ed. -19 rod
513. 4d.

[ . . Item 19 Junii prae manibus 2od„ soluti led.
Item eidem 2 J ulu 18d. ex mutuo. Soluti 31 quietus 9 Jul. Et
eidem 9 J uhl 23. ex mutue. In maryiua]

WnnLWRYnT. —Et Thomae 11113131 pro stipendio per 3331113
333. 4d. Unde soluti eidem, in vigilia Assumpciqnis beatae
Mariae, 33. 4d. Et eidem, 18 NovembriS, in pecunia 133. 4d.
Et eidem, 25 33333111, 33. 4ᾱ. Ε1 eidem, 7 Julii, 33. 4d. et 1
ulna liberaturae 23. Ε1 31(1313, 23 Juln, 13 ’DunelmQ 73. Sd. 31
13 1 pec. pisorum 4d. Et quietus..

CAmAGmM 1133311111 .-Ε1 soluti Thomae Underwode 31 2
303113 pro cariagio 3 plaustr. meremii 3 Buerpark usque ortum

carpentarii, ad Sd. -23. Ε1 Α3131130 Β33(13, 2 J uh1, pro 3311-

