noemam annuamus 1532-3. 179

Et soluti reliotae Martynge, pro 00110310 1 pl. caleis, ed.

Bt ,Iohanni Sourfelde et socio, pro 00110310 2 ΡΙ. 001010, 16d.

Et, 24 J ulii, soluti Willielmo Ayr, pro 00110310 l pl. 001010
ue tenementum christoferi Huehuson, 8d.

t soluti Henrico Armstrange (2), et tribus sociis (3), pro ca-
11Ψο ⁵ pl. 001010 u ue monasterium et tenementum Mathei
spathe, ad ede-3³. 4 .

Et soluti Eduardo Swalwell, pro 00110310 1 ΡΙ. caleis usque
tenementum Christoferi Huohusom Sd. ’

Et Robegtg Maynsfurth, pro 00110310 1 ΡΙ. caleis usque mo,
nestorium .

Et J 0110111ιί Sem-felde, pro 00110310 1 pl. caleis usque tenemen-
tum J 000111 Garnett, sd. “

Et eidem J 011011111 Dauson, pro 00110310 1 ΡΙ. calcis, ed.

Et Eduardo Swalwell‚ ro 00110310 1 ΡΙ. 001010 usque monas-
terium, eat—Quietus, in 11110.
ngt willielmo Lame, pro 00110310 1 pl. usque monasterium,

ο - 28—188· gd·

CARIAGIUM sumnus—Et soluti J ohanni Dauson, pro caria·-
'o 3 Ι. sabuli usque monasterium, ad (ἐῶ-611. Et soluti
duard>o Swalwell, pro eariagio 2 ΡΙ. sabuli, 4d.

Et Galfrido Batmanson‚ pro cariagio 6 pl. luti usque tene·

mentum Mathei Spark, led.

Et Henrieo Armestrange‚ Ρ10 1 pl. sabuli, usque Elvett, 2d.
Et relictae Mart nge, pro 00110310 3 pl. sabuli 011 dietum locum
de Elvett, 6d, {t J ohanni Seurfelde et soei0‚ pro cariacione 4
pl. sabuli, ad εἶά-811. Et Radulpho myth, pro 00110310 l pl.
sabuli, 2d. Et willielmo Ayre, pro cariagio 2 pl. sabuli, pro te-
nemento 111 Elvett, et 1 ΡΙ. pro tenemento J aoobi Garnett‚ ad
zea—ed. Et soluti Henneo Armstrange et tribus 000110, pro
00110310 11 pl. sabuli usque monasterium (10), et tenementum
Mathei Spark (1), ad 2d.--22d. Et Eduardo Swalwell, pro
0011 ’0 2 pl. sabuli ad tenementum in Elvett‚ 4d. Et J ohanni
811υῇ011110, pro 00110310 2 ΡΙ. sabuli, 4d. Et soluti Roberto Me-
ᾙῗὲῑέῗῑὲῖῗῗξζῗ. ζὲἒῗωὲξ {51³ 11. ῗᾱηὲἱὶέἰζξίἰὲηξζὲζ

, 0- 0 0
sabuluml, ibigellln, per l diem, ed. Et 1011011111)ῡο110011, pro 0011-

'o 1 . sa ⁸, ed.
aglEt afflati Roberto Maynsfurth, pro 00110310 4 ΡΙ. luti usque
tenementum Rioerson, in Elvett‚ et tenementum Christoferi
Huchuson‚ ad Sca—md. Et eidem Robert0‚ pro 00110310 4 ΡΙ.
luti, pro tenemento J ohannis Conper, et tenemento Thomae
Haysand‚ 011 3d.—12d. Et Amerino Dand‚ pro 00110310 3 pl.

luti ad tenementum in Framwelgat‚ 9d. 2
N

