1⁵6 mmm nunsAnn

Robcrto Freynshc, in parochia Sancti Egidii, ad fid. struck
out with the en.

[Et solutip'l'hgmoe Yn lande, pro 13 blcychynge 45 uln., et 4
uln. pro denario, lld. ῗη mamma]

Et in 11 ulnis panni linei, emptis per avunculum meum, ad
4d., proetcr 4d. ultra, in tot0, 48.

Et in 7 ulnis emptis (13 relicta Lyghfott, 23. 4d.

Et 13 19ὲ 31313, emptis (13 Johanne Ma 303, ad 4d.-6s. δά.

Et in 26 ulnis panni linei, emptis per ohannem Benett‚ ad
4d., proeter 4d. in toto, 93.

Et in 122} ulnis emptis (13 J ohanne Mayson‚ ad 4d.-4⁸..2d.

Et 13 13 31313, emptis (13 uxore Christoferi Huchuson‚ 3³ 4d.

Nota—115 mi. ulnae, ad 4d.

[Eurum ΡΑΝΝῙ munh] ad Sd„ sid.

[Eurum PANm mul-31] ad 2d., 2411. Et 13 19 31313 emptis
(13 Robcrto Walker, (13 Aykley, ad zet—3⁸. 2d.

Et in 10 31313, emptis (13 J ohanne Robyngson, ad 2d.—-20d.

Et in 23 ulnis panni, emptis (13 amita mea, ad 2d.-3s. lOd.
Venditoe terrario.

Et in 13 31313, emptis (13 Robcrto S 303, ad 23d. 23. 7 d.

Et in 7} ulnis panni, (13 Cuthberto ynge, ad &de—1912.

50 ulnae, ad 2d.

ΕΜΡοιο FANNI sAccl. Et in 32} ulnis panni sacci, emptis
(13 willielmo Breykks‚ ad maa—63. Sd.

[Et Radulpho Blythe, 25 Marcii, 8 ulnoe panni sacci, ad ad.
-23. Et Cuthberto Martyngc, 29 Marcii, 7 uln. panni sacci,
mhi &Ii—2111. Idem solvit, et (13131733, 17 Julii. Interlined
a ove.

Exn-010 mmmm. Et 13 18-3- ulnis cilicini, emptis (13 Jo-
hanne Betson (13 Dunelmo, ad 4d.—-6s. 2d.

V ῗκννῗῖὲοῌᾼπι. Et in 1 lb. sewyngehayr, empta (13 Robcrto
a yan , .

ΡΑΝΝι LANEI. Et in 12 31313 panni albi, emptis (13 Roberto

Blunt, pro whytcottcS, ad scie-83. Et (13 Ricardo Blunt 4
ulnoe, ad loct—33. 4d.

CoNsmcmNn 33 NAPRE. Et, in vigilia Natalis Domini,
soluti uxori C. J onson, pro consuicionc 4 toue113‚ pro 1031033

ante prandium, 4d. Quieta per Robertum Portet.

