52 menn BURsAnu

laum Newsham ad 83.-643. Et pro portacione 7d. Et in
expensis ed. Et in 3 qu. emptis ibidem per ipsum ad 83.--243.

Et in 6 (111. emptis per Thomam Horesley‚ 1 die Maii, in
Novo Castr0‚ ad 83.--4«83. et pro portacione 5d. et in expensis
2d. per 1. Greynsweyrde ibidem.

Et in 32 qu. ordii brasiati emptis per Nicholaum Newsham
de Roberto Greyne de Norwych ad 73. 6d.-12l. Quietus per
famulum 1 ohannis Wall et Nicholaum Newsham. Item pro
expensis, viz. cleyrkgage 23., messurayge 8d.‚ plangage 4d.‚ port-
830 23. sd„ et in regardis 4d., acin expensis Nicholai N ewsham
ibidem per 3} dies 23. eat—8³. 6d. Et soluti 1011811111 Η811
ultra condiciones per famulum 303, Newsham praesenter-[Sl.
183. 7 d.

Et in 35 qu. ordii brasii emptis per ,Iohannem Wau de Du-
nelmo ad 83. 8ά.-15Ζ. 33. 4d. Et in 20} qu. 2 bus. ordii emp-
tis per dictum «Iohannem ad 83. ed. qu.——9l. 19d. Et soluti
portitoribus Novi Castri per famulum meum pro portacione
20} (111. 2 bus. ordii brasii 22d. Et pro mesura 5d. et in ex-
pallis? siri) ῗοίἶῗύ (11111111ῙῘΙ ξζὲἱὲιῑ.ζη211ς11173ά1101 Nicholaum Newsham
de 1 ohanne Wall de Dunelmo‚ ad 83. 9d.—17l. 103. soluti eidem,
7 Augusti anno 1532, et quietus-411. 173. 6d.

Et in 16 qu, ordii emptis de Roberto Greyne de Norwyche ad
93.-7ἶ, 43. Quietus per Ν 101101811111 Newsham.

Et in expensis per famulum meum apud Hemyngburghe pro
emgcione ordii 23. 6d.

t in 8 qu. 2 bus‚ ordii emptis apud Hartylpule per Nicho-
laum Newsham ad 93. 411. 10 u.—-7 73. sd. [31.43. 8d. interlined.]
Et in expensis sd. ibidem. ἓίῑ 111 8 qu. ordii brasiati emptis in
Novo Castro 41. 103. sd. Et pro portacione sd. In ex ensis
4d. Et in 23 (111. emptis de J ohanne Wall ad 83.-9ἶ. 4 .

8081101οΝ83 1110 0118111010 erasmum—Et 1011811111 Dy-
chande et tribus sociis pro 08118310 granorum 8 Novo Castro
43. 2d. Et soluti Willielmo J onson pro cariagio 1} qu. avenae a
Byll ngham ed. Et eidem pro 1} qu. avenae et 1} qu. pisorum
et fa arum 18d. Et eidem pro 1 (111. fabarum, 26 1811118111, 6d.
Et eidem, 7 Μ81011, pro 23- qu. frumenti 15d. Et eidem Wil-
lielmo pro 08118310 1 (111. siliginis, 13- qu. pisorum, 15d. Et
eidem pro Willielmo J ekell pro 08118310 1 (111. siliginis 6d. Et
eidem willielmo pro 2 (111. pisorum et fabarum cariati8‚ ad
6d.-12d. Et soluti Thomae Chepman per billam pro 08118310
granorum, viz, 18{· qu. ad Get—103. 6d. (sic.) Et per billam
balhvi pro cariagio granorum apud Coupon 53. et pro 08118310

 

