nccmsm nux-turnucum 1531-2. 98

soluti eidem, 26 J anuarii, in Dunelmo, 133. 4ἀ. Et eidem, in
aure, 28 Julii, 73. Gd. Eciam debeo 53. lod. Et solvi in anno
superiori 1530, ultra, 63. Sd. ' Et quietus„ et lod. ultra.

J Aeones Fosrnn, stabularius—333. 4d. Unde soluti eidem,
18 NovembriS, 163.8ἀ.31·, eidem, 7 sulii, 163. 8d. Et quietus.

Lno SMY'rn, valectus 1131131-263.8ᾱ.1111(13 soluti eidem,
10 Β33311111113, 133. 4d. Et eidem 5 Decembris, anno 1532,
133. 4d. Et quietus.

Grnnnwrus WAann, valectus promptuarii et le 1133313, 203.
Unde soluti eidem in pecunia, 18 Novembris, 103. Et eidem
in gramine unius equi 20d. et in pecunia 4 J ulii 83. 4d. et quietus.

Ronnn'rus ΤΗοΜεοΝ, valectus cocus, per annum 263. ed.
Unde soluti eidem, 27 NovembriS, 133411. et eidem, 10 J uln
133. 4d. et quietus,

Bonna-rus Anum, janitor portarum, per annum 203.

Ronnnwus WnnnALmn, scriba scaccarii—20⁸. Unde soluti
eidem in (1311111113, 18 Decembris, 103. Et residuum solutum
ut atet infra, et quietus,

&lt eidem pro compoto 1530, 19 Februarii anno 1531, 63. Sd.
Et eidem in aum, 13 Marcii per famulum meum, 73. 6d. Et
eidem 18 SeptembriS, anno 1532, 63. 801. Et eidem, 19
DecembriS, pro anno predicto 23. 6ᾱ. eciam quietus pro stipendio
et compoto anno 1530. In marqine]

Wlnmnmws maman, cursor scaccarii, 263. ed.

N1cnonAus ansnAu, custos parvae (10111113, 203. Unde
soluti eidem in decima de Huton et Holome anno 1530, 103. et
eidem soluti 111 decima, 17 Augusti, 103.

NlcuoLAus BnowNn, per annum 263. 8d. Unde soluti
eidem 111 vigilia Andreae Apostoli, 133. 4d. Et eidem per famu-
lum, 21 ΑΡ11113, pro obitu 1130113,133.4ἀ.

J onANan CAPPER, per annum 183. 4d. Unde soluti eidem,
20 Novembris, Willielmo Cuk presente, 63. ed. Et in 1 ulna
liberaturae 23. 4d.‚ et in pecunia, 7 Julii, 43. 4d. et quietus

Ronnn'rus Wu1rnnn-208. Unde soluti eidem, 15 Novem-

