’280 mmm BvRsARu

Et pro emendacione le weggs 2d., 01 pro exasperaeione le pykks
ld.—3d. Et Willielmo Guby‚ ibidem, per 6 dies, per diem 4d.
-23., 01 111 regardis 2d. Et 1011311111 Greysson et 30010, per 6
dies, per diem 4d.—23., in regardis 2d. Et Thomee Hunter,
pro factura 2 sleydds—4d. Et Ricardo Mygley, per 1 diem
ibidem—M. Et 1011311111 Atkyngson, per 4 (1103, per diem 2d.
—9d. Et Roberto Tode et Ricardo Alde, pro ortaeione lapi-
dum, per 1 diem—Gd. Et Radulpho Blyth, 1011311111 Symson‚
cum tribus servientibuS, pro extracoione lapidum ultra aquam,

er 1 diem et amplius—2012. Et Radulpho Blyth et Johanni
gymson' per quinque dies, per diem 8d.—3³. eid. Et eisdem,
pro duobus servientibus», per idem tempus—23. 6d. Et Hen-

rico 1213uch5150n 01 1011311111 Causye, per quinque dies—23. ed.
8. .

 

Et Hem-ico Crommey‚ per 3 dies—12⁶1. Et 1011311111 Guby‚
per quinque (1103, per diem 3d.—15d. Et 1011311111 Μγο11013011,
per idem tempus—1511. Et Willielmo Guby‚ per 53„ dies—2211.
Et Ricardo Mygley per δὲ dies—1711. Et Johanni Greysson
et Roberto Olyver, per 55 dies, per diem 5d.—2s. ld. Et in
regardis 2⁶1. Et 1011311111 Atkyngson, per quinque dies—1201.
103.

[Ε1 Ricardo Mygley‚ ex mutuo, md. Quietus 25 Aprilis-
Et willielmo Guby‘ 8d. Quietus 111 octavis Paschoe. Et Hen-
rico Crommy, 26 Marcii, 1211„ solvit 6d.‚ item δά. Ε1 Roberto
Olyver, ex mutu0, in vigilia Paschae, 12d. Quietus in oetavis
Paschae. In momina]

 

REPARAclo Aurem—Et Willielmo Guby‚ operanti super
stagnum molendini, per 53 diesi, per diem 5d.—-23·. 4d. ⁶
12? 315119υὲ &quatuor laboratus, ibidem, per 5} dleS, per diem

Εἰ Τὴὸωαέ Michelson, per 41 dies ibidem, per diem 3d.—- 14d.

Et soluti willielmo Guby ibidem, per 4} dies, per diem 5d.—
[2212-d. struck σαι]

Ε1 Ricardo Mygley, per tot (1103, per diem 4d.—18d.

Et soluti J ohanni Atkyngson, 01 duobus 300113, per 4} dies
ibidem, per diem 9d.—3s. 5d.

Et Thomae Michelson‚ per 4 dies, per diem 3d.--12d,
Et J ohanni Sanderson et 30010, per 3 dies—18d. 183. Βὲᾱ.

 

Ε1 3011111 uxori Nicholai Rose, per 8 dies, in eariagio le 1110330

(1315ξὲ3ν111, per diem 2d.—16d. Quieta in firma tenementi, 311110

‚Et relictoe Lytffott‚ per 7 dies, per diem 2d.--14d. Allo-
cantur in firma. . .

 

