, mnnx 01³· unwan, ermanno, mc. 359

Venison, roes, 142.

ntagu, 45, 142, 240.
Ῡεεεθὶε of brasc, 256.

glane, 158, 256.

 

 

 

wood, 158, 255.

Vinagar, Vinager, Vinegar, 42, 62, 63,
110, 151, 325.

Vryclothe, 157.

W.

Wages of servants, 189, 288.

Waimtow, wametow, eham, 67, 155, 252.
Ἦέἒιὶωαιι, 21, 96, 98, 193, 194, 195, 292,
—— topos, 19, 66, 154, 252.
Wainsoott, 80.

WaIHng, 85, 86, 181, 182, 278.
Walnuts, 229, 248, 249, 324.
Wardons, see Pom-s.

Wardrobe, 134, 235.

Warkeman, 89, 97, 186, 195, 284, 294.
Washerwoman, the Prior's, 10.
Washing‚ 22, 131, 295.

Water drawing, 282.

Wattlee, 86, 181, 182, 277, 278.

Wax, 17, 6ξ, 151, 152, 249, 313.

-- red, 1 .

Weardale iton, see Iron.

Wedgeg 280.

Weu, 17.

When, ⁸oe Corn.

Wheeh, 8, 239.

Wheel-wright, 80, 173, 270.

white hother, see Leathor.

whyoe, m Oattlo.

whympernels, m Poultry.

Widows of St. Mary, 10, 55, 143, 144,

Wildfowl, see Poultry.

Windings, 185.

Window bande, 73, 161, 258.

Windows, 78, 273.

Wine, 13, 15, 16, 49, 62, 135, 147, 151,
152, 227, 229, 233, 247, 248, 261,293.

’ claret, 34, 16, 49, 63, 135, 151, 152,
227, 228, 229, 230, 236, 248.

— Freneh, 227, 229.

—-- Malmsey, 13, 16, 62, 325.

— Red, 3, 4, 16, 49, 63, 135, 228, 236.

—- Benna, 148.

·—- white, 3.

-- oarriage of, 58.

— cellar, 94, 192, 290.

Winnowing, 127.

Wodyr‚ Wodyre, 24, 101, 198, 239, 297.

Woodooeks, 326.

Wodyron, see Iron.

Wooden vessels, 70.

Wool, 69,7 132, 138, 208, 229, 231, 246,
324, 32 .

— looks of, 122, 222.

— tithe, 14, 59.

Woolen eloth, see eloth.

Woolskins, aee Sheep and Hidee.

Workman, 89, 97.

of the Pandoxatory, 294.

Wypes, m Poultry.

 

 

t Y.

Yokes, 164.

ι-

 

