88 1101111 nuRsAmi

per diem mole-32. δά. Ε1 013110111, 7 Μο1011, per duos dies, per
diem 21ά.-33. 6d. Et eisdem pro ᾖ diei 17 Μο1. ΙΟὲιί. Ε1
eisdem pro penetracione unius putei 23. 6d. Et eisdem per
l diem, 25 Μο1011, 2111. Ε1 eisdem per 1 (110111, 29 Μο1011,
2111. Ε1 013(10111 per 1 diem, 7 Μο1011 (sic) 21d. Et eisdem
per 2 dies 33. 6d. Et eisdem per 2 dies, 21 Aprilis„ per diem
21ἀ.-33. 6d. Et eisdem per 2 dies, 27 Aprilis—3⁸. ed. Et
eisdem per 2 dies, 19 Maii, per diem ‘nde-33. 6d. In 00111-

poto 62. 183. nd.
Et J 011011111 Robyngson pro exacuacione le pykks 1100 011110

per J ohannem Dawson‚ 19 Μο11, 1211.
Ε1 3011111 Thomae Dawson, 23 Aprilis, 011110 1531, pro 5 scopys
(2od.), et 2 mendynge (4d.),-2s. Quietus in firma, 011110 1531.
[ . . wyrk . . . lays ye lodds one 1101111 110-

thynge 01111 ‘when . . . 'wyrk not he 1101111 0110 ὲ 10 syn his
botell for laynge on the lodds. In maryine]

AcuAcio LE rrxxs m* EMPclo m: mortus.—

Eurum LE coms Romus—Et soluti Willielmo Cuk, 21
Januarii, pro 1 reste 23. ed.

SOWLSYLVER ANNO 1531.

TnoMAs TEMPEs'r, forestarius de Beawrpark, per 52 septi-
manas 1100 011110, 0(1 fiale—198. 6d. Unde soluti eidem per J o-
hannem Alandson, 2 Augusti, 53. 4d. 111 antiquo debito, et alia
vice 111 pecunia eodem die 143. 2ἀ. 01 quietus·

THOMAs WHYTEFYLD, forestarius (10 Mugliswyk.

Cuwnnnn'rus Pium veredarius, per 0111111111 203. Unde soluti
eidem er Robertum Porter, 24 Augusti, 12d. Et eidem, 13
Novem ris, 93. 01 01(10111 111 vigilia Paschae 23. 01 01(10111 per Ni-
cholaum Newsham, 5 Aprilis, 33. 4d. et eidem 22 J unii l2d. Et
eidem 30 Junii 33. Sd. 01 quietus·

200 01Ιο003 3011 ΜΑΤΗΕυει SPARK, pistor, per annum 53.
vel 23. Quietus 93d. Unde soluti eidem 23 Novembris 23. lld.
17 Mar. 01 eidem 30 Junii 23. Ιοῆάψ 01 quietus.

