INDEX 01¹ PERSONS. ’

Soyrby‚ Lanslotus, 324. “

spark, dom. Thomas, 4, 13, 91, 92, 99.

Matheus, 30, 51, 68, 88, 96, 110,

169, 176, 179, 186, 194,205, 284, 292,

295, 305.

Hugo, 331.

Spowr, Δηὼ-1038, 81.

Spragen, Sprageyn, 811133ογ110, Spragyn,

. Spraygen, Thomas, 57, 74, 96, 136,

162, 163, 193, 259, 292.

Spyttelhouse, quidam 1101110 (10, 208.

Standvynge, Thomas, clericus, 92.

Standley, 3110011118, 238, 289.

Smneforde, Stayndforde, Stayndforth,
Staynfurth‚ dom. Gilbertus, 215.

Robertus de Burdou, 37, 116.

filius Roberti, 214.

Steyde‚ Rioardus, 134.

Steyle, Thomas, 313, 314.

 

 

 

 

Stoberd, Thomas, 326.
Stobbis, Stobbys, Stobby, Stobs, stubbs,
ἓὲιᾶδο, Georgius, 10, 33, 55, 143, 241,

 

Henrious, 31.

Thomas, 260.

willielmus, 111.

Stoddert, Willielmus, de Shotton, 306.

stokall, Stokkall, Johannes, 87, 184.

Robertus, 281.

Stokton, magister de, 62.

Storroy, Storye, Johunnes, 42, 122.

scote, Stotts, Edmundus, 102, 138, 299.

Str-oder, (10111. Henrious, 1‚193, 238.

811101ογ3,781110ῄο3,,8111·1;05’38,Βο<11111>11118,

Swa1w011‚Eduardus, 12, 82, 83, 84, 85,
161, 178,179, 275, 276, 278, 331.

Swan, (10111. Τ11011138, 22, 197, 286, 287.

Swaynstou, Swaynton, relicta, 182, 281.

Swynburn, Swynburne, Alexander, 217.

Elem, 231.

Johannes, 113.

magister Eduardus, de Novo

Castro, 1, 4, 6, 9, 16. 17, 32, 35, 37,

38. 39, 43, 44, 50, 54, 63, 64, 69,

110, 114, 115, 116, 117, 118, 119,

132, 137, 139, 151, 152, 158,

213, 214, 215, 216, 217, 218, 227,

 

 

 

 

 

 

228, 229, 230, 231, 234, 236, 248,

249, 253, 271, 312, 315, 316, 317,
324, 327.

uxor magistri, 44, 228.
relicta, 231, 232.

Syme, Robertus, 8, 13, et passim.
Symer, Lambertus, 154.
Symonside,Symonsyde,Stephanus,28,106.
Symson, Johannes, 85, 272, 280.
Mathews, 294.

Robertus, 26, 68, 104, 156.
8381018011, 3110011118, 113.

 

 

 

 

208,

371

Τ.

Taylour, Taylor, Taylyour, 'l'aylyoxu⁸
Archibuld, 27, 105, 203, 304.
Georgius, de Novo Castro, 6,

213 30113111108, 35, 114, 128, 209,

—-—- laurencius, 166, 167, 183, 238,
262, 264.
relicta, (10 Skynkley, 255, 312.
Robertus‚ 165.
——- Ronlandus, de Ryshyngdale in
comitam de Westmerlande, 206.
Τ11011138, 107, 204, 306.
Umfridus, 81.
willielmus, de Canope, 236,·

Tedoastell, 30113111108, 10, 144, 242.
Τοωρωι, Thomas, forestarius de Beuerf
park, 88, 93, 94, 97, 185,190,191,
194, 284, 289, 290, 293, 328. ·
Tempyll, Τ11011138,320. ·
Tege, Georgius, 111, 112, 113, 21οξ

 

138.

 

 

 

 

 

 

Thomas, 210.

Thew, Robertus, de Bednell, 308.

Thompso7n, Thomseu, Tomson, Alexan-
der, 2 8.

Eduardus, 325. -

J aoobus, de Stuynemor, 305.

Peroival, 18.

Ricardus, 32, 51, 208, 317.

Robertus, 83, 84, 95, 110,

ἒὲἷῦ, 12274, 125, 192, 208, 223, 225,
1, 3 .

puella Roberti, 182, 281. ,

Triamour, de Cornell, 139.

willielmus, 35, 115, 172,
269, 281.

Thornton, magister, 2.

Thoroysby, Thorsby, J ohannes, 205.

willielmus, (10 1)1111011110, 303.

Τοᾶ, 8'1'odde, Tode, Antonius, 133, 226,

(10111. willielmus, 71.

Lionel, 47.

--- Rioardus‚ 5, 19, 96, 154, 292.

—- Robertus, 225, 280.

-— Roger, 190.

willielmus, 5.

Toggg’ngson, willielmus, 24,101, 198,

Tornor, Tur-nour, EgidIus, 55.

Τ11011138, 207, 210, 311, 312.

Trewhat,'1'rewhatt, Trewhit, Trewhitt,
Trewhytt, Trowhatt, Trowhytt, Tro-
ἒνέἕι, 21632118ῧὲ08, 44, 89, 98, 186, 195,

Hugo, 21, 31, 43, 57, 74, 89,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

