noemam numennumen 1531-2. 107

Monkton. Et da ι1011011116 Robyngson de Monkton 1 vacca
113. 6d. Et de Thoma Taylyor de eadem 1 vacca—13³.

Et de Willielmo Wall de Estbrandon 1 humulus-10⁸.

Et 111 21 vaceis emptis de willielmo Wren de Sheyrbume-
house-⁹131. Unde soluti eidem, 15 Aprilis, anno 1531. Et

metus·
q De senescallo 3 1111061111 1106 011110 011 wem-512. Quietus in
eom oto mter 1103.

[18101163 1106 011110 2 oxenehydes et 1 eowhyd, mihi deliberati
per Robertum Blunt, 15 Mareii 1532, 611111 1 6116 ultra de
tauro apud Hebbarne, ut patet anno sequente. n ψηφίσαι]

[Ε11191ᾗι1 1100 011110, ut patet, 223 capita unde exp . . . . Ia
mar me.

01119110 animalium expenduntur in coquina, 0 festo pentecostes
in anno 1531 usque eamiprivium eodem anno 209 ma. (249)
capita, videlieet per tallium Roberti Best 2422 daker et 4 961163.
Ite‘ss 7 961163 ἀὲἓοῐριιε. depastis 111ἓ651· Fffieosltelii 6111ξο36110111,
{zati} aeiiiliiiiquina {130 1atiirilomvfissdle‘lzeet{216 mal: {325 6)p‹3:apsitaejtclei:e 1111
16 slauterhoushe, praeter 1106, numerus da remanentibus pro
anno sequente 5 boves, ut patet.

Item 16 daker vitulorum, a festo Pentecosten, 011110 predieto
usque carulijprizilum, exijpenduntur, pelzktallium Rcflaerti Best.
¹¹²⁶AE ¹31⁶} ιῗὲθᾚῃὲἷωθὲἱῗζὲἕῖῃῖγαωίἴ. 815738 ῗῖὲω a110.
navi pro 16 wylle, ad festum Martini 53. et in pecunia idem
solvit 23. 6d. Item alloeavi ad festum Pentecostes pro 16 raylls
53. et per ipsum, 7 J ulii, 23. 6d. Et quietus·

Et in 1 1111661110 vendito Willielmo Batmanson 183. Idem
solvit in eariagio 9 plaustr. fewell et meremii us ue monaste-
rium, ad Sca—60. Et arando per-l diem Sd. t per Ameri-
eum Dande, 3 N ovembns, 16d. et 111 0011ος10 carbonum anno

1533, 33. ssd. et per tallium in eariagio carbonum in diversis
annis 13 dd. ad 6d.—-63. 6d.

Anno 1531. Smpssnnu PAsTontm m: HEBBABNR, per
annum 403. Unde soluti Willielmo Cuke pro termino ad Vin-
61110 ‚S’ Petri, 10 Augusti, 103. Et, 20 Novembris, soluti eidem
Lvsselggeff⁸in Dunelmo 103, Et ,eidem in Dunelmo, 12

au, ⁴³3.

AmMAmA mssA APUD ΗΕΒΒΑΒΝΕ, 1106 011110 1531, raeter
remanentia. In primiS, 0 Morpet 3 boves et 8 vaccae. tem a

Beurpark 10 vaccae et 5 boves· Item a Walshend 3 beves et J.
vacca.

