120 mmm BuasAnn

Et eidem, die veneriS‚ 8 Decembris—463. 4d.

Et eidem, die veneris, 15 Decembris—393. 6311.

Et eidem, die veneris, 22 Decembris—473. 74d. Unde allo-
eavi‚ pro frumento Willielmi Hel-yson, 43³. 4d. et in pecunia
4³. 34d. et quietus,

[Item 2 kydds et 6 pygigen—13d. Et W. Cu ..... In
maryme.

Et eid]em, die veneris, 29 die mensis Decembris—683. 4d.

Et eidem, die veneriS‚ 5 die mensis J aunarii—563. 2d.

Et eidem, die veneri8‚ 12 die mensis J anuarii-553, 5d.

Et eidem, die veneriS, 19 J aunarii—358. ld.

Et eidem, die veneriS, 27 die J aunarii—348. 9d.

Et eidem, 3 die Februarii, die veneris—333. lld.

Et eidem, die veneriS‚ 10 die Februarii—67⁸. Sd.

Et eidem, die veneris, 17 die Februarii—453. lOd.

Et eidem, die veneris, 24 die Februarii—153. δά.

Et eidem, die veneris, l Marcii—413.

Et eidem, die veneriS, 8 die mensis Marcii—273. 201.

Et eidem, die veneriS, 15 die Marcii—323. lod.

‚Et eidem, die veneriS, 22 die mensis Marcii—368.

Et eidem, die veneriS, 29 die mensis Marcii—103. 6d.

Et eidem, die veneriS, 5 die mensis Aprilis—683. δά.

Et eidem, die veneriS, 12 die mensis Aprilis-653. ἑά.

Et eidem, die veneriS, 19 die Aprilis—42³. lod.

Et eidem, die veneris, 26 Aprilis—618. lld.

Et eidem, die veneriS, 3 die Maii—533. 5d.

Et eidem, 10 die mensis Maii—59³. Sd.

Et eidem, 17 die mensis Maii—743. 503.

Summa 1301. 9d.

SOLUCIONES FACTAE CATORI PISCIUM.

[Et Willielmo Blythman, 4 DecembriS, pro 1 seayme piscium
In maryine.

Et Leonaeirdo Atkyngson‚ prae manibus, pro empcione pis-
cium—203.

Et eidem LeonardO, 4 J unii, per talliam—153. 2d.

Et eidem, 11 Junii, per tamum—228. 2d.

Et eidem, 18 J unii, per talliam—193. 3d.

Et eidem, 25 J unii, per tullium—223. lld.

Et eidem, 2 J ulii, per tamum—198. 3d.

Et eidem, 7 (sic) J ulii, per talliam—183. 7d.

Et eidem, per ballium, 16 J ulii—183. ed.

Et eidem, per tallium, 20 J ulii—53. 5d.

