INDEX 01⁸· PERSONSc

Koehinge, Jaoobus, 28, 106, 303.

relicta, 49.

Thomas, 28, 204, 213.

ΚΘΗ, Johannes, 114.

Kelsey, Κεῖοι-1110, 182.

Kendall, homo de, 54.

Kepeyre, Kepyer, magister de, 102, 299.

Keysley, Olm‘stofer, 90.

Kirvar, Kyrver, Kyrvour, Robertus, 22,
74, 99, 133, 196, 295.

Knage, Thomas, 172.

Kyrohus, Matheus, 195.

Nieholaus, 78.

willielmus, 243.

Kyrhm, Kyrkhm, Prior de, 24, 101,
133, 199, 299.

Kyrkeman, Kyrkman, relicta, 10, 55,

¹44⁶ Robertus, 331.
Kirkley, Lmslotus, 258, 276, 277.
Kyswell, willielmus, 32.

 

 

 

 

 

L.

Laborno, J ohannes, 276.

11111111ηιτῐ, Lambert, Iamba-tt, Johaunes,
35, 93, 190, 289.

stator-Robusti, 132.

Thomas, 165.

Lame, Robertus, de Novo Castro, 110.

Williolmus, 146, 161, 179, 180,
243, 244, 259,-275, 276.

Lampton, Johannes, 9.

Willielmuz, 54, 143.

langley, uxor de, 307.

hugmns, relicta, 213.

huson, Lawson, dom. Georgius, miles,

’ magister, 49, 63,135, 147, 213,

248, 287.

relicta, 35.

Robertus, 132.

Th , ἓὲθὶὲῗ, 310, 311,312.
omas, , .

wilhelmus, 35, 51, 143, 181, 182,
278, 279.

law, Lawoe, Johannes, 128, 129.

— Βτέῑὲοιηιιε, de Ooupone, 42, 115, 122,
222, .

Lux, Laxe, relicta, 10, 55, 143.

Johannes, de Feyry, 203.

-- Robertus, de Fery, 104, 110, 136.

——6·3Willielmus, de Mydmeryngton, 29,

Layfeld, Lnyfelde, Lyfelde, Thomas, 81,
127, 129, 130, 177, 272, 327.

Ῑιιγιιεο, Edmundus, 5, 16, 63, 135, 151,
152, 228, 248.

 

 

 

 

 

 

 

ψ

 

 

 

367

Ῑέἔέἶιέἑὸἶςῗὲἶω, L058⁸5t⁹2 Robfflmo

Letheyme, Lotlmme, Prior de, 93, 288,

Leveyrpule, Robertus, 54.

Lightfott, Lyghsott, Lytfott, Lytfoyte,
LJthfoyoe, renem, 67, 156, 273, 274,
2 9, 280,

Lilburne, Gilbeoet'us, 24.

Loadge, Rioerdus, 329.

Loksmyth, Robertus, 18.

Thomas, 10, 251.

Lomley, dom. 13.

Lowne, Thomas, 159.

 

Ludworth, Rieu-dns, 5.
Lyghe, Robertus, 130.2
Lynloy, Βίου-(1113, 331.

Μ. .

Madyson, N. 3.

Magnus, magister, 238, 240, 264, 303.
Maird, Mayr, Mayre, Robertus, 295.
Roger, 99, 194.

Malome, Maulom0, Mawlome, Iamlam,

 

 

willielmus, de Eboraoo, 6, 50,
Μὲιὲιὲἱῗοῗέι. willielmus, capenam, 132,

 

⁰ willielmus, de Parva Ghylton, ·

relicta, 131.

Rioerdus, 5.

Max-ky, Johannoe, 273.

(10111. Ricardum 137, 331.

Marlyman, Merlymn, willielmus, 105,
106, 136, 329. >

Μαι-3111111, relicta, 182.

Willielmus, 22. .

Martyn, Hammo, Μαι-0118. Mmynge.
Cuthbertus, 73, 74, 108, 156, 162,
203, 259, 260, 277.

Georgius, 259.

relicta, 96, 145, 146, 161, 162,

179, 182, 243.

Thomas, 6, 12, 13, 17, 73, 83,-

84, 89, 96. ·

uxor Thomae, 89.

Martyldeue, J ohannes, 209.

Mathew, Matho, Mathow, Mathoy, Ma-
thoye, Iohannes, de Fulwell, 23, 28,
31, 35, 75, 85, 100, 106, 123, 129,
157, 164, 166, 193, 204, 211, 262,
263, 297, 304, 313, 324.

Mathoson, magister, de Huu, 4, 13, 16,
35, 49, 63, 143, 208, 213, 306, 313. -

Mawer, Johannes, 10, 55, 144.

 

 

 

 

 

 

 

 

