mnnx 03 1131731311, ormenae, nmo.. 353

H. Horae mddicine, 71, 159, 257.

 

 

 

 

, 31106133, 8, 53, 141, 239, 246.
ΗαᾱᾶοοῙιε, see Fish. Honos, 4, 49, 136, 236, 291, 327.
Hair eloth, see eloth. —--- filly, 327.
Hair, sowing ‚.253 ·- stags, 71.
Han, see Grossm. stray, 148. 866 Ηὶᾶοι
Han of Beaxpark, 83, 84, 85, 86, 194. Hdspioe, see Groom.
8611636311, 17 7 Hostillar, 201, 236, 300, 328, 330.

Halmot com-ts, 15',62, 151, 245, 247.
Halter eham, ’19, 67, 155,182.

 

3311511767 1.
Halteljs, 20, 67, 155, 252.
Hammom,45.1nfirmary, 21, 169, 170, 227, 267.

Hanglocks, see Looks and Keys.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hardea, see cluth. ἓξίἲοῖθὲδξθο
{⁸32⁸ss {aas ⁸oe les olel-k 013⁸oe clerk.
Hmffltexpenfflffi 76 1671264·11511,54,139,143Ῠ1Ξ119104721176ἒ8ἒ33
Hatehets, 163, 260, 2’6.3 23⁹3 239 231 ⁹
Hats, 228, 234, 296. onds ’of 140 141
Havermalts, 26, 103, 201, 300.
Hay, 11, 12, 74, 193. „- effug} 8i4506, 140’ 141’ 239⁹
ba’m’237141‘0ughau 83 of 77541651. ’ e, 8, 53, 141,289.
—- buymg of, 1486 —-— wood-uon, 53, 140.
-— fflgfgg, ,5,’7 145, 146 ,,183 243, 244.
msswi’ng ο1,11,12,56, 57,145,146, ³·
’83531251121125474 146, 244. J²P¹³³ (amour), ¹39·
-3155113 57, 2435 244 30665270·
winning 56, 57, 131, 133, 145,
183, 243, 260.
Haynestone, 229. K·
Headstells, 18, 153, 250.
Ηθᾱεω, 281· Keeper of 1116316, 96.
Hedging, 86, 87 Of the cattle, 9⁷, 194, 293.
Heu-inge, see Fish. grana-ry, 96, 292. ,
mdes, 74, 191, 205, 255, 394, 395, 315, nam, 328-
327' See L’eathe’r parvae domus, 95, 193, 291.
barked, 29 Of WOStOW, 99.
ww, 157· . Keelings, see Fish. ·
horse, 69, 158ο Kendall,⁸ee Cloth-
.-.-.-. mygkjm, 20¹7· ὗ Keys, 11, 158.
calvos, 107 Kids gin-d looks, 70, 71, 256.
ffiffssgg mrtl’oe, 9, 11, 91, 138, 226, 243, 288.

Kitchon, 205, 211, 213.
oonsumption in, 304, 305.

 

oxon and cows, 107,131.
2054?an «11197158 ²⁵⁵ at naamam, 181, 182.
of dead animala, 295, 297. feo, 1⁷, 59‚64‚ 249.
Hogs, see Sheep and Ηὶᾶρε 0 01611( of. see clerk. ι
Honey, 9, 11, 32, 44, 54, 62, 63, 119, Κωνωρῑωιωε, ⁷02158‚255·
ffiaeffiffiwmffiffissfflfflwwffi

 

 

 

 

 

 

 

HoodS, 191.
Ηο1·36 ’12read,61.11.
oollam, 18, 20, 65, 67, 153, 250. .
—— grass, 94, 95, 286, 292. Iamba and Lambskins, see Sheep and
-—- meat, 13, 148, 245. Hidee.

2Α

