3001313131 nunanussmsw 1532-3. 233

Ite'm Roberto Wh'ythede 1 tune vini [eypher] , porti toribus-—
2 qu. malt 263. Sd.

[Item‚ willielmo Preston, 4 buS. siliginis 83. In mamma]

Sonucmmzs TnouAE Homffl LA'roMo. In primiS, soluti
eidem Thomae Holme, 25 Januarii, pro prima septimana, 23.

Et eidem, vigilia Purifieationis Beatae Mariae, pro secunda
88111ἒῖ1111θῖῗὲ Februarii, pro tertia septimana, 23. Quietus, per
ωΙέἓὲἲάαὲιῗι, 15 Februarii, 23. Et eidem, 19 Februarii, per ap·-
prentieium latomi, 23. Quietus, per capellanum.

[Et Geergio Skelus 20d. Et Thomae Holme 2011. Et eidem
2} petr. ferri. In momina]

Miscellaneous Memoranda.

' Et Lodovieo Bell, in vigilia Trinitatis, 23. Et eidem, 16 Sep-
tembriS,12d.

Et Lodovico Bell, ex mutuo, 17 DecembriS, versus Aukland,
311 01111333, 2003. Soluti et quietuS.

Et Rogero Blaxton, eodem 1113-16131711 eidem, 13 Aprilis,
Sd. Et eidem, 16 SeptembriS, 16d. Et, 2 1113 OctobriS, 1532,
931 billam Gcrleorgii Heddon, 111 1 payr caligarum lynynge et ma-

ynge, 23. 8 .

Et Bastiano fabro, prae manibuS, in ferro, 9 petr. 43. 6d. Et
eidem, alia viee, ex mutuo, 12d. Et eidem, ex mutuo, 21 Fe-
1)1113111,63. Sd. Et eidem, bina vice, Sd„ quietus et perdonavi.
Unde idem Solvit et allocavit m 0931301033 311133 serae et elaviS‚ “
03111 31113 necessariiS, una cum factura 2 payr (blank) per 13 dies,
43. 4d. “

Et uxori Bastiani, 15 Marcii, ex mutu0‚ per puerum Eduardi
Dennynge, 12d.

De Ant-3:310 W. pro 4 eaponibus 23. Quietus pro lytyn
house, 25 ’1.

Ι)3 Roberto Tunstall 2 03901133, 20d. QuietuS.

De matre mea 2 03901133,23.·931313.

De J. H. 1 capon, 6d. QuietuS.

Et m 1 dd. pyggyonS, 4d. Quietus.

Et 111 4 powttS, 2d. QuietuS.

De uxore Colyers 2 03901133, 910 domino.

De Thoma Raw 2 03901133 et l auca, 23. Quietus.

De ‘uxore Roberti Bluntts 2 03901133, 2011. Quietus·

