noemma: hemmenam 1531-2. 121

Et eidem, per tallium, 30 .Ῑιι1ἱί-263. 4d. ι

[Nota, hie m Northumbria. Quietus perv me ipsum, in ad-
ventu domi.

Et eidem} per tallium‚ 6 Augusti, per uallium—203. sd.

Et eidem, per tullium, 15 Augusti—203. ld.

Et eidem, per talliam, 20 Augusti—153. sd.

Et eidem, per tallium, 27 Augusti—213. 11d.

Et eidem, per tallium, 2 Septembris—243. lld.

Et eidem, per tallium, 10 Septembris—213. 3d.

Et eidem, per talliurn, 17 Septembris—228. 7d.

Et eidem, per tallium, 24 Septembris—208, ld.

Et eidem, per tallium, 2 Octobris—223. 3d.

Et eidem, per tallium, 8 Octobris—213. sd.

Et eidem, per tallium, 15 Octobris— 243. 3d.

Et eidem, per tamum, 21 Octobris—243. sd.

Et eidem, per tallium, 29 Octobris—173.

Et eidem, per tallium, 6 Novembris—393. 4d.

Et eidem, per tallium, 13 Novembris—203. ld.

Et eidem, per tallium, 19 Novembris—233. 4d.

Et eidem, per tallium, 26 Novembris—243. sd.

Et eidem, per tallium‚ 3 Decembris—273. 7d.

Et eidem, per tallium, 11 Decembris-54³. 7d. eum piscibus
willielmi Blythman. ·

Et eidem, per tallium, 18 Decembris—293. 9d.

Et eidem, per tallium, in vigilia Nativitatis Domini—3 73. 1 ld.

Et eidem, per tallium, ultimo Decembris—123. 9d.

Et eidem, per tallium, 7 Februarii (sid—«23⁸. 2d.

Et eidem, per tallium, 14 J aunarii—228. lld.

Et eidem, per tallium, 21 J aunarii—223. ed.

Et eidem, per talliurn, 28 J aunarii—238. δεῖ.

Et eidem, per tallium, nil hae septimana.

Et eidem, 12 Februarii, per tamum—283. ad.

Et eidem, 18 Februarii, per tamum—443. 4d.

Et eidem, 27 Februarii, per tamum—553. 3d.

Et eidem, per tallium, 3 Marcii—533. 4d.

Et eidem, per tallium, 12 Marcii—373. δά.

Et eodem die, per billam capellani de Sheyles—l2s. lod.

[Et per Antonium Whytfelde 1 turbott, 10 Marcii, 33. Item
in 1 payr calathorum, eum expensis δά. In marqine]

Et eidem, per tallium, 17 Marcii—153. sd.

. . 103. soluti, et quietuS, 12 Marcii. Et eidem,

17 Marcii, in aur0, 203 ..... per servum, 19 Marcii, 153.
Et domino Ricardo Elyson‚ pro piscibusfemptiS, 233. 401. Et
eidem, 22 Marcii, 243. Et eidem per famulum meum, 28 Marcii,
203. soluti et quietus, In maryine]

