INDEX> 01³· PLACES.

C.

cantabrigia, 116.

Cassope, 236.

Castro Bau-nardi, Rieu-di de, cantaria de,
25, 102, 200, 299.

Cayrlell, 48.

cestria, Cheeter, 5, 13, 14, 15, 16, 58,
59, 60, 62, 63, 72, 147, 148, 151, 158,
165, 207, 212, 238, 239, 245, 246, 258,

Charlton, 313.

· Chylton Parva, 105.

claxton, 326.

Cornefurth, Cornfurth, 83, 178, 275, 302,

Οοιιροη, Coupone, Oowpon, 6,, 7, 42, 50,
52, 62, 77, 86, 105, 115, 137, 168, 183,
oozam Ooxow, Κοῖον, 80, 84, 276.

D.

Delum, 5, 40.

Damon, Darlington, 27, 28, 43, 72, 190,
202, 289, 301, 303.

,Del-went, 33.

Ditchbume, 76.

Dinsdale, 93, 190, 288.

Donnostxeype, 277.

Duddoy, 6.

Dunelmum, passim.

E.

Eboraenmi 13, 36, 216, 217, 245, 246,

Edmundbyerys, 199.

Ehndshyer 14, 59, 149.

Elvet, Elvett, Elwett, 26, 29, 85, 100,
103, 147, 173, 175, 176, 178, 180,
201, 256, 258, 277, 278, 306, 328.

alta silva. de, 267, 271.

aula de, 328.

Elvethauh, 328.

Emyldayne, Emyldon, Emyldoyne, 33,
55, 111, 209, 214, 308.

Εεέῃξωὲιόοαοῒατίι de, 23, 101, 198, 201,

Eyrless‘ouse3, 306.

Eysh, Eyshe, 27, 85, 267, 277.

Eyshe, quan-era de, 180.

Εκοέᾍεᾳιιετ, 42, 95, 191, 193, 290, 291,
3 , 328.

 

 

F.

Fallafelde, tenementum in Elvett, 256.

375

Falsnyeon, Fasnyeoll,
74, 163, 260.

Fery, Feyrey, Feyry, Feyrye, super Mon-
tem, 8, 29, 31, 56, 59, 77, 78, 84, 85,
104,105‚110,136,137,168,202,
203, 237, 261, 266, 302.

capella de, 25, 102, 202, 299.

Feyryfyrth, 148.

Fleshergatt, 25, 102, 200, 209.

Fountance, 59.

Framwelgat, Framwelgate, 31, 179, 180,
205, 305, 306.

Frognel, Frognell, pratum vocatum, 26,
103, 183, 300.

Fynkhall, 25, 99.

Fynkall, camera. Prioris de,
180, 268.

Fulwell, 28,
304, 313.

clausura vocata,

 

 

31, 35, 85, 106, 157, 213,

G.

Galilea, 25, 102, 122, 200, 249.

Θοὲτέδταίἀο, Garbrayde, clausura de, 162,

Gatyshead, Gatyshed, Gatyssyd. Θήῃ·
syde, 14, 24, 82. 83, 85, 89, 101, 175,
198, 210, 275, 278, 297.

Gelygat‚ Gelygayt, Gelygayte, Gelygatt,
25, 102, 199, 272, 324.

Getyle3, 243.

Gray's dyk, 46.

H.

Hmyng, Hanynge le, 16, 22, 46, 99,
180, 295, 296.

Hau-boten, Harbotyll, 14.

Hal-ton, 7. 28, 50, 75, 106, 136, 148,
16361, 164, 204, 236, 261, 262, 303,

Hartylpole, Harty1polle‚ Hartylpnle, Har-
tylpull, Hartylpulle.4, 6, 9, 14, 15, 24,
36, 50, 51, 52, 54, 59, 60, 61, 101,
147, 149, 150, 176, 178, 179, 198,
297, 321.

Haitfield, cantaria Thomae, 90, 91, 126,

88, 243.

Ham-ton, 93, 190, 289.

Haxame, Hexham, 13, 28, 68, 302.

Hebbarn, Hebbarne, 7. 14, 15, 27 , 34,
46, 59, 60, 61, 72, 101, 107, 109, 128,
148, 149, 160, 165, 205, 246, 261, 298.

Hedworth, 28.

Heghyngton, 78, 131, 204, 244, 245.

&horus de, 170, 273, 278.

- barn at, 273, 276.

Heldon, 186.

 

 

