366
Hoghyugton, Boboetus, 105, 203.

 

283 neghynton, Thomu, 19, 252,
Han-yson, Georgius, 230.
Hugo, 183.

 

Beryton, Johannes, 27, 167, 203.
Robmm,131,13'8‚206.

mgna, do South Pittyng

 

 

 

ton, 40, 75, 120, 126, 128, 175, 193,

243, 292, 327,
Hert, Thomu, 325, 326.

Horyngwn, <apellanus do, vide Gallow·

lay, dom: Robertus.

dom. Rieu-dus, 200.

ΗιιΙορο, relicta, 278.

Heuylden, vicarius do, 325.

Hoeylden, molendinarius de, 93, 324.

Hewuon, Thomas, 70, 158, 255.

Howorth ,capellanus de, 26, 103, 201, 300.

tenentes ᾶι,148’.

Hexham, Prior do, 212.

ΗὶΙιιοιι, Willielmus, 117.

Ηοῑιιοιι, landem, 55.

11023980Ὲῇ Thomas, 21, 89, 98, 186, 196,
4, 5.

uxor Antonii, 164.

willielmus, 5, 330.

mag. .Ῐ ohannes, 45.

 

 

 

 

Hobb,

Holburn, Houburn, Howburu, dom.

Thomas, 23, 133, 188, 189, 206, 296.
Holgoto, Thomas, 253.

Holmo, ballivus de, 144.
Hem-iona, de Norton, 108, 206.

Thomas, 133, 142.
Holy, John, 139.

 

 

Hoppor, willielmus, de South Sheyle3,

32, 34, 283, 312.
Hormeston, Arohyo, 209.
Homer, Eduardus, 46. Home,

Horoeley, Homoley,

193, 208, 227, 229, 232, 324.
Thomas, 52.
dom. Johannes, 44.

 

 

Hoye, willielmus, de Dunelmo, 138, 277.

Huohemon, Huohison, Huohuson,

Huohymo
οιιι, 82, 83, 176, 271, 274, 280.
294,ξ2ἰ(;1ιοῑιυι, 20, 98, 157, 195, 254,

 

——- Robertus, 84, 125, 146, 161, 176,

--- Christopher, 178, 179, 182, 254.

--- Τὶιοιιιὸι, 106, 303.

relicta Thomoe, 330, 331.

.-- uxor Christoferi, 156, 254. ⁴⁸

——Willielmus,12, 130.

Huchkok, Hyobkok, Hyohkope‚ H ykop,
Williolmus, 118, 216, 316, 317.

 

Homley,
Jasper, 13, 24, 43, 44, 58, 96, 149,

ιι, Hutolmison, dom. Hem-i-

 

mnnx 01¹· Pr Rsous.

Hugethorpe, willielmus, 134.
Hundorwode, J ohannes, 243.

Hunt, Johannee, 238.

Hunter, Jacobus, 222.

Johannes, de Wyllyngton, 27, 46,
190, 203, 288, 304.

fllia Thomoe, 182, 183.
Radulphus, 176.

Thomas, 79, 80, 128, 163, 172,
173, 269, 270, 280.

uxor Thomae, 183.

Huntley, willielmus, 278.

Hyghleld, heredes willielmi, 330.
Hyndmen, Hem-icus, 278, 279.
Iohannes, 33, 37, 115, 159, 215.
Hyrflt, Willielmus, 139.

nyson, Rieu-dus, de Meryngton, 105.

 

 

 

 

 

 

Robertus,

 

 

1.

Inglande, England, Englande, Thomas,
14, 21, et paq-sim.

J ohannes 183, 265.

puer Thomae, 279.

quen, Ῑιιιιίι, Robertus, de conofurth, 83.

Insulae Saorae, Prior, 32, 191, 214, 231,
240, 309, 313,ι314, 320.

 

 

J.

Jakeson, Jakson, Johannes, de Eeyngton,
¹⁹⁸⁹ ²31⁷·2'affigss, de Gatyssyd, 216, 325.
magister de, 35, 62,

 

Jarrow, Yon-ow,
109, 143, 157, 207, 247.

Jekau, Johannes, 167.

Jeken, willielmus, 52.

J honeeou, Pereivat 68.

Jonson, cuthbertus, 163, 269.

Johannes,32‚ 34, 114.

relicta J ohannis, 241.

Rioerdus, de Byllyngham, 204.

—- Ronlandus, 10, 143.

Thomas, 3, 16, 49, 62, 63, 69.

uxor Cuthberti, 156.

willielmus, de Byllyngham, 5,

52, 172.

 

 

 

 

 

 

Κ.

Kaley, Kaly, Margareta, ιο, 36, 144,

24 2.

Koehinge, Keohynge, Robertus, 28, 35, .

106, 204.
Georgius, 28, 106, 203.

 

