880 ’ amna nonnum

LIBERI TENENTESUQ 5171?ng COLLECTIONE.
o . .

De Roberto Wilkynson, pro libera firma burgagii (5)-—-Sect.

CUI·-

De Bursario Dunelmensi, pro libera firma burgagiorum 7, 8
(20d.), 30, 31 (lm), 81 (2.9.), 113, 116, 117 (sect. cur.)—43.8d.

De Willieltno Hodgeson,‘ pro burgagio 9 (2οιἰ.), 107 (sch),
109 baroniae (ld.)-—2s. .

De herede Willielmi Catlynson‚ pro burgagio 10-2od,

De herede Christoferi Danby pro [blank] .

De Radulfo Claxton, pro burgagio 16 burgi—led.

De herede Roberti Faure, pro burgagiis 29 (14d.)‚ 46 (sect.) ‚
67 (loca), 72 (lm), 96, 97 (sect.)‚ 118 modo—4³. Sd.

De capellano Gildae Crucifixi, pro burgagio 31 (M), 58, 59,
670, d61 (13d.), 66 (lod.)‚ 103 (roses), 104 (sect.)‚ 105, 106, 107

ᾖ· . -2s. ΠΜ.

( De) magistro Christofero Werdall‚ pro burgagio 33 (5d.), 125
(1οά.), 14 (2ᾗιί.), 29 ibidem (12d.), et Scir—33. lffd.

De Elemosinario‚ pro 34 (7d.)‚ 56, 57 (5ιί.), 22, 23, 24, 25
(sect. cun), 108 (Ιώ), 111, 112, 113, 114, 115, 116, 117, 118
(sect. Curiae.)—13d.

De Roberto Atkynson, pro burgagiis 35, 36—8d.

‘De Johanne Bentley, pro burgagiis 42 (ld.), 54 (7d.), 65
(lod.)‚ 111, 112 (sect.)‚ 120 (12d.), 4 (md), 6 (fam—6⁸. ed.

De Georgio Hardyng‚ pro burgagio 45 (sect. cun), 17 (Qud.)

De capellano sancti Andreae super pontem, pro 53 (m), 77
(5d.), 102 (7ά.), 127 (5d.)-4³. 7d. (sic.) Unde hostillarius
reddidit ei, pro libero redditu, exeunte de duobus tenementiS,
126, 127, 43. Et sic clare hostillario 711.

De heredibus Willielmi H ghfeld, per Willielxnum More,
pro 51 (sech), 71 (12d.), 89 (2gd.), 108 (5d.)—3s. ld.

b De elsdem heredibus», pro relicta Thomae Huchenson‚ pro—
aroniae—Ss.
( ‘ige Wilgielmo suche, pro burgagio 57 (7 ὠ), et pro Shynklee

De priore de Fynkha11‚ ro 62, 63, 64 (laea), 93 ’(33. cua), 95
(sem), 102 (παῤ-43. 10AE

²¹¹ This page seems to prove that the burgages in Elvet were, even then, known
by their numbers, and on this account, and for the various services which were
rendered, it· contenta deservo to be recorded.

