nccnnsuz nunnzaunusn 1531-2. 119

Ausonum—De magistro Swynburn 5 dd. 10 lb„ ad 8⁸.-
17ῧ36ἶ3113303110 2 dd. 53.

wesmona—

[Et eidem per filium 2 lb. correnc' 5 Maii. Et 26 Marcii
Thomae Potter 4 lb. amigdalorum ex mutuo· Item 6 lb. 19
Aprilis, In margine] ’

SOLUCIONES FACTAE PROVISORI ABBATHIAE.

Et Roberto 81113111313, provisori, proe manibus, in pecunia, 41.
Et eidem, die veneris, 2 die J unii—613. 9d.

Et eidem, die veneris, 9 die J unii—4l. 2d.

Et eidem, die veneriS‚ 16 die J unii—668. ed,

Et eidem, die veneris», 23 J unii—703.

Et eidem, die venetie, ultimo J unii—503. aad.

Et eidem, die veneris, 7 ,Iulii—48⁸. lld.

Et eidem, die veneris, 14 Julii-36s, 9d.

Et eidem, die venetie„ 21 J ulii-26⁸. ΒΜ.

[Allocatur in decima de Sheroton, anno 1530. In margine]
Et eidem, die veneriS, 28 Julii, per cellerarium, me absente
in Nerthumbria,—-353. ld. Debeo summam predictam Celle-

13110.

Ε1 eidem, die veneris, 4 Augusti—648. lld.

Et eidem, die veneris, 11 Augusti—42. 11³. 6d.

Et eidem, die veneriS, 18 Augusti—563. ld.

Et eidem, die veneriS, 25 Augusti—663. ed.

Et eidem, die veneris, primo die Septembris—598. 311.
Ε1 eidem, die veneriS‚ 8 die mensis Septembris—658. lod.
Et eidem, die veneris, 15 Septembris—523. 7 d.

Et eidem, die veneris, 22 (113 Septembris—633. ld.
Et eidem, die veneria, 29 (113 Septembris—553. (fid.
Et eidem, die veneriS‚ 6 die Octobris—533. ΠΜ.

Ε1 31(13111, (113 veneris, 13 mensis Octobris—568. lld.
Et eidem, die veneriS, 20 Octobris—593. 7ᾖά.

Ε1 eidem, die veneriS, 27 Octobris—533. ΒΜ.

Ε1 eidem, die veneris, 3 Novembris—643. ed.

Et eidem, die veneris, 10 Novembris-498. 7d.

Et eidem, die veneris, 17 Novembris—303. ed.

Ε1 eidem, die veneris, 23 Novembris—298. ld.

Et eidem, die veneris, 1 Decembrisaesses. loid.

