192· mmm 3011311311

'PnouAs ernan, caphera—38⁸. 4d. Unde soluti eidem,
apud Stokton, 23. Ε3 eidem, in pecunia, 1 DecembriS, 173. 2d.
Et in die Deposicionis Sancti Cuthberti‚ soluti eidem 12d. Et
eidem, in pecunia, 21 die J unii, 33. 4d. Et in 1 ulna liberaturae
23. sd. Et in l dd. punctorum 4d. [Et in 5 uln. Kendall, ad
12d. struck out. Eciam 113. 1οά., 33 soluti eidem per dominum
Priorem, 16 Fe marii, anno 1533, 33 quietus,

Ana-omns Mmmr'r, clericus ca 31133-133. 4d. Unde 3011131
eidem, 17 Septembri8‚ ‘prae mani 113, 2od. Et Georgio Hed-
don, pro 30, 43. 7d. Et eidem, 1 DecembriS‚ lod. Et eidem,
19 Marcii, 12d. Et eidem, 25 J unii, 53. Sd. et quietus,

JonANan ΒυσιΑΥ, valectus cellarii vini—263. Sd Unde
solvi idem ultra stipendium, in anno 1531, lod. Et eidem, 8
Novembri-a, ut patet ex paginae istius latere, una vice 103. 33
altera vice 203., 33 quietus, ac 43. 2d. ultra, pro stipendio se-
quente in anno 1533. [Et eidem, 8 Novembris, 103. Ε3 31-
dem, per fratrem, 4 Novembris», 203. In maryine]

J Accaus Fos'rssn, stabularius—333. 4d. Unde soluti eidem,
1 DecembriS, 163. Sd. Et in 1 ulna liberaturae 23. 4d. “ Ε3, 9
sulii, soluti eidem 143. 4d.‚ et quietus·

Lao Sum-11, valectus usbar—263. Sd. Unde soluti eidem,
in precio unius tauri, 123. Ε3 111 agestamento unius equi in
vynter, anno 1531, 16d. Et soluti eidem in allocacione pro

agestamento unius equi in yeme 2011. Et in pecunia soluta 31-
dem, 10 SeptembriS, 113. Sd.

Gammae Wunn, valectus promptuarii et 13 1)3331·3-
203. Unde soluti eidem, 3 Decembris, 103. Ε3 eidem, 19
Februarii, 33. 4d. Et eidem in 1 uln. liberaturae 23. 4d. Et 13
J unii, 53. 4d., et quietus·

Romam-us TuomsoN valectus ,003113-263, Sd. Unde soluti
eidem, 22 Novembri8‚ 133. 4d. Et eidem, 9 J ulii, 133. 4d. Et
quietus„

Ronawrus Anrma, janitor portarum, per annum—208.

' Bonam-us WERDALE, scribe scaccarii-203. Unde soluti
eidem, in die Sancti Thomae Apostoli ante Natale‚ 103. Ε3 per
Robertum Werk, 23 Marcii, 63. Sd„ et 14 J ulii eidem Roberto
33. 4d., et quietus,

 

 

