006 'emh nnuman

Sunt-mm merome nn Humum-e anno 1532, In primis
eidem, 26 J ulii, 111 partem 3013310313, 83. 4ά. Et eidem, 4
Augusti, in denariis, 63. Sd. Et eidem, 22 Novembris, in Du-
· nelmo, 103. Ε1 eidem, 1 die Marcii, 103. Ε1 eidem, 9 Julss2
apud Yarrow, 103. Et quietus.

Eurum ovum. [Memorandum de rennuenti· ovium 311110
1561, 111 patet 111 3111 ’0113 ovium ..... In .

In primiS, empti e Henrieo Holme, Rouhndo 'ruylyuur (13
Rysh (1313, in comitatu de Westmerlande, 200 3113133, ad
23. &grueter 63. 801„ datos 111 precio ejusdem—271. 133. 4d.
Unde soluti eisdem, in partem solucioniS, 15 Maii, 71. 183. «1.,
et remanent :olvendoe 201. quas solvi per domiuum 'rhomam
Howburn, me absente in N orthumbria, et quietat.

Et in 29 arietibus emptis de relicta Barker, de Wolsyngham,
ud fisa-582. Et in expensis ibidem, 421. Quieta per Ametinum
Danda.

Et in 27 arietibus emptis de J ohanne Goulnude, (13 Urpeath,
ad asch-0612. od. Quietus per Robertum Boot, 22 Septembris.

Et 111 94 arietibus emptio de Roulando Taylyour de Rymyl-
deayle, ad 2211„ praeter 33. 4d., 111 toto-81. 153. ed. Unde
3011111 31(13111, 111 partem 3013310313, 9 Augusti, 583. 41. Et ei.
demin 31 petris lanoe, ad 3s.--41. 143. Et in pecunie 30111111
31(13111, 17 Au sti, 293. 4d. Et uietuS.

Et 111 40 affitibus emptis (13 1)31·10 8133111313, ud na.—
7 33. 4d. Quietus in firma 31 (13311113 (13 8011111 Pyttyngton.

Et de J ohanne Dyehande, molendinario, 8 mutonibm, ad 2111.
-143. Unde soluti eidem, 3 Novembris, 83., ot eidem, 15
Decembris, 63., 31 quietus.

Et in 32 mutonibus emptis de J ohanne Neylson (13 Β3 g-
1011, ed Hele-40⁸. Et quietus per Robertum 3331 31 Jo n.
uem Greynsweyrde.

Et in 5 arietibus emptis de Roberto WyHey, de Meryngton,
nd 22d.—-9s. 2d. [Remanent pro 311110 1533, 11. In momine]

Et de uxore Thomae Brund 4 hogge3 31 2 dynemouth, 63.

De 313ῗο domini apud Holme, per tullium Roberti Best, 239
3113133, 3 23.-

De stauro domini apud Mugleswyk‚ (13 Thema Heu-yson 60,
Roberto Heu-yson 60, 31 J ohanne Try 3 60, ad 23.

Item recepi 3 13 Ηο11113, 1103 311110, 3 scauro de Mugleswyk
100 arietes.

De senescalle, hoe 311110, 48 3113133, 3(1 23.--41. 163. Quietus
111 compoto inter 1103.

Summa 828 empti hoc 311110.

 

