276 mmm nnRsAnn

· Et eidem Lansloto‚ 2 Aprilis, pro cariagio 4 pl. calcia, ad 811.
-2.9. ed. Et eidem, in regar-dia, 4d. ·

Et, 19 Aprilis, soluti Willielmo Lame, pro 03113810 1 pl.
031013, 3 Gayrmontsway, Sd.

Et Eduardo Swalwell‚ eodem die, per Willielmum Ricerson,
Et, 19 die Aprilis, soluti Willielmo Lame, pro 03113810 1 pl.
031013 usque monasterium, ante Pascham, a Coxhow, Sd.

Et Eduardo Swalwell‚ eodem tempore, pro 03113810 1 ΡΙ. 031-
013, 3 Coxow, Sd. Allocantur in firma.

Et soluti J ohanni Laborne et duobus 300113, pro cariagio 3 pL.
031013 3 Roberto juniore, ad &ie—23. Quietus, 29 Aprilis·

Et soluti eidem J ohanni et duobus 300113, pro cariagio 8 ΡΙ.
031013 3 J ohanne Dauson, ad Sd.— 53. 4d. Quietus per J ohannem
Dauson.

Et Roberto Huchuson‚ pro 1 ΡΙ. 3 Coxhow, per J. Dauson,
Et Rogero Boith, pro 3 pl. a Coxhow.

[Et Thomae Smyth et Roberto Maynsfurth, pro 03113810 2 ΡΙ.
3 Mydlaym‚ 28. 4d. In maryine]
45, ad Soa—303. In compoto.

[Et soluti Lansloto Kyrley, pro cariagio 2 pl. 031013 3 11101133-
terio, et 1 ΡΙ. 311 Ε11011 1130υο 10110111οη13 111 1100 Sancti Egidii‚
ad 4d.—12d., una 011111 03113810 1 pl. sabuli, ad 2d.-÷14d. Iu

momine, pay. seq]

 

cAonmu SABULI ET mmm—Et Rogero Ῡο1180, pro 0311-
3810 1 pl. sabuli usque orrium de Heghyngton, 2d.

Et pro 03113810 33111111 Ρο1 001103 (7 pl.) per capellanum ibidem,
ad cancellam ejusdem, lad.

Et willielmo Lame et duobus sociis, pro cariacione 3 pl. 33-
111111 1130110 (1011111111 3131111, 311 2d.-6d.

Et Roberto Maynsfurth, pro 03113810 1 ΡΙ.·33Ι11111 2ιί., 01 1 pl.
luti usque le plommerhouse, δά.

Ε1 Eduardo Swalwell‚ pro 03113810 2 pl. luti, 1130110 tenemen-
tum suum, 6d. Allocantur in firma.

Et soluti J ohanni Dauson, pro 03113810 6 ΡΙ. 33111111, 311 1110-
nasterium et diversa loca in villa, ad 2d.-12d.
· Et duabus Ρ1101113, pro 03113810 2 33111111, Ρο1 1 diem, ad tene-
mentum Radulphi Blythe‚ 4d.

Et veredario terrarii, pro cariagio 4 ΡΙ. 11111 1130110 tenementum
·Thomae Apylby, 4d.

Et willielmo Ayr et socio, pro 03113810 4 ΡΙ. luti, ad 311.-
·12d.‚ et 2 ΡΙ. sabuli, ad 2d.‚ 4d.-1'6d., [pro stabulo, in margine]
——22 pl. sabuli, ad ‘aL—3³. ad. 12 ΡΙ. luti, ad. &aL—33.

 

