358 mnnx or κΑττιζιι, cumcuma, mo.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Stablo ol Prior, 17, 71, 250. Tallow, 17, 64.
,Thomu Neville, 182. Tanning, see Hidee.
summan, 95, 192, 291. Tavern bill, 151.
Sug· (Beer), 45, 142, 240. Tem flsh, see Fish.
·—- (Horu) see Hersen and Hides. Teueh, see Fish.
Stniths, 248. Terra-er, 182, 207, 324, 327.
Stacking, 168, 261, 264. Thatch, 85, 180, 182, 183, 277, 278.
Stamyu, aee eloth. 'rhief at Hexham, 28.
81001, 8, 54, 141, 228. Thombacks, see Fish.
Steep leod, 169. “ Thrashing of corn, 127, 183.
steen, see Cattle. Threml, 138, 139.
Stewud of the gnum-y, 193. Tace, 81, 82, 180, 271, 272.
stipenda of servants, 92, 99. — oesriage of, 81, 82.
Stirks, aee Cattle. -- (elates) 277.
Stints, see Poultry. -- otone, 85.
Stin-op irem, 1, 19, 114, 154, 251. Timber‚ 79, 80, 130, 173.
leuthers, 1, 18, 65, 153, 250. can-inge of, 80, 81, 173, 174, 270,
. stobe, see Nailu. 271.
stock, 126, 298. Times, collecting, 60, 149.
flnh, soe Fish. Toll, 235.
looks, see Keyn and Loeks. Toofnlls, 273.
Smne—eumer, 233. Toothiu, 181.
Stonoe, 275, 278, 279, 280. Torohee, 17, 63, 152, 249.
for building, 252. Tortae Sancti nicholai, 315.
winning of, 177, 178. Tortaysoe, 249. ⁴
Stooths, 270. Tovem, 1, 69, 156, 157, 229, 254.
Store iron, aee Iron. Travelling expense· of a scholar to Lon·
storo-house at Shields, 73, 161, 258. don, 102.
Stoa, see Oattle and Stottmls. Trees, 171, 172.
flushinga, see eloth. falling of, 231.
Straw, 6, 63, 77, 78, 138, 168, 169. Trellicer, 74, 163.
stul-geon, 8oe Fish. Trouts, see Fish.
Subeaterer, 59. Tunica, 10, 55, 143, 241.
Subprior, 92, 189, 288. Tul-bot, see Fish.
Subsidies, 230, 288. Τιιιᾞεοὶο, see Spicea.
Sugar, see spicea. Twigs, 181, 182, 27 7.
sain of Com-t, 100, 101, 102, 287, 288, Twine, Twyne, 17, 44, 64, 68, 152, 227,
289. 232, 249, 253.
sakkau, see Spioes. Twynters‚ see Sheep.
θαρρεῖ at Μαι-11181011, 15.
Swalls, 270.
Swans, see Poultry. U.
Sweepings of the' ship‚ 58.
Swine, 9, 31, 45, 54, 109, 110, 141, 207, Usher door, 170.
208, 234, 240, 292, 306. Ustrinum, 177, 273, 274.
’ boars, 110, 208. > ·
brawnfl, 110.
--- making pige, 324, 325. V.
Valet eook, 95, 192.
Τ. of the buttery and the basem, 95,
192, 291.
Table, board end, 157. wine cellar, 94, 192, 290.
aletha, 156, 157. usher, 95, 192.
under, 157 . Valens, 2.
of convent, 69. Varnishing, 19, 65, 66, 154, 251.
Prior, 254, 27 0. Velvet, black, 229.
Tables in Prior's Hau, 269. - Venison, 9, 12, 54, 142, 240.
Tacho, 47. . · , doe, 142.
Taoke, see Nails. bucha, 9, 142, 143.

 

 

