362

Bmwfflm‘ nuntiem, 92, 99, 124, 189,

188, .

dom. J ohannes, jfflor, 286, 287.

Bia-ttius, 215, 216, 217.

Thomas, 75, 76, 127, 128.

Bryayne, J ohannen, 46.

Euge, Theman, 278, 279.

Buoelay, Buelay, Bukley, Bukly, J ohan-
ιιοι, 4, 9, 49, 59, 62, 63, 94, 135, 151,
192, 236, 247, 289, 291, 327.

But, B ,Johanmm 180, 277, 278.

Bukloe, ohannes, 45.

Bullok, trater Thomas, nigri ordinis, 54,

Bulloke, stam J ohannes, 235.

Bulmer, dom. willielmus, 14, 93.

filins dom. willielmi, militia,

 

 

 

 

Bul-geue, Robertus, 328.

Burn, Bul-ne, dom. Christofer, 133, 197,
286, 287, 288.

— Bnrne, Thomas, de Emyldon, 111,

Bul-ton, J ohannes, 198, 297.

Busby, 82.

Buaaye, Robertus, 134.

Buten-y, Rieu-dus, 35, 203.

ByU, uxor Thomae, 70.

Byllyngham, tenentes de, 168.

Byndloy, dom. Johannes, 189, 197, 286,

287.

0.

calva-t, dom. Thomas, 93.

Caper, Capper, Johannes, 157, 193, 254,
ὼξῗιξι, ΝἰοΙιοΙιιιιο, 95.

Car, Care, sohannes, de Huu,51‚ 139,

Kar, Kato, Johannee, de Yar-

row, 32, 34, 35, 51, 57, 1'11, 112,
114, 129, 147, 148, 209, 210, 211,
213, 255, 308, 312, 313.

Care, Eduardus, 312.

—— Radulphus, 4, 16.

-- Katre, vnn-idus, 32, 34.

-- willielmus, 4, 16.

Garnaby, Garnabye, anrnayby, magister,
33, 34, 210, 309, 310.

Cunaby, Carnabye, Thomas, 34, 45,111‚

Quen, Gan-one, Thomas, 6, 23,56, 100,

castell, dom. Johannoe, 236, 256, 308.

untho, Bobertun, 329.

Gatlymon, heres, willielmi, 330.

Causy, Causyo, J ohannes, 177, 280.

Causy, Thomas, 272.

 

INDEX 01¹· PERSONS·

ennae, dom. Christum, 288.

Gawdray, Cawdraye, Robortus, 48.

Cestna, quidam homo de, 151.

chamot, Johannes, 164, 329.

--- relicta, 28.

ucbertus, 204, 303.

Ghmmy, 263.

Chapman, Chepman‚ Thomas, 6, 8, 31,
ἓὲὲ 70, 76, 167, 183, 208, 238, 265,

Chaytor, Christofer, 230, 231,

Chaywur, Johannes, 51.

Chelas-ng, Ricardus, 202.

cheymey, willielmus, 130.

Chylton, Eduardns, 166, 204, 304.

Robertus, 2, 42.

Clark, Clark, Glerke, mag. J ohannes, 26,
104, 111, 321, 331.

claxton, Radulphus, 330.

Βοὶιθιιιιει, 207.

Roget, 142, 290.

Olaysye, somnes, 37.

Clemens, puer, 57.

Clerk, mag. 13, 161, 183, 200, 202, 214,
243, 301, 327.

puer Roberti 144.

relicta, 10, 55, 144, 242.

7 Robertus, clericus eeclesiae, 90,

18 , 285.

Robertus, 31, 74,110, 128, 207,

215, 306, 321.

Roget, 7.

Thomas, 35, 55.

Cleyff, John, 1.

Gliute, Robertus, 46.

Olyff,'wil1ielmus, 198.

Clyston, Doctor, 54.

Cokerell, Kokerell, Kooorell, J ohannes,
32, 34, 114, 213, 312.

Coksou, Ouokson, Johaunoe, 211, 309,
311, 312, 316.

Collpotts, Rfadulphus, 250.

001ωιι, willielmus, 68.

Commyng, Oommyngo, Georgius, 73,
146,174, 259, 261.

Combnge, Johannoe, 243, 259.

Rieu-dus, 45, 130.

Gonyers, J ohannes, 112.

Margareta de, 7.

Robertuffi 7, 260.

Oonyngham, Alan, 34, 114, 312.

Henrieus, 123.

Robertus, 34, 114.

Gonnyngham, Thomas, 34,
83, 92, 114, 308.

Oonysbery, somnes, 331.

Copar‚ Coupar, Oowper, Rolandus, Rou-
landus, 84, 329.

Comeforth, Comofurthe, comforth, Gom·
furth, dom. Georgius, 25, 56, 57, 90,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

