228 “ mnan. nunsARn

ἵ It'em 3 hogge'sheds vini clareti et· l hoggeshed vini rubii
‘mllgg'ctssr Edmundum Laynge, l hogshed vini clareti, et 1
hogeshede vini rubii—463. ed.

11321311 512³th Pro matre mea—nil, quia perdonatur.

Rscm’olo SPEGIERUM A uAms‘rRo swwnunnn, a festo
Pentecostes anno 1533 usque idem festum anno . . .

In primis, in vigilia Pentecostes‚ anno 1533, per Nicholaum
Pykerynge 1 dd. peperis, 223., et 1 petra picis 6d.

Et, 5 1?be unii, per N icholaum Pykerynge, 2 barell bituminis,
163. et 9 . s er, 63. 4d.

Et, per Cutffiertum Pape, 1 burdynge calibis, 25 J unii, 33.

-473, lod.

Summa utriusque lateris—312. 143. 7d. Unde soluti ‚eidem

r binam, in compoto inter nos, ultimo die J unii, anno 1533.

tiam quietus, ae 52. 103. 3d. ultra, pro me, ut patet per Re-
cepta, ex alio latere.

Item recepta, per J ohannem Greynsweyrde, de magistro
Swynburne, 2 die sulii, anno 1533, 611). peperis, 113. sd„ 1 dd.
grayneq, 143., 1 dd. correno' 33., 111). mayoe 103., 111). clowe3
63. 4ᾱ., et 2 loffs suger ponderantes 18 11). 103. 6d.

. - Et,¹ in vigilia Sancti oswaldi, per N icholaum Newsham, 8 lb.

suger, 43. sd„ et l dd. eorrene' 33., 611). grayne3 73.

Et, 15 Augusti, per J ohannem Greynswerde, 8 anguillae so-
333, 33.

[2 tune vini—9l. 63. sd. In mamma]

Et, 25 Augusti, per Thomam Ynglande, 2 loyffs suger, 2011).
[deficient interlined] 113. sd„ 1 dd. grayneq, 143., 2 dd. eorrene'
-63., 211). dactulorum lod.

Et, in vigilia Apostolorum Simonis et J udae, per famulum
meum, lO lb. suger, 53. lod. :
⁶ Et, 7 Decembris, de uxore magistri Swynburne [Per famu-
lum meum. In momine} 1 dd. peperis 223. 6d., 1 dd. grayne‘q,
143. 1 dd. annesseds 33., 2 dd. ryese 53., 3 dd. almontts 103., 411).
sanders 63., 211). mayce 203., 3 11). cloweq, 19³„ et llb. croci,
deficientibus Ξ 13 unce, 163.

Et, per Thomam Ynglande, 12 DecembriS, 1 loff suger, 1011).
shayrs, 53. 1οά., et 1 loff suger, 83» lb., 43. Md„ 2 dd. cortem?-
631.b[2 eylls sorae struck out and small interlined] , 2 dd. ceroe et
8 . 143.

· Et, per famulum meum, 20 die DecembriS, 1 dd. eorrene’ 33.,
3 11). sanders 43., et 1 lb. croci, deficientibus Ξ unius une. 163.,.

