mnnx 01¹⁵ BERsoNS.

91, 92, 100, 102, 200, 242, 288, 296,
Ουῗὲεῗ3 ohannes, 264.

Cottysfurth3 σοφίαι-111, Thomas, 57,207,
οοῗιῖἷέῗιὲἐψῗεῗζ somnes, 81, 83, 85,
179, 180, 181, 196, 273, 274, 277.
01830, Nicholsus, 11, 56, 144, 242, 313.

Ricardus, 28, 106, 203, 313.

 

3011011118, 144.

011111ἰο1111, 018υέ111111, 3011011118, 34, 114,
209, 213, 308, 312.

Omumrth, Orawmrth, willielmus, 34,
114, 213, 312.

Orswe, Willielmus, 274.

Cramer, Robertus, 214.

Crok, Cruk, Thomas, 73, 161, 258.

Crommy, Orommey, Henricus, 11, 86,
178, 181, 182, 208, 279, 280.

Orosby, dom. Ricsrdus, decanus monss-
terii, 25, 99, 102, 200, 296, 299, 300.

0108113, 3011011118, 142.

Cuk, 301111111ιο8, de Pykhall, 70.

01111, 011110, Willielmus, de Hebbsrne, 27,
29, 34, 61, 67, 88, 95, 107, 112, 113,
122, 128, 148, 149, 152, 154, 165,
211, 221, 229, 247, 261, 305, 311,
320, 325.

Cukson, Eduardus, 317.

’ ⁷ willielmus, 37, 38, 118, 217,

011110, willielmus, 34, 114, 209, 312.
01111111011, dom. Georgius, 188, 189, 296.
Willielmus, 304.

 

 

 

D.

Dahas, Ohristofer, 148.

Dslton, tenentes de, 130.

Danby, heres christofori, 330.

Dsnd, Dsnde, Americus, Emeficus, pas·
svm.

Dsrby, comes de, 143.

Dar-man, 3 ohannes, 165.

Dauson, Dswson, J ohannes, de Goxcn,
29, 74, 83, 84, 85, 86, 87, 178, 179, 184,
185, 274, 275, 276, 282, 283.

dom. Robertus, capellanus de

Haverton, 289.

-- deulphus, 93, 289.

———- Rieu-dus, de Dunelm. 305.

Thomas, 72, 88, 185.

Duell, Georgius, 255.

stison, styson, Georgius, ballivus de
ByHynng, 10, 26, 55, 77, 86, 97,
103, 201, 265, 293, 300.

Davy, Dsyvy, Willielrnus, 134, 143, 159,
335, 243.

styson, Agnes, 144, 241.

 

 

 

363

styson, Radulphus, 29, 164, 202.
8001110118, 110.

Thomas, 232.

Dawson, Robertus, 19.

Dsy, Georgius, 83, 85, 178.
--·Ρο100181, 134.

Dsyken, Robert‚ 1.

Dsyle, Eduardus, 5.

1)0118.11(1, Denande, Dynnand, Robertus,

 

 

114, 213, 248.

Dennynge, Denyng, Denynge, Eduardus,
8, 20, 53, 72, 73, 93, 98, 138, 139, 141,
142, 160, 191, 195, 239, 257, 258,

, puer muudi, 233.

Denome, J ohannes, 68.

Denynge, puella, 182.

Derby‚ comes de, 143.

Derlyngton, capellanus de, 93, 190.

Dichsnde, puer J ohannis, 150.

Dicheburne, J ohannes, 84.

Dicheburn‚ Dychburn, Dychburne, Dyche-
burn, 1011018 Johsnnis, 10, 22, 69, 83,

Βὶῗοιι, Dixson, Thomas, 8, 30, 51, 53, 57,

28, 141.

Dixson, Clemens, 102, 167, 199, 305.

Henricus, 265.

30118111108, 86, 129, 277, 278.

3011011118, 327.

Willielmus, 94, 191.

Dodds, J ohan, 1.

Doxfurth, Radulphus, 4.

Duckett, Dukkett‚ dom. somnes, ,deca-
12133 monasterii, 25, 91, 92, 99, 102, 198,

Duckett, Dukett‚ dom. capellanus can-
tariae bestae Mariae, in capella 1108110
Margaretae, 22, 99, 295, 394.

dom. Radulphus, 102, 200.

1)111ιο11, willielmus, 4, 308, 313.

Dunmyne, Johsnnes, 211.

Dunelm. Episcopus, Prior, em. passim.

Dmforth, 3011011118, 63.

Durham, Alexander, 1.

dom. 30118111108, 133, 197.

relicta, 203.

1)]01181111, Dychande, J 0118111108, 20, 31,
52, 57, 74, 97, 104, 147, 162, 163, 195,
206, 259, 260, 282, 294.

Dychburne, Dycheburne, dom. williel-
mus, 91, loo, 125.

1)γῶγᾶεὲὲὲ .1)3ᾶγ118011, capellanus de, 93,

 

 

 

 

 

 

 

 

E.

Eden, dom. Thomas, 286, 287.
Jscobus, 139.

 

