86 muna tunsum

diem l4d. --·- 58. Sd. Et Ricardo Foxe laborario adjuvanti
eisdem operariis per idem &empus 131301. ‘ ⁶ ι .

Et soluti Georgio Skelus et 2 laben-ariis in opere domim 111
aula apud Baream per 4 dies, per diem l2d.-48. ⁸

Et soluti Henrico Crommy pro situacione 1 leyd 1· ᾖ diei
ed. Et Georgio Skelus ibidem 311. Et WiHielmo uby ibi-
dem per 3 die1 2301. Et 1011011111 Godfruy ibidem per 4 dies 111
tenemento 101101111ἰο Elande, per diem 3d.--12d. Et J ohanm
Godfray ibidem per 1 diem 3d. Et soluti eidem 1011011111 eij
1011011111 Gubyon pro dalburu 01111014 001111110“(οἰ0) 111 vieo Sancti
Egidii, per 5 (1100, per diem 3d.--15d. Et in virgis et dal-
byngstours pro dioto opere ed. Et eidem 1011011111 pro dalbura
le gavylls tenementi J ohannis Dixson per 3 (1100, 1101 diem δά.
-ι-Θᾱ. Et in virgis emptis per ipsum . . .--210. Sd.

11111111οΑ010 immun—Et soluti Henrieo Crommy r 2} dies
ffffsffarssssafflnffi ‘fflzff ⁶130? iifflssss'ssuiiss‘er 01131ῗὲ3
15d. Et Willielmo Guby operanti ibidem per 3 (1100, per diem
eet—1801. Et Henrioo Crummy per 4 (1100, per diem Sole-
eod. Et ‚Iohanni Guby per 4 dies 16d. Et J ohanni Godfray
per 3 dies 1211. Et soluti 4 10110101110 per 4 (1100, per diem
Μαί-40. Et, 19 Augusti, soluti Willielmo Guby 1101· 2 dies,
per diem 6d.-12d. Et Henrioo Crommy per idem tempus!
lod. Et 1011011111 Guby per 11} diem δά. Et 1011011111 God-
fray 1101 ᾖ1110111 tempus ed. Et 2 10110101110 per idem tempus 911.
-14.⁹. 4 .

Ean-010 La Moesus-*Et in 10 mosae empta et cariata per
Georgium Skelus lod. Et in le mosse per tullium Georgii
{leeg} 38. ed. Et per Hem-icum (irommy in le mosse Sd.—

B1LLA BALL1v1 1110 nummum. —Et soluti Georgio
Davyson per binam, 13 1011110111, 1110 10 stakkynge (12 ᾖ dies,
43. 24), forkynge (4 dies 16d.) una 011111 00110010110(20.) (10-
0111100 de Wolston hoe 011110 80. ed. Et soluti eodem die pro
eariagio 4 pl. granorum a Newton Sd. Et in cervisia data tenen-
tibus de eadem lod. Et soluti eidem pro cariagio decimae de
Coupon 120. Et soluti eidem 1110 reparaciombus 01100 arrium
de Coupone (33. lod.), et Wolstun (23. le.)—6⁸. 83⁶3. Et
eidem pro faloaeione eii-parum diversis vicibuS, ut putet per
binam, ed. Et eidem pro 3 restibus pro 10 ferybott 31.

1301100010 annum—Et soluti 1011011111 Dawson et 2 000110

