108 mnan BURSARH

[Ε1, 2].10111, Americo Dande pro tonsione 01 10 ..... In
maryine

Eupmo ovum. In primis de remanentibus apud Rylley.

Et de Eduardo Freynde 10 oves matrices et 2 verint'‚ ad
23., 243.

Et 111 200 arietibus emp 113 de Henrico Holme de Ν orton 01
Roberto Blande de Tybott in comitatu de Westmerlande hoc
anno, ad 14l. —28l. Soluti, 01 quieti.

Et' in 41 ovibus matricibus et tot agnis emptis de J acobo
Smythson, ad 23. 4d., praeter 33. 4d.‚ in 1010-4Ζ. 193. Unde
soluti 111 partem 3010010013, 23 Aprilis, 533. 4d. Et eidem, per
Americum Dande‚ 12 J 01111 433. 4d. Et 1111101113.

- Et' 111 20 mutonibus emptis de predicto J acobo ad 22ιΖ. -
363. Sd. Quietus per Robertum Porter, me absente apud
Yarrow.

Et m 48 arietibus emptis de J acobo Sm hson, ad 23. --4Ζ. 163.

Et 111 3 arietibus emptis de Cuthberto artynge‚ 63. soluti
et quietus. De senescallo 1 aries—23. Quietus in compoto
inter 1103.[Β,011131101 pro anno 1532 in maryine]

Et 111 9 arietibus emptis de Georgio Modye, ad 23 -.183.
Quietus 15 Sep tembris, Roberto Best presente.

Et de Willielmo Sh'eroton 6 arieteS, ad 23. praeter Sd. —in
toto 123. sd. Quietus 1 001011113, Roberto Best presente.

Et de J ohanne Whytfeld de Aw'denstmore pro 32 mutonibus,
ad 21d. -563. Soluti et 1111101113, 28 Septembris, [Remanent
pro anno 1532 in maa-qiua]

Et ub' 3 mutonibus emptis de Thoma Wedrell—53. Quietus,
1 Octo ris.

Et 111 64 mutonibus emptis 110 Eduardo Freynde‚ ad 23. -—
6Ζ. 83. Unde soluti 01110111,111 partem solucioniS, 7 OctobriS, 5Ζ.
Item 263. Sd. Et 11010103.

Et empti de dicto Eduardo Freynde 28 1110101103, 311 23. 211.
-603, Sd.

Ε1 111 40 arietibus emptis de Thoma Barker de Wols gham‚
ad 23. 111.-4Ζ. 33. 411. Unde soluti eidem, 14 Novem ris per
Georgium Emerson, 01 quietus.

Et 111 60 arietibus emptis de Eduardo Freynde‚ ad 23. ld. --
6Ζ. 53. Unde soluti 01110111,18 Ν ovembnS, 111 pecunia, 5Ζ. 2011.
01 in 1 equo 233. 411. Ε1 11010103.

De stauro domini 304 arietes, ad 23. -36Ζ, 83. 801011 eidem
per Thomam Whytefeld 111 auro 603. Ε1 111 precio 107 hogge3,
8Ζ. 93. 4d. Et eidem 10 3010, 25 Januarii anno 1532, 6Ζ. Ε1
111 1100111113 4Ζ.-.1οΖ Ε1 01110111 111 3010, 24 Novembris anno
1533, ι.

