84 muna BURSARH

33. 9d. Quietus, 8 Maii. Et soluti J ohanni Dawson pro 2 pl.
001010 usque Beurpark, 23. (iaz—51 pl. 001010, 3Ζ. 93. 3d.

CARIAGIUM οΑ1.010.--Ε1 0011111 J 011011111 Scoyrfelde‚ 30110110
Maynsforth‚ relictae Peyrson, Thomae Martynge‚ 30110110
Maynsforth seniori, et filio, pro 00110310 6 pl. 001010 0 Myd-
layme usque manerium de Beuerpark, ad 14d.--73., tamen in
103011110 111 0111111110 predicta 12d. Et soluti 30110110 Hutchin·
0011 01 2 000110 pro 00110310 3 ΡΙ. 001010 0 Coxow usque Sadler-
3010 01 monasterium 23. Ε1 0011111 1011011111 Scurfeld et 6 sociis
pro 00110310 7 ΡΙ. 001010 0 Koxow usque Beuerpark, ad l2d.-—73.
Et in 103011110, 0(1 ollam cervisiae eisdem tenentibuS, 14d. Et 00-
11111 30110110 Maynsfurth et filio pro 00110310 4 pl. 001010 0
Koxow usque dictum 10011111 (10 Beuerpark‚ ad ude-33. Sd.
Et soluti 30110110 Maynsfurth et puero pro 00110310 2 ΡΙ. 0οΙ-
010, 0(1 14d.-2s. 4d., 8 001011110, Ρ1·0 Beuerpark. Et soluti
1011011111 Seurfelde et 3 sociis pro cariagio 4 ΡΙ. 001010 0(11(10111
10011111 (10 Βο1101Ρο1Ις, ad 14d.—4s. Sd. Et soluti Eduardo 81101-
well pro 00110310 1 pl. ad tenementum in Elvett sd. Et soluti
1011011111 Sem-feld pro cariagio 1 pl. usque monasterium sd. Et
30110110 Η1101110011 Ρ1·0 00110310 1 pl. ad dictum 10011111 Sd. Et
30110110 Maynsfurth et filio pro 2 ΡΙ. ad dictum locum 16d. Et
soluti Henrico Armestrange pro 00110310 1 pl. usque Beuerpark
12d. Et 1011011111 Dawson pro 00110310 1 ΡΙ. ad dictum locum
12d. Et soluti Thomae Shortred et 2 000110 Ρ10 00110310 3 pl.
001010 0(1 12ιί.-33. Ε1 0011111 01(10111 Thomae pro l pl. 001010 0
(101110 111 villa usque tenementum Eduardi Swalwell, 011111 1 ΡΙ.
sabuli ad dietum tenementum 4d. Et soluti 1011011111Βο11οΟ11
et sociis pro cariagio 3 pl. 001010 asu—46 pl. 443. 2d.

CAmAGmM sAnnm ΕΤ mmm—Et soluti tenentibus de Fery
pro 00110310 5 pl. sabuli ad 2d.-—10d. Et in speccis emptis pro
camera de Meryngton 4d. Et soluti 30110110 Η1101110011 01 2
000110 pro 00110010110 5 pl. sabuli ad 2d.—-1od. Et Americo
Dand pro l pl. sabuli 2d. Et soluti Thomae Underwod et socio
pro 00110310 3 pl. luti usque forum Dunelm. et stabulum C. P.
(Cuthberti Pape) ad 3d.-9d. Et Eduardo Swalwell Ρ1·0 00110-
310 2 ΡΙ. 00111111 ad tenementum suum 4d. Et 30110110 Μ ayns-
furth pro 00110310 2 pl. luti usque tenementum J ohannis Elande
ad 3d.-6d. Et soluti Roulando Couper Ρ10 00110310 5 pl. luti
ad tenementum J ohannis Dicheburne et Roberti Tomson 5d.

Et 30110110 Maynsfurth pro 00110310 2 pl. luti ad tenementum “

111 vico Egidii (id. Et soluti Thomae Shortrede et socio pro
0011οο10110 2 ΡΙ. 00111111 usque Monasterium 4d. Et soluti filio

