378

s, omani, coola-ia, 295?

Smndon, molendinum de, aliu Wolston

soffi²s⁶hm tho, 46.

Southwyk, Southwyke, 7, 26, 31. 50, 58,
59, 75, 85, 137,164,2o4‚ 213, 237,

262, 304, 313.
Βωςὼειοδ {dzstsgnhawffi 27, 59, 71, 104,
, .
ειωιιοροζ smhop, 47, 266.
Stnynomor, 305.
katon, 58, 62, 147, 149, 244, 245.
Suada-land, sanda-lande, 4, 13, 24, 51,
59, 60, 61, 72, 101, 149, 150, 245.

297.

 

bryggn, 147.
Symonsydo‚ 72.

Τ.
Taya, Teyne, Teyme, Teyyn, 42, 115, 122,
ηἰξῑξῗέὶ.
Tylffigt, in comitatu de Woetmerlande,

U.
Urpeath, 200.

W.

Wfflssgz Walnhende, 27, 104, 107,
, .

ῙΝΒΕΧ OF PLAcns.

Waluyngham, 139, 143.

Waykfelde, 235.

wem-dlv, Wayrdeloy. manerium do, 4,
32, 269, 271, 272, 273.

Werdall, 8, 53, 140, 141, 147, 238.

Werolshyer. Woyrlelshyen 59, 128.

Wermoth Monaohorum, 24, 101 , 198,

Wermnth, Wermuthe, 28, 31, 58, 106,
129, 203, 304, 313.

Weetow, wemma, 28, 50, 63, 75, 106,
128, 136, 148, 163, 164, 165, 237,
261, 262, 303.

Weotou, orrium do, 261.

Whelpdaylee, 73.

Whithousho, le, 16.

Whythall, 132.

Wolston‚ Wolveston, Woeton, 5, 6, 7,
29, 50, 53, 61, 77, 86, 99, 101, 106,
115, 136, 137, 149, 167, 183, 199,
204, 208, 237, 265, 298.

wolsten, molendinum de, 173.

Wolsynghm, 29, 59, 72, 108, 244, 302.

Woroeope, 283.

Wraykendyk, le, 16.

Wyllyngton, 27. 283, 304.

Wytton‚ 163.

Wytton, Hospitalis de, 26, 104, 202, 301

Yorke, 217.
Yorltisfold, 6.

Londnm Printed by J. Β. Nmuom and Son, 25, palamne-street.

