370

Robyngson, Jacobus, 71, 97, 159, 195,
²⁵⁷⁹ wiffohaum, 55, 244.

 

 

128, 130, 156, 203, 204.

 

302, 30411ιιτὶοιιι, do Wyngayt, 144.
Mathone, 11, 56, 68, 145.
relicta, 106.

 

 

 

 

 

 

 

 

Robertm, de Daton, 5, 40.
do Framwelgato‚ 303.
de Harton, 28, 55, 106,
204, 303.
Thomas, 28, 31, 35, 185, 283.
willielmus, 10, 27, 191, 203,

 

Rogerley, cuthbertm, 28, 93, 106, 204,

304.

 

Georgius, 93.

Ros, Rosa, Rome, Johannes, 10, 12, 29,

55, 57, 131, 144, 241, 306.
-- duae puollae J ohannis, 182.
Nicholaus, 270, 280.
Rome, Roull, Engo, 106, 110.

 

Royter, Rnoer, Rumor, Milo, 5, 77, 78,
85, 105, 129, 168, 169, 234, 258, 266,

267, 302, 315.
Ryddel, Ryddell‚ Petrus, 130, 232.
Rydley, Doctor, 15.
τ-- persona, 31.

S.
Suebo, will. 330.

Sohar, Sahayr, Sap, δεμ-ι, Franciseus,

131,191.

 

,’290, 328.

Sanderson, J ohiinnes de Novo Castro,
’49,135, 170, 249, 267, 280, 307, 316,

317, 324, 325.

Robertm, 14, 268.

S. Andreae, capellanus, 3.30

ecelis, Ske1us, Skelousso, Skelus,
gius, 10, 33, et passim.

fili’us Georgii, 279.

ι Radulphus, 82, 176, 274.

Scott‚ willielmus, 31.

sooyrfelde,Seu1-fe1d‚scurtelde,sohan
nes,57, 84‚145, 1'64,162,17’9.

 

 

 

Selby, Cuthbertus, clericus eeclesiae, 90,

willielmus, 146, 161, 243.
Shaftays ,uxor de Novo Castro, 215.
Shafto, ysMau-lte, 216.

Shaldfurth, Johannos‚ 183.

 

somnes, 10, 27, 29, ιο, 107,
Johannoe, Junior, 105, 274,

nimau», 21, 28, 204, 303,

Thomas, 45, 74, 115, 191, 214,

Geor-

INDEX 01³· PmRSONS.

sm? ’(Γῗιῖιιιιιιιιῖ 1d20 Νοιὶιιιᾶιοινυηὶι,

81ιιιιῬθ, Chmtofer, 225.

puer, 225.

Shaw, RobertuS, 176.

Sheffeylde, magister, 92.

Shele, Shello, relicta, 27 , 104, 202, 301.
Shepert, Sheperte, willielmus, 76, 204.
Sheroton, Ricardus, 158.

Robortuffi 106.

willielmus, 30, 108, 129.
Sheyle, Hugo, de Arunden, 305.
Shoyle3, ballivus de, 103, 201, 221, 278,

 

 

 

 

capellanus de, 121, 122,164,·
165, 209, 221, 222, 261, 262, 278,
308, 312, 325, 326.

Shorto, Robertus, de Cornfurth, 302.

show-ode, Thomas, 84. ’

Shynkley, tenentes do, 145, 243, 259,

Shypwith, Rom-tus, 68.

Skarlett, Hem-icus, 306.

Skipper, Thomas, de Wolston, 208.Χ

uxor Thomae, 208.

Smethers, Smithers, M. 238.

Robertus, 27, 31, apa-ssim.

uxor Roberti, 10, 55, 143,

 

 

 

 

241. Ruborem, finus Robora, 241.
Smyghg Smyth‚ Smyffio, Johannes, 158,

Leo, 95, 192, 291.
Lioneuus, 19, 51,93, 129, 139,
142, 254, 327.
puella, Bessy, 182.
Robertus, 97,104,131, 134,157,
194, 240, 293.
Roger‚23‚101,198,327.
Thomas, de Shynkley, 16, 62, 63,-
73, 145, 146, 161, 162, 163, 243, 248,
249, 259, 276.
Willielmus, 329.
—-—-—-——-· de Nathndo in eomi-
tatu do Kendall, 213.
Smyrwhat‚ Smyrwhatt, Smyrthwat,
Smyrtigwart, Smyrthwhat, Thomas, 10,
55, 14 , 241.
Willielmus, 64.
Smythson, Jacobus, 30, 31, 108, 109.
uxor Georgii, 32.
willielmus, 29, 31.
Snawball, -J ohannes, 148.
Snawdono, J ohannes, 78.
S. oswaldi, vicariae, 245.
Sotherton‚ J. 133.
Southfolke, quidam homo de, 213.
Southwyk‚ Bobenia, 5.
tenentes do, 165, 263.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

