868 ’ mnnx 01⁴· mausona.

 

 

 

 

 

 

 

1⁸50, Roget, 22. Mylburu, Mylburne, 0161116113, 112.
hymen, Robartus, 34. Gavinus, 130.
hyn-forth, Maymfurth,Robertun‚ senior, Robertus, 144.
84, 145, 161, 162. 179, 243, 276. Myle, Thomas, 130.
Robertus, Junior, 84, 161, Myueraon, Gilbertun, 68.
162, 243, 275, 276. Mylner, uxor Thomae, 132.
2⁷5 Robertus parvus, 146, 243, Mytiurth, Roger, 38.
namn, 3011110063, 68, 156.
relicta, 110.
Thomas, 70. Ν.
willielmus, (16 Ebomo, 37, 38,
Hm, A8¹¹0⁸2 7, 5⁰· Naylor, 3011301163, 48.
Robffl'tu‘» 179· Newsham, Nioholaus, passim.

 

ffidhym, Midlaym, Mydlmo, Myd- Newton, christofer, 139, 160.
hymen λ1331113111, (10111- ΒΟΒΘΙἯΙΒ, 126· dom. 3011311063, 21, 26, 45, 66,
dom· 119361, 9, 222, 326- 93, 159, 167,175, 195, 294.
dom· 81111011, 9, 22, 9⁰» 142, Johannes‚ junior, 195.
⁶236, 286, 287. ,ΚΝ-σιω, 8,
11111911, 1111101, Antonius, clericus m· reuota, 45, 66,96, 193.
pena, 94, 130, 190, 290, 327. Rieu-dus. 28, 204.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3011110063, 191. Thomas, 21,
-·-· Βθῦθῐξΰὸ, 23, 100, 297· Neyuhe, Neysae, Thomas, 172.
Hodye, Georglm, 1⁰89 231· Neylson, Johannes, de Beryngton, 205.

· Monlfftom tepenteq de, 164· Neylson, somnes, 168, 316, 317.
Monta Gramae Pnor, 324· Neven, Neyven, Nomou, Thomas, fflius
”35⁶6 dom- Edmundus, 31, 132, 133, comitis <10 Wesnnerlande, 93.

· dom. (16, 216.
Wsshelmus, 330· Thomas, senescallus, 190, 289.
Lim-esem, Maesone, Mon-feld, Morfelde, umfridus, 215,
dom· Thomas, 25, 102· nicholam, Nioolson, Johannoe, 230.
1013»an 175· willielmus, 34, 129, 232.
Wsshelmus, 31, 70, 73, 85, North, Northe, dom. Johannoe, 21, 98,
158, 159, 175, 176, 182, 256, 306. 133, 233, 294, 325,
Modand, Mor1ande, Abrahm, 31· Nonhfolk, northfolke, Gyuame 60, 4, 5.
--- ChmtOfel'» ‘10 Ρῖῒῑῖὓὸῑθῦ, 31, Northumbrioe 0011163 9.
109, 176, 207, 208, 305, 317, 325. Now, Robertus, 48,
Moroelem tenentes de, 27. Novi eastra portatores, 241.
Nemeam Momm, qmdm homo de, Nyoou, Georgius, 45. .

164, 25⁵· willielmus, 114, 209, 312.
norton, Βθβθῐ, 27, 203, 304· Nyools, magister, de London, 114.
Momon, honol, 145.

Robertus, 77.
Thomas, 45, 96, 327 .
Monet-ope, trater Iohannes, 8, 141, 239. Ο

Mowndy, 3011110063, 36.
Mugloewyk, 6096113003 de, 93, 190, 289.
pastores de, 104. Ogle, Hem-icus, 115. 214, 215, 315.
persona de, 103, 139, 148, Olyver‚ Martin, 66, 158.

Robertus, 278, 279, 280.
willielmus, 279.

 

 

 

211, 300, 327.
Muegray, mondus, 48.

 

 

 

 

Mychelnon, 3011301163, 182, 280. Ouderwod,·Underwod, Underwode, Tho-
Thomas, 130, 132, 273. mas, 73, 30, 34, 35, 164, 130, 259,
Myddleton, Myddylton, dom. Robertus, 277·
4, 23. Owrde, relicta, 214.
dom. Thomas, 100, 197. Omsshm» 1⁰⁸8· de, 212-
Myghyo, Myglay, Johannee, 178, 182. Oxenhyrde, Johannes, 31.
Radulphus, 177. relicta, 128, 204.

 

willielmus, 131, 273, 279, 230. --- Thomas, 204.

 

