 

INDEX or marran, orn-mnne, mc. 349

 

 

 

 

 

 

 

 

 

 

 

Brawns, 3oe Swine. 90, 97, 127, 185, 187, 194, 284, 286,“
Brund, 62, 127, 151, 247. 293. ι ,
towols, 254. Exponam, 147, 149, 150, 246,247.
Breakfast pot, 261. Cal-ver, 94, 130, 290.
Breastgirth‚ 18, 153, 250. Castration, 70.
Brethron of Witton, 202, 301. ’ Caterer, σείει-θη, 21, 40.
Brewer, Brewors, 21, 89, 98, 186, 195, of fish, 40, 41, 128, 252.
284, 294. of the prior, 187.
Brewingloed, Brewloed, 78, 169, 267. of the senescau, 98, 196, 294.
Bridgo at Ravensflat, 182. Cattle, 2, 5, 327. See Koepor.
Bridlebits, 1, 18, 64, 65, 66, 154, 251. bulls, 205, 292,'327.
Bridlea, 65. calvos, 31, 205, 234,292, 326,327. ·
Broehee, 64. oows, 27, 28, 29, 72, 203, 204,
Brods, see Nails. 205, 226, 234, 292, 301, 302, 303, 304,
Buoket bom-ds, 281. 326.
Buoklea, 18, 64, 66, 154, 251. . heifer, 203. .
Bueks, mVenison. oxon, 27, 28, 29, 30, 202, 203,
Bul-gagen in Barbam, 198. 204, 205, 301, 302, 303, 304.
Elvet, 330. for yoke‚ 205.
Burial expensos, 97. . yokes for, 164.

 

 

Buram-’s account, 201.
chamber, 142, 182.

 

quhyes, whyes, 205, 301, 327.
steen, 16, 27, 28, 29, 125, 203,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

olea-k, 222, 223, 224. 204, 205, 226, 301, 302, 303, 304.
Exohequer, 42, 94, 191, 288, stix-k, 205,
290, 328. . stotoemh, 205.
expensos, 54, 58, 59, 143, 147-48, stota, 205.
241. Cattlo, driving of, 13, 71, 72, 160, 257.
(310on Groom. Collum, 13, 71, 72, 132, 160, 222, 223,
mother, 228, 234. 224, 257, 321, 326, 327 .
remal, 158. chambot, 196, 295. See Infirma-y. Prior.
stabla, 153, 159. great at Bearpark, 240.
Bau, see Fish. of Bearpark, 226.
Butsprent, see Fish. Convent, 274.
Butter, 9, 32, 54, 110, 111, 122, 142, -———————- at Bearpark, 182.
208, 209, 240, 298, 307, 308, 325. . Prior, 74, 177. See Prior.
Buttery, see Groom and Valet. ———-——— of Finchale, 268.
Buttery at Boarpark, 181. Senoecal, 177.
Byer at Bearpark, 274. - the Prior at Βαιτικῆς, 9.
Byorman, 329. Chamlot, see cluth.
Chanoel of Allerton, 266..
Ο. He lghington, 78.
. Men-ington, 78, 169.
Calvae, ⁸oe cattle and Hides. Chanoellor of Bishop, 135, 245.
Candlewicks, 63, 152, 249. Chantries, 22, 23, 24, 25, 26, 126, 133,
Oandles, 5, 15, 17, 64, 151, 185, 201, 300. 199, 298.
Oandlestyks, 43. chaun-y, at Easington, 198.
Oandles, white, 26, 103, 152. Jarrow, 199,Ι 298.
omnen, 74. St. oswald's, 132, 295. See
Canna, 232. ohoir.
Capom,see Poultry. in ohuroh of St. Niehohs,
Cape, 1.102, 200, 299.
Carmy, nee eloth. of Richard of Bal-nard Gutle,
Carpenter's orohard, 80, 81. 209, 299.
work, 79, 80, 170, 171 ·,72 Haffield, 90, 91, 188, 286.
268- 69, 270. —- Ralph Neville, 91, 188,
carpet, 1. 287.

 

Robert Rodoe, 99, 125,
cmhorioe, 103, 201, 300. 197, 296, 297, 298, 326.

pes„19 66. Thomas Novius, 91, 189,
Cal-ter, mrtem, 14, 15, 59, 60, 61, 66, 88, . 226,287.

 

