Eccnnsffl: DUNELMENms 1533-4. 285

100 alleces vel EnwAnnns Tnsswm'r, fyerman, per annum,
led. Quietus 43. 9ᾗά. Unde soluti eidem, 29 N ovembriS,
27 Marcii, per 23. 4d. Et eidem, 3 J ulii, 23. 5ᾗά.

W. Gamylsby.

100 6116063 vel JOHANNES WALKER, clericus pistrini, per
l2d. Quietus annum, 4s.-9&d. Unde soluti eidem, 24 Νο-
25 Marcii. vembris‚ 23. 4d. Et eidem, l Julii, 23. 5ᾖᾱ.

100 3116063 vel Tuoms ΗοαΕεοΝ, fyernian pistrini, per
12d. Quietus annum, 43, nard. Unde soluti eidem, 24 Νο-
per Williel- vembriS‚ 23. 4d. Et eidem, 1 J ulii, 23. ὂὲά.
mum Gamyls- ·

by, 29 Marcii.

200 3116063 vel ,THOMAS RAw, eowper, per annum, 43. 93d.
23. Quietus Unde soluti eidem, 24 N ovembriS, 23. 5d. Et
25 Marcii, 23. eidem, 5 J ulii, 23. 4ᾖιί., et quietus·

100 alleces vel Rossmvrus anw, slawghterman‚ per annum,
1211. 43. θὲα.
100 3116063 vel WILLIELMUS Po'r'rER, bagman, per annum3

md. Quietus 43. Qd. Unde soluti eidem, 27 Novembri3‚

per Mathew 23. 5d. Et eidem, per Matheum Symson,

Sympson, 25 1· J ulii, 23. 4ᾖά. Et quietus,

Marcil.

100 alleees vel Ronnn'rus Omna, clericus eeclesiae, per

12d. Quietus annum, 33. 9ᾗά. Unde soluti eidem in 1 ulna

4 Marcii, 12d. liberaturae, anno 1532, 23. Et eidem, 3 Julii,
anno 1534, 213d. Et quietus·

100 3116063 vel CUTHBEn'rus SELBY, clericus ecelesiae‚ per
12d. Quietus annum, 33. 9ᾗά. Unde soluti eidem in l ulna
8 Marcii. liberaturae anno superiore, 5d. Et in pecunia

soluti eidem, 23 Novembris, lHd· Et eidem,
28 J unii 2:301. Et quietus,

100 3116063 vel LEoNAanns ATKYNGsoN, fysher, per an-

.12d. Quietus num, 43. 9ᾖά. [Et eidem Leonardo Atkyng-

18 Februarii. son, ex mutuo, 8 J unii, 63. Sd. Quietus. In
marmiae, supra] Unde soluti eidem, 24 N o-
vembris‚ 28. istd. Et eidem in pecunia prestita,
ut supra, 23. 6d. Et quietuS.

