204 mann nunsAnn

Southwyk. Et in duobus bobus emptis de Thoma Keohynge‚
323. Sd.

Et in uno bove empto de relicta Wayk, 183.

Ε1 111 quatuor bobus emptis de J ohanne Bartrayme, unde 1
6(1 153., 2 6(1 143. (283), 61 l ad 103. 533.

Fulwell. Et in quinque bobus emptis (16 J ohanne Μ61110,
unde 4 ad 143. (563.), 61 1 6(1 163.-723.

Ε1 111 3 11011113 emptis de Eduardo Chylton‚ 463.

Ε1 111 (111011113 11011113 emptis de 111061·ἀο Atkyngson, 343.

Ε1 111 quatuor bobus emptis (16 J ohanne Peyrson‚ 573.

Westow. Et 111 duobus bobus emptis de Cuthberto Rogerley,
333.

Ε1 111 11110 bove empto de J ohanne Brompton‚ 153.

Et in una vacca 61 11110 bove emptis de J 600110 Atkyngson‚

Et 111 (111611113 vaccis emptis de J ohanne Wylkyngson, 203. 6d.

Et (16 cuthberto Greyne 1 1103, 143. 6ιί.

Ε1 111 1 bove (193.), 61 1 vacca (1 13.), (16 111061·ᾶο Robyngson‚
303.

Ε1 111 1 bove de Thoma Randson, 143. ed.

Et in 2 bobus emptis de Roberto Keohynge, 353. 6d.

Et in 2 bobus emptis de Eduardo Hesper, 423.

Η611011. Ε1111 1 bove empto de willielmo Atkyngson, 143. 6d.

Et 111 duobus bobus (313.) , 61 11116 vacca (93.), emptis de 'rho-
ma Huchuson‚ 403.

Ε1 (16 110116110 Chamer 2 boveS‚ (16 eadem, 323.

Ε1 (16 111061·ᾶο Newton‚ (16 eadem, 1 1103, 183. 6d.‚ 61 1 vacca
113. 6ιί.-303.

Ε1 (16 111061·ᾶο Peyrson 2 boves», 333. 4d.

Et (16 110116110 Robyngson l 1103, 193.

Ε1 (16 111061·ᾶο Wayte 1 bos 173., 61 1 vacca 103.-273.

Monkton. Et in uno bove 61 11116 vacca emptis de J ohanne
Robyngson, 223.

Ε1 111 1 bove 133. 4d., et 11116 vacca 103., emptis de Thoma
Brompton‚ (16 66(16111, 233. 4d.

Et in duabus vaccis 6111 tis (16 Τ1101116 Taylyour, 183. 8d.

Et in uno 11ον6 empto e Thoma Oxenhyrde, 133. 4d.

Et duobus bucculis emptis de relicta Oxenhyrde‚ 203. 4d.

Et in 1 bove empto de willielmo Brompton‚ 163. 6d.

Et in l bove empto de Ricardo J onson de Byllyngham‚ 173.

Ε1 111 1 11ον6 (163.), 1 styrk et 1 why (93.), emptis (16 Willi-
elmo Shepert‚ (16 eadem—253.

Wolston. Et in 1 vacca empta de J 600110 Raulynge de
· Wolston‚ 103. -
Et in 4 vaccis emptis de 110116110 Heghyngton‚ ad 113.--443.

 

