372 11111811 01· ransom.

97, 110, 150, 162, 163, 186, 195, 256, Wandlee, Henriouu, 278. ·
259, 260, 284, 293, 294, 306, 326. Wardell,We1-dale, Werdall,Werddle,

 

 

 

 

Trotter, Christofer. 10, 55, 144, 241. magister (15118109501, 330.
Gavium, forestariusde Aoley, 96 Robertus, p,10 55, 70, 95,144,
194, 292. 149, 183, 192, 241, 291.
——- Robertus, 309. Wi’llielmus, 331.
Thomas, 105. waoeon, Edam-dus, 273, 325.

uxor 3058111118, 10, 55, 144, 241.
willielmus, 14⁹4.

 

 

Hem-ioue, de Dunelmo‚ 130, 191.
3058111108, 94, 115, 167.

 

 

 

 

 

 

 

 

 

 

 

Tronlope, Trowlope, Trowlopea, magister, ---- Lanslotus, 96.
6, 32, 47, 50, 51, 325. -- Radulphus, 167.
uxor magistri, 110, 208, 307. ——- Robecrtus, 122, 313.
Tryme, Robertus, 51. —-— Roulandus, 5, 131.
Trype, J ohannes 131, 140, 206, 305. Thomas, 182.
Thomas, 5,131. Willielmus, 5.
Τ111181811, J 0511111108, 30. Waude, Thomas, de N ewton, 106.
1105011118, 110, 129, 207, 233, Willielmus, 48.
325. Wawen, Thomas, 29.
Turpynge, dom. Willielmus, 142, 215, Wayd, Wayde, relicta, 17, 35.
232. Thomas, 38.
Tyler, willielmus, 7 8. Wayk, Wayke, 1011018, 28, 106, 204, 304.
Tynkler, Alexander, 78, 261. Waynemnn, Waqnman, Hugo, 275.
Thomas, 261. Willielmus, 208.
Tynemouthe, Prior (10, 58. Wayte, Rieu-dus, 28, 106, 204, 303.
Wedrele, Johannes, 108.
Wedrelt, Thomas, 29.
Weroope, magister, 288.
U. Werk, Robertus, 131, 191, 192.
Wermoth, Wermouth, Wermuth, 1118318·
Underwood v. Onderwood. ter Robertus, 35, 42, 46, 114, 122, 128,
Unthank, Unthanke, Robertus, 203. 130, 213, 222, 234, 313, 321, 324.
Thomas, 304. Weatmerland, Weetmerlande, 0011108 (10,

 

117, 142, 209, 223, 237, 314, 326.
Westow, 0118108 (10, 21, 99, 196, 295.
Wetwode, Weytwod, Weytwode, Whyt-

V. wode, Radulphus, de Novo 088110, 4,
vamt, aubertus, 156‚163. ὅδ’ 137‘11101· Radulphi, 64.
Vasye, Waysye, Robertus, 302, 303. Christum, 161.

 

 

 

Hem-ioue, 258.
Whefflayle, Whelpdayle, Whelpdayne,
dom. Rioardus, senescallus, 91, 99, 183,

 

 

 

 

 

 

Whetley, whitley, willielmus, 4, 5, 139,
Walley, Radulphus, 55. 147. *
Walker‚ Gilbertus, 64, 69, 95, 192, 226, Whitfeld, Whitfelde,whytffe1d, Whyt-
235, 254, 291, 310, 311, 327. feld, Whytfelde, Antonius, 46, 59, 76,
--- Hem-ioue, 20, 31, 132. 121, 128, 209, 221, 233, 297, 307, 325.
———·- 3058111108, 21, 89, 98, 186, 198, puer Antonii, 148, 248.
285, 295. (5115501108, 130, 234, 268.
Robertus, de Aykley, 156. E. puer, 59.
relicta, 8. 3058111108, (10 Δ11(10118111101·0,
Wall‚ Willielmus, (10 Estbrandon, 107. 108.

 

 

(10111. Thomas, 188, 189, 296. Robertus,130, 233.
3058111108, 51, 59. Thomas, forestarius, de Maglou-
—- Ronlandus, 47. wyk, 22, 53, 88, 99, 108,126, 132,
Wallerton, Thomas, 334. 140, 185, 196, 203, 235, 284, 295, 301.
Walshe, dom. Willielmus, capellanus (10 filius Thomae, 295.
85ἶγ103, 16, 35, 42, 58, 63, 69, 82, Whithed, Whythed, Whythede, 1011018,
11 , 129. 16, 261.

 

 

 

