Eccmzsun nunssnunssm 1533-4. 235.

LIBER BURSARII ECCLESIAE DUNELMENSIS,
ANNo 1533-4.

GARDEROBA, AN N Ο 1533.

EMPclo PANNORUM.

Et in 4 dd. generosorum, emptis apud Ryppon, per Gilber-
tum Walker‚ 10 OctobriS, ad 263. soh—52. 63. sd. s

Et in 5 dd. valectorum, emptis per ipsum, ad 233. 4d.—5l.
163. sd.

Et in 2 dd. gromorum, emptis per ipsum, ad 203.-4Ο3.

Et pro cariagio predictorum, 33. 6d.‚ et pro le toyle‚ 4d. Et
in expensis Gilberti Walker, 23. sca—132. 93. lod.

Nundinae apud Waykfelde, 30 die Octobris. Et in 10 dd,
valectorum, emptis apud Waykfelde, ad 233. cut—112. 133. 4d.

Et in 6 dd. grumorum, emptis ibidem, ad 203.-6ἰ.

Et pro eariagio 16 dd. ejusdem panni, per Willielmum Dayvy,
83.
Et in 1 pakcloth‚ empta ibidem, 23. Et in expensis Gil-
berti Walker‚ 43. 6d.—--181b. 73. lod.

Et in 2 dd. generosorum, emptis apud Bradfm-th, 29 Novem-
bris, per Gilbertum Walker‚ ad 263. Sca—53⁸. 4d.

Et in 9 dd. gromorum, emptis ibidem, ad 203.-9ἰ.

Et pro cariagio dictorum pannorum, 63. Et in expensis
ibidem, 43. sd. Et eidem ultra, in regat-dis, 53. Et quietus-—
121. 43.

Et, de Georgio Heddon‚ 10 uln. generosorum, ad 23. sd.—

263. sd. Quietus.
Et, de filio Radulphi Gamylsby, 4 uln. generosorum, 93. 4d.

[Τ. Whitfelde in maryinefl

6 dd. generosorum, ad 263. Sca—82„ 16 dd. valentorum‚ ad
233. 4ι1.-181. 133. tid„ 17 dd. gromorum‚ ad zoa—172.
-44L 133. 4d. Et in expensis», ut patet infra, cum ca-
ringi0‚ 363. δά.

