noemam} n‘u'nmnuimsrs 1532—3. ’2οἐ

butiro empto per Antonium Whytfelde- 16d. Et, 6 die Maii,
per dictum Antonium, in butiro—Sd. Et, 12 die Maii, eidem,
pro butiro—Sd. Et eidem, 18 die Maii, pro butiro—Md. Et
eidem, 24 die Maii, pro butiro, per filium—20⁶3. Et eidem, 27
Μ811, pro butiro—20d. Et eidem, in vigilia Ρ8818803183 pro
butiro, 23. Sd. In butiro empto 103. Sd.

Eurum 88888Αν8.--

[ ..... 8 Octobris, per Nicholaum Newsham 1071 dog-
drave Thomae Blunt. In maryine]

d Et 18 Ιῗι (188(118118, emptis per J ohannem Browne de Emyl-
88-43. 4 .

Ε1 empti (18 eodem 88 v¹¹ (340) Β8(18811 codlynge, ad 9d. 18
38818-123. 911. Ε1 eidem, pro cariagio eorundem—33. 4d.

Et 18 272 Bednel codlynge emptis de Archye Η81111831011, 8(1
od. 18 38818-113. 3d.

Et 18 4 dogdrave em tis de eodem—md.

Et 18 629 Bednell 80 ge, emptis per magistrum de Fame,
8(1 sch—243. Sd. Et 30 1111 1311888888 Β18γ1, pro 8811881088
ejusdem, 81118 tribus equiS, ad 23.-63.

Et in 740 Β8(18811 codlynge‚ emptis per magistrum (18 Fayrne,
ad 8d. 18 38818-293,411. Ε1 pro 88118ςὶ8 ejusdem, cum4 equis—83.

Et in 100 codlynge empto de eodem, 16 sulii—4³. 8d.

Et in 937 dogdrave‚ emptis de J ohanne Care 81 J ohanne
Taylyom, 8(1 403. 11188181· 53. 111118, pro regardo—181. 173. 4d.
Et soluti diversis», pro portacione ejusdem 1811„ 1081888 9d.‚
cariacione 6d., siccacione 93., 81 vigilacione per 21 1188183, per
noctem 211.,--33. fica—153. 3d.—19l. 123. 711. “

Et in 600 dogdrave, emptis de Roberto Craufurth 81 tribus 38-
8113, 8(1 403. praeter 23. ed. ultra, in uno regardo‘a-wl. 23. 611.
Ε1 3011111 tenentibus de Sheyle3, pro siccacione ejusdem—6⁸.·
Et soluti willielmo Curle, Roberto Gray, J ohannae Martyldene
81 Willielmo Nycoll, pro 446 dogdrave, ad 403.*81. 153. 411.
Ε1 3011111 (1818180 Roberto Ellyson‚ capellano, pro siccacione
ejusdem—43„ 88 vigilacione (1046 dogdmve), pro 31 1188111183,
per noctem 2d.‚ 53. 21ἰ.-93. 2d.-—-21l. 133.

De eodem Roberto 100 dogdrave, pro 818188 1888, quoe re-
11188881 18 18 fyshouse—408.

Et in 40 dogdrave emptis de Thomoe Gray scissore, 113. 811.
Unde soluti eidem, 111 firma 83.

Ε1 18 340 Bednel codlynge, emptis de J ohanne Brome, 16
Maii-15³. lod. Et pro cariagio 23. ·

2340 codlyng empti 1108 811110, ut patet supra, cum caringio
ejusdem—M. 153. lod. 17 dogdrave 8 (11810 1088, 53. 411.

[Οο111111 (18 Westmerland 100. In mamma]
1³

