Eccnnsm nnNnLMnNsrs 1530-1. 39·

Ι)6 senescallo 9 lb. 18d. De magistro Swynburne 1 tope et
1 dd. racemorum 133. 6d.

Plena—De magistro Swynburne 3 fraylls et 1 tope ficuum.

Raram—Et in 3 lb. ryeses emptis de Thomu Potter lod.
Et in 1} lb. ryese emptis (16 eodem 4d. Et in 3 lb. rice (16
eodem sd. Quietus 11 Augusti 1531. De magistro Swyn-
burne 2 dd. 63. Β6 senescallo 16 lb. 33.

Ξᾶιὲιὲαοιωε. Ι)6 magistro ‘swynburn 4dd. De senescallo
. 3.

WARnoNS. Et in 250 emptis per Thomam Androy de He-
myngburghe 33. 4d. Et pro cariagio ejusdem 20d.

SOLUCIONES FACTAE PROVISORI ABBATHIAE.

Et eidem in primis proe manibus 41.
Et eidem die veneris 10 (116 J unii 723.
Et eidem die veneris 17 (116 J unii 713. 254.
Et eidem die veneris 24 J unii 553. ὃιί.
Et eidem (116 veneris l Julii 493. δὲά.
Et eidem (116 veneris 8 die J ulii 433. lod.
Et eidem die veneris 14 die J ulii 483. δὲά.
Et eidem (116 veneris 22 (116 J ulii 413. lod.
Et eidem die veneris 29 (116 mensis J ulii 583. 7 d.
Et eidem (116 veneris 5 Augusti 523. sd.
Et eidem die veneris 12 (116 Augusti 743.
Et eidem die veneris 18 (116 mensis Augusti 723. 6d.
Et eidem die veneris 26 (116 Augusti 593. lld.
Et eidem (116 veneris 2 Sept. 573. 3d.
Et eidem die veneris 8 Septembris 603. lod.
Et eidem die veneris 16 (116 Sept. 493. ld.
Et eidem die veneris 23 (116 Sept. 503. 9ἀ.
Et eidem die veneris 30 Sept. 513. Οὲιί.
⁷ Et eidem (116 veneris 7 Octobr. 433. lod.
Et eidem die veneris 15 Octobr. 423. 95:⁶1·
Et eidem (116 veneris 20 Octobr. 523.
Et eidem die veneris 28 die Octobris 593. 7οά.
Et eidem die veneris 5 (116 mensis Novembrls 583. nd.
Et eidem die veneris 12 (116 Novembris 253. sd.
Et eidem die veneris 19 (116 Novembris 373. Βὲιί.

