mmm or unwan, omnam, vro. 351

77,127,137,166-·-9, 232, 233, 236, Door banda, 73, 161, 258.

 

237, 238, 261-6, Dormitum, 78,17Ο, 267.
what, 4, 5, 6, 7, 8, 25, 26, 46, Doufflers, Dublers, 70, 327.
50, 52, 75, 76, 77, 78, 108,127,136, Drawingofwaoer,184, 186.

137, 164-9, 201, 236-8, 261-6, 300. Drusor eloth, 254.

titho eoru, paeda. window, 269.
--- m Bennaaud Peme intheir placeo. Ducam, see Money.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Coronat, 297. Dunlings, m Poultry.
of Bishop, 198.
court-house, 81.
at Merrhgton, 82, 83, 170. Ε.

Gom-t, snit of, 23, 24, 198, 199.

Oowl of blank ny, 94. M Reokonings, 149.

Oowh, 10, 55, 143, 241. Eeb, m Fish.

Oown, m Cattle md Rides. Eggs, 298, 325.

emolu, 73. Embroiderer, 1.

Orumbows, 227. End topos, 20, 67, 155, 252.

Crownn, m Monoy. Ewer and bani’n, 74.

Omen, 229. Ewetu ot 1111νο1, 260.

Cruppors, 18, 65, 153, 251. “ ’ Ewee, m Shoep.

caphat-or, 94, 192, 290. Exohequor of Burnu, ⁸oe Bam.

Oupbonrd aletha, 69, 254. Terram, 324.

Oups, 159, 163, 164. ———- eux-nitor of, 95, 193, 291,

of wood‚ 70. 328.

Curate of Darlington, 93, 190, 289. Bursar, see Bumr.
Dimdalo, 93, 190, 288. Exponam 01 tho Prior, 245.
Easington, 201, 300.

Ηανοηοιι, 93, 191, 289.

Heighington, 131. F.

Heworth, 201, 300.

Hnggloewiok, 93, 190, 289. Ρο33οω, 184, 185, 271, 281.
01114ονομοο Poultry. ‘ Fair at W ahenam, 235.
Gan-ants, m Spiooe. Εο1111101110,58,100,197,198,199,260.
Cursitor of tho Exoheqner, 95,193, 291, Fut, 17, 24⁹9.

328. --- and kitohon feo, 152.

Cushions, 43, 45, 229. Foatherbed tyk, 44.

Gygnets, see 1’20u1tr5. Feltrum, 143.

Cyprus, boa-d of, 14. Feretrar, 201, 299, 300.

Ferryboet, 86, 87,183, 269, 281.
D gzffloe’msgplifzoe·

Fines, 297, 298, 299.
Dalbingstowers, Dabyngstourn, Dalbing- Firboards, 58, 327.

 

 

 

stowam, 86, 182, 277. Fire, 62.

Dnlbura, 85, 86, 176, 181, 182, 278. mmmmm-omen, 20, 89, 97,186, 195,
Dama, see Spicea. 260, 261, 285, 294.
Dema of the Monutery, 25, 162, 200, 285 2011110 Bakehoune, 21, 89, 98,186,
Doeaooloth‚mcloth. Fish, river and sea, 36, 40, 41, 42, 115,
Dm, 1. 121, 122, 147, 214, 219, ’220-1-2, 321,
Dinper, ⁸oe eloth. 325, 326'.
Dieing, 1.. —— butsprent, 122, 221.
Dinmonths, soe Sheep. -- butt, 221, 222.
Dinner at Auekland, 245. -— byrte, 122.

wauhing before, 156, 157. -— ooekles, 36, 42, 115,122, 214, 222,
Dishes, 70, 327 . 314.
Does, see Venisou. ——oodlings‚111, 125, 126, 308, 309, 321.
Dogdrave, see Fish. —- Boedne’ll,35,12(’3, 209. -
Dolo at burial, 159. split, 321.

 

Doleo, 71. —— 00113010, 220, 221, 222.

