100 6116663 vel

Eccnssmi DUNELMnNffls 1533-4.

285

EnwARnus Tnnwnrr, fyerman, per annum,

12d. Quietus 43. 9ἆά. Unde soluti eidem, 29 NovembriS,
27 Marcii, per 23. 4d. Et eidem, 3 J ulii, 23. ὀξεῖ.

W. Gamylsby.

100 6116663 vel

JOHANNES WAmffla, clericus pistrini, per

12d. Quietus annum, 43.·9ὲά. Unde soluti eidem, 24 No-

25 Marcii.

100 6116663 vel
12d.
per Williel-

mum Gamyls-
by, 29 Marcii.

200 6116663 vel
23. Quietus
25 Marcii, 23.

100 6116663 vel
1 2d.

100 6116663 vel
·12d. Quietus
per Mathew
‘Sympsom 25
Marcii.

100 6116663 vel >

12d. Quietus
4 Marcii, 12d.

100 alleces vel
12d. Quietus
8 Marcii.

100 6116663 vel
1201. Quietus
18 Februarii.

vembriS, 23. 4d. Et eidem, 1 J ulii, 23. 5ᾖᾱ.

ΤΗοΜΑε ΗοαΕεοΝ, fyernian pistrini, per

Quietus annum, 4³, ssid- Unde soluti eidem, 24 Νο-

vembriS‚ 23. 4d. Et eidem, 1 J ulii, 23. 5ὲά.

TfloMAs RAW, cowper, per annum, 43. 9161.
Unde soluti eidem, 24 N ovembriS, 23. 5d. Et
eidem, 5 Julii, 23. fid„ et quietus·

4 Β9οὲ1ἷί66τ63 ΒΕεΤ, slawghterman‚ per annum,
3. . .

WILLIELMUS Po‘rTER, bagmam, per annum3
43. 9ὰιί. Unde soluti eidem, 27 Novembri8‚
23. 5d. Et eidem, per Matheum Symson‚
1· Julji,·2s. cti-d. Et quietus.

Ronmws Cnmm, clericus ecclesiae, per
annum, 33. 9ᾖ-(1. Unde soluti eidem in l ulna
liberaturae, anno 1532, 23. Et eidem, 3 Jnlfi,
anno 1534, 21ὲιί. Et quietuS.

CUTHBERTUS SELBY, clericus ecclesiae, per
annum, 33. 9ᾗιί. Unde soluti eidem in l ulna
liberaturae ann'o superiore, δά. Et in pecunia
soluti eidem, 23 Novembris, lHd· Et eidem,
28 J unii 23d. Et quietus·

LEoNARnUs ATKYNGsoN‚ fysher‚ per an-
num, 43. 9ᾖ-ἀ. [Et eidem Leonardo Atkyng-
son, ex mutuo, 8 Junii, 63. Sd. Quietus. In
maraine, supra] Unde soluti eidem, 24 Νο-
vembriS‚ 23. ὃὲά. Et eidem in pecunia prestita,
ut supra, 23. 6d. Et quietus,

