80 mmm 00030011

Et in 21 arietibus emptis de Abraham Mox-lande ad 22ἄ.--·
383. lod.

Et in 7 arietibus emptis de willielmo Sheroton ad 21d.--
123. sd.

Et in 50 arietibus emptis de sacrista ad 23., proeter 33. 4ι1.,
10 1010 5l. 33. 4a'. Unde soluti eidem per Nicholaum Newaham,
9 Octobri8‚ et quietus·

Et in 100 arietibus emptis de stauro domini apud Mugles-
wyk, in principio hujus 0001, ad 23., 121. Unde soluti capel-
lano, 6 Augusti, domino Priore praesente, Iol. Et eidem capel-
1000, 29 Novembris», 403. ·

Ε1 empti de stauro domini ibidem, ultimo SeptembriS, 40
ῗιέογ1ἑ11οι1031.) .Ε11(5109,100(1010, 1 Febr. 60 arietem—102. Quietus,

ovem ns .

Et in 30 arietibus emptis de Matheo Sparke, ad diversa pre-
110, unde 20 ad 23. 4d. (463. 8d.), et 10 ad 23., praeter 2od. perdo·-
00113,-653. Unde soluti eidem in partem 3010010013, 16 001.,
263. Sd. 01 eidem, per Matheum Sparke‚ ultimo Οο1., 133. 4d.
01 eidem, 25 Νονο101)., 253. Ε1 (1010103.

’ Ε1 10 42 arietibus emptis de Thoma Dixson, ad diversa pre-
tia, unde 22 ad 21d. (383. 6d.), 01 20 0(1 2001. (333. 4d.) Summa
713. lod.

Et in 40 arietibus emptis de Eduardo Freynd ad 23. 6d.-5l.
801011 01 quietus, Et in 67 arietibus emptis de eodem, 20
NovembriS‚ ad 23. 2d.——7l. 53. 2α’. Unde soluti eidem, Ame-
rico Dande 01 socio praesentibus», 20 Novembri8‚ et quietuS.

Et in 14 arietibus emptis de Nioholao W lkyngson de West-
raynton ad 23. 6d.-35.s·. 801011 eidem, 26 ovemb„ 01 quietum

Et in 4 arietibus emptis de Rouland Reydshaw, per Ameri-
cum Dande ad 23., 83. 801011 01 quietus», 29 Novembris.

Et in 10 dynrnonths emptis de Willielmo Brompton de
Monkton ad 23d.—19s. 2d. Allooatur in firma, anno 1530.

Et in 112 mi. arietibus emptis de J aeobo Smythson‚ unde 80
ad 23. 6d. (loa), 01 32 ad 23. 4d. (743. ed), praeter 2od., in toto
131. 163. 4d. 801011 01 (1010103, 9 Decembris,

[ ........ depast' in le slauterhouse, unde expenduntur
7 ....... pro 0000 1531, 4 boves depasti ..... hoe
anno, -inter Pascham 01 Pentecostem, 6 0110103. In mamma]

Et in 3 arietibus em tis de Radulpho Wylkyngson de West-
raynton, ad 23.-63. 1 de eodem 5 arieteS, pretium 123. 80-
1011 01 quietus. Et de J ohanne Tunstall 6 arietes ad 23. 6d.—
153. 801011 01 quietus, Et de senescallo 3 arietes 63.

[Capita ovium hoc anno 726 ma. (sc'. 866.) 01 patet infra,
Remanentia ovium apud R lley 0000 1581. In margine]

Et 10 10 ovibus matrici us 01 2 verint emptis de Eduardo ⁷

