262 mmm ananan

Et, 15 Aprilis, soluti capellano de Sheylls„ pro trituracione 9}
qu. 3 bus, frumenti, ad 4d. (38. 3ὲιί.), 6 qu. 1 bus· pisorum, ad·
2d. (12d.), et 3 qu. avenae, ad 2d. (6d.),-43. 95⁶1.

Et eidem, 16 Maii, pro trituracione 124 qu. 1 buS. frumenti,
ad 4d. (48. 2d.)‚ et 53 qu. pisorum, ad 2d. (11(1.)-58. ld.

Et eidem, pro trituracione 3 (111. 3 bus· 1 pec. frumenti, ad
4d. (14d.), 5 bus· 3 pec. siliginis (2⁶1.) et 1⁴} (111. 2 bus· pisorum
(354), de decima de Sheyleheughe—193d.

[Recepta in granarium, de decima de Westow 253 qu. ordii
Sheyleheughe 4} (111. ordii. In maryine]

Trituracio et ventulacio er trituratores, 26} qu. 1 bus, fru-
menti, ad 4d. 254 (111. 3 s· ordii, ad 3d. 3 qu. avenae. 13
(111. 2 bus, pisorum.

Expensae ro collectione et cariagio granorum villarum de
decima de estow et Sheylheugh, 228.

TRI'rURAclo ΕΤ VENTULACIO GRANORUM DE HARTON.

[Travae granorum decimae de Sheyle3, per billam capellani
ibidem, 149 ma. trav . . . ‚ 108 mi. trav. ordii.

’ Et soluti tenentibus ejusdem villae, per capellanum ibidem,
pro cariagio 57 pl. dictorum granorum, ad 2ἀ-98, 6d. In mar-
me su a.

9 E't sefiszti]trituratoribus, per capellanum de Sheyle3, pro tritu-
racione 16 qu. 3 bue. ordii, ad 3d.-—43. lssd.

Et, 15 Aprilis, soluti capellano de Sheyle3, pro trituracione 7
(111. 3 bus, frumenti, ad 4d. (28. 5ᾖ-ιί.), 5 qu. 3 bus· pisorum, ad
2d. (1 1d.), et 4} qu. 3 bus, avenae, ad 2d. (9d.)-4.s·. Ι-ξ-ιί.

Et eidem, pro trituracione 15 qu. l bus. frumenti, ad 4d. (58.),
et 4ξ (111. pisorum, ad 2d. (9ά.)-58. od.

[Et tenentibus ejusdem villae, pro cariacione ordii, per capel-
lanum ibidem, fid.

Recepta in granarium 19 qu. 3 bus· ordii. In maryine]

Expensae pro collectione decimoe cum cariagio, ut patet supra,
108. Et capellano 4 uln. liberaturoe, 108. Sd.

Pro trituracione 16 qu. 2 bus, ordii, ad 3d„ 22ᾖ- (111. frumenti,

{di 4d., 95 qu. 3 bus. pisorum, ad ed„ 43» qu. 3 bus· avenae, ad

Per trituratores 10} qu. ordii. Inde recepta in granarium 12
(111. et 1 bus· ordii.

TRITURAGIO GRANORUM ΕΤ VENTULACIO DE SOUTHWYK.

ξιξ 801211ιίΒὲ ohanni Mathoye, pro trituracione 103- qu. ordii, ad
.-— 8. .

Et eidem, pro trituracione 3 qu. blandcorn et avenae, ad 3d.
(Oct), 4 (111. pisorum et fabarum, ad 4d. (16d.), et 15 qu. 4 bus,

