INDEX OF PERSONS.

Whithed, Robertus, 96, 133, 142, 193,
223, 224, 229, 292, 327.

Thomas, 94, 131, 143, 191,

243,251‚290.

³ wggg, Whyte, relicta, de Estmeryngton,

 

 

J ohannes, de Novo Gastm, 138.

Whythau, Rioerdus, 63.

Wilkyngson, Wylkingson, Wylkyngson,
Antonius, 25, 102, 298.

-—- filius Antonii, 199.

 

ῃ

 

115, 116, 204, 304.

Nicholaus‚ 30.

Radulphus, 30.

Ricardus, 25, 102.

Robertus, 5, 36, 115, 261, 330,

Simon, 23, 100, 197, 297.

UmfriduS‚ 105.

. Willielmus, 5.

Willey, Wylley, Christofer, 329.

J ohannes, 35.

Ricardus, forestarius de Hmyng,

196, 295, 302.

de Meryngton, 22, 29.

Robertus, 105, 168, 203, 206,

265, 266, 325, 326.

Roger, 25.

-—-- Roulandus, de Meryngwn, 31,

-———— Thomas, de Fery, 195.

willielmus, 35.

Wil3amson, Wylyamsou, Wyllyamoon,
Wyl3amson, Johannes, 21, 57, 89, 98,
145, 186, 195, 284, 294.

uxor, 281.

 

 

 

 

331.

 

 

 

 

 

 

 

 

 

Johannes, 1, 4, 16, 18, 36, 108,

373

Wodo, Nieholaus, 32.

Robertus, 34, 114, 312.
Wodmoese, Johannes, 10, 56, 144, 242,
Wodyfelde, Wodyffelde, relicta, de Feyry,

 

 

Βίου-(163, de Feyry, 105,
205, 266.

 

willielmus, 104.

Worthyngton, dom. J ohannes, 210, 211.

Wouler, Ronlandus, 47.

Wright‚ Wryght, J ohannes 29, 106.

Lanslotus, 85, 180.

Rieardus, de Shardfurth, 130.

Robertus, 331.

Mag. willielmus, 189, 329.

Wren, willielmus, de Sheyrbumehouse,
6, 50, 56, 107, 124, 128, 136.

-——- uxor willielmi, 32.

wyllome, Wylome, dom. winielmus, 25,
92, 99, 102, 188, 296, 299.

Wylson, Amerinus, 177.

Hem-icus, 256.

Jacobus, 139.

J ohannen, 85, 164, 180, 261, 272.

 

 

 

 

 

 

 

Y.

Yaytts, Robertus, 105, 203.

Yong, Yonge, Edam-dus, clericus iu-
firmariae, 98, 196, 294.

J ohannes, de Gdygayte, 324.

Roget, 176.

Yonger‚ Christofer, 313.

J ohannes, 68.

Robertm, 112.

 

 

 

 

 

