accensum: norm-manners 1532-3. 225

Et eidem, per cellerarium, ᾖ 11). peperisx‚ 111). grayne3 led„ et
1 lb. anneseedS. ’
. Et eidem, per puerum, 8 J ulii, 4 lb. prunorum Sd.
· Et eidem, per Robertum Syme, 23 sulii, Mb. peperiS, per
cellerarium, et Hb. grane3, per bursarium.

Et, 25 Julii, per cellerarium, 1 11), correnc'

Et, eodem die, per bursarium, 1 11). prunorum, et 1 11). race-
morum magnorum.

Et, ultimo OctobriS, eidem senescallo, 1 lb. peperis, 2 lb. cor-

renc', 4 11). racemorum magnorum, ssmace et clowe3, et 1 lb.
madere, 2 lb. amigdalorum.

Et eidem, die predicte, 1 11). grane3 led„ 4 lb. prunorum ed„

211). suget led& lb. gynger ud„ l lb. licores 2ssd„ l 11). annes-
seds 23d„ Hb. turnsole 9d.

· Et, per Robertum Tomson, 22 NovembriS, ᾖ 11). peperiS.

Et eidem, per Robertum Syme, 4 11). suger, 23. ed.

Et eidem senescallo, 8 die Januarii, 1 11). peperiS, 1 lb. graynS,
4lb. prunorum, 4 lb. racemorum magnorum, 2 11). correnc’, 1 11).

annesseds‚ 1 11). licores 5d., ἧ gynger, et ᾖ qu. mace et clowe3,
per cellerarium.

.· Item, per clericum Tode 2 11). suger.
Et Roberto Syme, 12 Januarii, ᾗ 11). sanders et ὲ turnsole.
⁸ Et, 17 Januarii, per Chr. Sharpe, halff of halff quarteron
unffi. eidem, 28 J anuarii, per· puerum Sharpe, 111). suger et l lb.
prunorum. ·

[ . . . . suger, ad eet-7³. 4d. . . . nm} gynger—Qs. 2ἐά.
alb. ᾖ grayne3, ad 16d.-4.9. Sd„ 1411). prunorum, ad 201.—
23. 4d., 3 lb. annessedS, ad 3d.—9d., 311). Ιίοοτθε, ad &de—7541.

e} turneso1—16d. Summa—193. ad. Et eidem ᾖ 11). peperiS,

,11d., {gynger 5d., ᾖ· 11). grayneq, Sd„ 13 lb. prunorum 13d., et 65-
-1b. suget 43. 4d. Summa—73. 5d. In momina]

t [Εἰ det ‹]lomino J ohanne Eyrsden, 4 lb. suger. In momine,
3 ruc ou .

Summa pro speciebus—268. ed.
ἑ et ᾖ· qu. croci. Remanet ᾖ lb. croci, 73.

,Q 13 lb. racemorum mag-norum receptae. Remanent 3 lb.
metus, „

5 lb. correnc'. Remanent 4lb. Quietus. ’

Receptae δὲ 11). peperiss· Remanet [ᾗ 11). struck out] Quietus.
. Receptae nb. &qm mace et clowe3. Remanet l lb. 93.
. Receptae 211). sanderS. Remanent 2 11)., 23. ed.
. Remanent 411). dactulorum, 20d.

Recepta} 211). amigdalorum. Remanent 22 lb.‚ 53. 6d.
Remanent 24 lb. ficuum, 23.

Q

 

