284 mmm BURsARn

SOULSYLVER MV0XXX111. '‘

TnouAs TEMPEs'r, forestarius de Beawrpark, hoc anne, per
54 septimanam, per septimanam stet—203. sd. Unde soluti
eidem, per J ohannem Allandson‚ 13 J ulii, anno 1534, et quietuS.

Tuoms menrnnn, forestarius de Mugleswyk, per 54
septimanaS, ad 4ᾖι1.-203.3ά. Unde soluti eidem, in firme ma-
nerii de Mugleswyk, anno 1533, et quietuS.

CUTHBERTUS ΡΑΡΡΕ, veredarius, per annum, 203. Unde
soluti eidem, in pecunia, 7 SeptembriS, 23. Et eidem, 12 Oe-
tobriS, 23. Et, 8 DecembriS‚ 63. Et eidem, per Hugonem
Trewhat‚ 20 Maii, 23. Et eidem, 25 Junii, 43. sd. Et 1n firma
domuS, ad festum Pentecostes 1n anno 1534, 33. 4d. Et quietus.

2ooallecessori MATHmth SPARK, plstor perannum, 53 9fflrd.
vel2s. Quietus Unde soluti eidem, 24 Novembris, 23. lod.
27 Marcii. Et eidem, 23 N ovembrlS, anno 1534, 23. 11ᾗιί.

2003113333 sori Wmmnmans GAMYLSBY, pandoxator‚ per
vel 23. soluti annum, 53. 9ᾖά. Unde soluti eidem, 24 No-

eidem‚ 27 Mar· vembris‚ 23. lod. Et eidem, 3 J ulii, 23. 1 1ἆά.
cii. Et quietus,

160 3113333 vel JOHANNES W1L3AMsoN, brasiator‚ per an-
18d. Quietus num, 43. 9ᾖ-ά. Unde soluti eidem, 24 N ovem-
25 Marcii. bris, 23. 4d. Et eidem, 1 Julii, 23. 5ᾗά.

160 3113333 vel J oHAwmzs ΡΑΧΤΟΝ, brasiator, per annum,
18d. Quietus 43. 9ᾗαῖ Unde soluti eidem, 24 Novembris,
25 Marcii. 23. 4d. Et eidem, 25 Junii, 23. 5ᾗά.

100 3113333, vel WILLIELMUS HALYWELL. clericus pandox-

12d. Quietus atorii‚ 43. 9ᾖά. Unde soluti eidem, 24 N ovem-
Willielmo'l'ay- bris, 23. 4α’. Et Willielmo Taylyour‚ 23. ὀξεῖ.
11γ2εὲπ, 2 Aprilis,

100 3113333 vel HUGo TREWmT'r, warkeman, per annum,
1211. Quietus 43. 9ᾖ-ιί. ,Unde soluti eidem, 24 Novembris,
per Williel- 23. 4d. Et eidem 1 J ulii, 23. 5ᾗά. Et quietuS.
mum Gamyls-

by.

