nccnnsm nuNannNsrs 1530-1. 41

Et eidem, per tallium, 3 J ulii, 293. ld.

Et eidem, per tallium, 10 J ulii, 153. lld.

Et eidem, per tallium, 16 J ulii, 163. 4d.

Et eidem, per tallium, 24 J ulii, 243. 9d.

Et eidem, ultimo J ulii, per tallium, 253. 3d.

Et eidem, 7 Augusti, per tallium, 203. 4d.

Et eidem, 13 Augusti, per tallium, 213. Sd.

Et eidem, 21 Augusti, per tallium, 223. 7d.

Et eidem, per tallium, 29 Augusti, 293. lod.

Et eidem, per tallium, 4 Septembris, 223. 3d.

Et eidem, per tallium, 11 SeptembriS, 193.

Et eidem, per tallium, 17 Septembris, 343. 4d.

Et eidem, per tallium, 26 Septembris, 303. ld.

Et eidem, per tallium, 2 Octobris, 273. sd.

Et eidem, per tallium, 9 OctobriS, 83. sd.

Et eidem, per tallium, 15 OctobriS, 273. 6d.

Et eidem, per tallium, 21 OctobriS, 203. 5d.

Et eidem, per tallium, ultimo OctobriS, 293. 4d.

Et eidem, per tallium, 7 NovembriS, 323. 5d.

Et eidem, per tallium, 12 Novembris, 203. sd.

Et eidem, per tallium, 20 NovembriS, 203. 2d.

Et eidem, per tallium, 27 N ovembriS, 203. 6d.

Et eidem, per tullium, 4 DecembriS, 393. 11ᾱ.

Et eidem, per tallium, 11 Decembris, 293. 3d.

Et eidem, per tallium, 17 Decembris, 313. ld.

Et eidem, per tallium, 25 Decembris, 363.

Et eidem, per tallium, 1 J anuarii, 173.

Et eidem, 7 Januarii, per tallium, 26s. 3d.

Et eidem, 16 Januarii, per tallium, 183. sd.

Et eidem, per tallium, 22 J anuarii, 193. δά.

Et eidem, per tallium, 29 J anuarii, 223. 5ιί.

Et eidem, per tallium, 5 Februarii, 193.

Et eidem, per tallium, 12 Februarii, 283. 9d.

Et eidem, per tallium, 18 Februarii, 293. 4d.

Et eidem, per tallium, 26 Februarii, 163. 5d.

Et eidem, die veneriS, 5 Marcii, per tallium, 473. 6d.

Et eidem, 12 Marcii, per tallium, 493.

Et eidem, 19 Marcii, per taffium, 503.

Et per dominum Willielmum Walshe capellanum, erga festum
Sancti Cuthberti in Marci0, 3 seayme piscium, viz. 1 seayme 53.
114d„ l seayme 93. 5d., et 1 seayme 93. Sd„ ac pro labore et ca·
ri '0 §aod—263. 8511. ’

t eidem, per tallium, 26 Marcii, 223. Sd.

[Remajnent 133. 4d. Idem solvit 26 Marcii, et quietus. In

marqme. ‘

