mechumae ι’)υΝΕιΜΕΝειε 1531-2. 121

Et eidem, per tallium, 30 J ulii—263. 4d. ι
[Nota, hic 1n Northumbria. Quietus per· me ipsum, in ad-
ventu dorni]
Et eidem, per tallium‚ 6 Augusti, per talliam—203. Sd.
Et eidem, per tallium, 15 Augusti—203. ld.
Et eidem, per tallium‚ 20 Augusti—153. Sd.
Et eidem, per tallium, 27 Augusti—213. lld.
Et eidem, per tallium, 2 Septembris—243. lld.
Et eidem, per tallium, 10 Septembris—213. 3d.
Et eidem, per tallium, 17 Septembris—228. 7d.
Et eidem, per tallium‚ 24 Septembris—203. ld.
Et eidem, per tallium, 2 Octobris—223. 3d.
Et eidem, per tallium, 8 Octobris—213. Sd.
Et eidem, per tallium, 15 Octobris— 243. 3d.
Et eidem, per tallium‚ 21 Octobris—243. Sd.
Et eidem, per tallium‚ 29 Octobris—173.
Et eidem, per tallium, 6 Novembris—393. 4d.
Et eidem, per tallium, 13 Novembris—203. ld.
Et eidem, per tallium, 19 Novembris—233. 407.
Et eidem, per tallium, 26 Novembris—243. Sd.
Et eidem, per tallium, 3 Decembris—273. 7d.
Et eidem, per tallium, 11 Decembris—543. 7d. eum piscibus
Willielmi Blythman. ·
Et eidem, per tallium, 18 Decembris—293. 9d.
Et eidem, per tallium, in vigilia Nativitatis Domini—3 73. 1 ld.
Et eidem, per tallium, ultimo Decembris—123. 9d.
Et eidem, per tallium, 7 Februarii (sid—⁴23⁸. 2d.
Et eidem, per tallium, 14 J aunarii—223. lld.
Et eidem, per tallium‚ 21 J aunarii—223. δά.
Et eidem, per tallium, 28 J aunarii—233. 307.
Et eidem, per tallium, nil hac septimana.
Et eidem, 12 Februarii, per tamum—283. δά.
Et eidem, 18 Februarii, per tallium—44s. 4d.
Et eidem, 27 Februarii, per tamum—5 53. 3d.
Et eidem, per tallium, 3 Marcii—533. 407.
Et eidem, per tallium, 12 Marcii—373. ed.
Et eodem die, per billam capellani de Sheyles—l2s. lod.
[Et per Antonium Whytfelde 1 turbott, 10 Marcii, 33. Item
in 1 payr calathorum, eum expensis 6d. In maryine]
Et eidem, per tallium, 17 Marcii—153. 807.
. . 103. soluti, et quietus, 12 Marcii. Et eidem,
17 Marcii, in auro, 203 ..... per servum, 19 Marcii, 153.
4 Et domino Ricardo Elyson, pro piscibusfemptiS, 233. 4ἀ. Et
eidem, 22 Marcii, 243. Et eidem per famulum meum, 28 Marcii,
203. soluti et quietus, In maryine]

