nccunsuz nuunmmnms 1533-4. 237

Wssswow.—(27 qu.) et Sheylheughe (δέ qu. 3bu8.), 325 qu.
’ 3 bus· frumenti et siliginis—25} qu. ordii de Westow—4} qu.
ordii de Sheylhewghe—l2 qu. pisorum de Westow-—2 qu. piso-
rum de Sheylhewghe—3 qm-avenae de Westow.

[Hsswom-n, hoc annu, 1533. 13 trav. frumenti, 10 traV.
avenae. Inde recepta 15-qu. 2 bus, frumenti, et 1} qu, avenae.
In mamma]

SouwanK.-18 qu. frumenti—12 qu. 1 bus, ordii, 43» qu.
pisorum et fabarum—et 5 qu. avenae.

Ham-on sum-:n ‘Menum—6 qu. 2 bus, frumenti—4} qu.
2 buS. ordii—6 qu. 1 bus· avenae—et l qu. 2 bus- pisorum.

Nom-11 SnnYRBURN.—19 qu. frumenti—12} qu. ordii—23
qu. avenae—et 2 qu. pisorum.

&mmmmm—38 qu. (sic)—-47 qu. 2 pec. ordii—18 qu.
3 bus. pisorum.

conpone-30 qu. frumenti—16} qu, ordii.

6 Wons'ron ΕΤ ΝΕΨΤΟΝ.-5Οὲ qu. frumenti—453- qu. ordii—-
qu. avenae.

Hsswonwne-l} qu. 3 bus· frumenti—et 1} qu. avenae.

Furtum—475· qu.' 1 bus, frumenti et siliginis—10 qu. 3 bus.
1 pec. ordii—et 36} qu. avenae.

- EsoeunYnYNoroff.-452} qu. frumenti—17} qu. ordii—et 15}
qu. avenoe. -

EXCAMBIUM SIGILLORUM ANNO 1533.

Dominus Prior, 63, 213.
Supprior .

Magister Infirmariae 5, 20d.
D. J. Baly .
Commumaril'm

Sacrista

