· mnssx ot* PLAGES. ’ 377

Northumbria, 12,· 133, 145, 149, 191,
206, 216, 220, 318.

Norton, 108.

Norton, eeclesia de 230. Α

Nortone, prebenda in 231.

Novum Castrum, passim.
Ν orwiohe. 52.

Rosse, 79.

Royd‚ 139.

Rutton, Est, in parochia de Witton, prope
Morpeth, 301.

Rydynge, 16, 87.

Ryue, Rylley, North, 23, 30, 31, 100,
108, 109, 197, 205, 207, 270, 296, 306,

Ryppon, 48, 134, 235.

Ryshyngdale, Ryssyldale‚ in comitatu de
Westmerlande, 206. ”

   
   

0

Orchet, clausura de 16, 168.

Ovyngham, Owyngham, 33, 111, 213,
Ogulnfiihm, 227.

8.

8011161861, Sadlergate, Sadleroeatt, 8611161·-
gayta, 23, 24, 84, 100, 101, 158, 176,

εέὥῗηέἕῆᾈῗὲἒῖ ²⁹⁸·

8. Egidii parochia, 156.

Soaltock Mill, 161.

Soyham, 301.

Shaidfurth, 130.

Shayrburge, Shayrburghe, 111, 326.

666161 ..6111062 63611161

leyer 12· henghe, sffiey’lhewggffi Shegylh’ewhe, 7,

Proeton 93 191· 50, 75, 136, 137, 164, 237, 261, 262.

Pit‘2‘1123011’'1²y“y¹¹⁸t0³⁹⁹³’¹⁰⁹› 1⁷⁰, 1⁷⁶⁹ Shssffg’1ffiss⁹¹⁶s³13.⁸}¹13¹¹⁶}'h{¹}3¹¹³{’ ⁸1¹¹2³y¹i³6

14.³15, 16, 26³] 35¹. 58‚y59’‚ 6ὸ, σι’, 62,’

73, 80, 82, 83, 147, 149,150, 161,

181, 213, 215, 221, 239, 245, 246,

247, 248, 255, 258, 261, 262, 278,

313, 320, 321.

capella de, 32.

Sherburn, Sheyrburn, Sheyrburne‚ 81150·-

3ὲιέιι, North, 7, 50, 137, 166, 237,

Ρ ,

 

Parca, vide Beuerpark.

Paroam, coquina apud, 181.

Parcam, 16 butery apud, 181.

Park-newk, porta vocata, 159.

Payse, piscaria de 16, 129.

Pellsley, Pellowley, P'ellyley, Pylloley, 16,
11, 57, 145, 242, 243.

183, 202, 207, 219, 234, 269, 274, 303,
Ρὶὲῒξῖιὲιοῐι, Pyttyngbon, south, 7, 50, 127,
202, 206, 305.
Pyktrey‚ 63.

 

'Q

Quynclosse, Quynnoclose, wannoclosse,
wannyelose, clausura vocata, 76, 167.

 

Sheyrburn, Shyrburne, South,
7, 50, 136, 137, 166.

Sheroton, 27, 318.

Sheyle3,· molendinum de, 80, 82, 161,
269, 274.

81165163, 8011611, 312.

Sheylmylle, 130.

Sheyls, North, 58.

Sheyrburne, 76.

Sheyrburne House, 107.

811Ξ11ξ16ἔὲ811γ111ι16ἰ, Shynkley, 12, 57, 73,

5 , 0.

Shytley—burne, 47.

Skaltok, molendinum de, 161.

Shotton, 306.

8. Lawrens parishe in London, 1.

8. Margarl etae, cantaria Baetae Manae‘ in
cape la, 22.

Smythe3, Smythy, 16, 175, 177, 186.

8. N ioholai, cantaria in ecclesia, 162, 200

R

Raby, Rayby, Raybye, 190, 245, 289.

Rainton-park, 26, 201.

Ravynflatt, Ravyngflatt, Ravyngsflatt, Ra-
vynsflat, Ravynsflatt, Ravynsflatte, Raw-
{22fl3t65u' 50, 57, 145, 182, 205, 243,

, , .

Ravynsflatt, North, 11, 12, 145, 146, 243.

Ravynsflatt, South, 11, 57, 145, 242, 243.

Raynton, 306.

molendinum de, 325.

Wost, 30.

Reynksted, the shype N ycholas of, 139.

mame, clausura, ,73, 259.

Rodes, Rudis, cantaria Roberti et Agnetis,
22, 99, 125, 126, 197, 296, 298, 326

 

 

