EchESIAE DUNELMuNsis 1533-4. 307
De eodem ᾖ 1131311 0131-153.

ΕΜΡοιο 11131113. —-[De remanentia, 1 1131311 11131113,111 vigilia
Ρ61116303133, per binam Roberti Ρο1131-273. .

Et 111 1-1- lag 6113 11131113, emptis de Radulpho Sureyte3—23d.

De «1011311116 Sanderson, 7 Septembris, 1 113131111131113-263. 8d.

Et m 1³5 lagena mellis emptis de eodem, per binam, 2 Μ31311
-23, 9d.

Et 111 1-2- ¹ lagena mellis emptis (16 Τ1101113 Ρ3γ13011-23. 91113-
1113, 18 Μ31311, per Robertum Porter.

dEt elin 2 lagenis mellis emptis (16 «1011311113 Eden, 19 Μ31311,

a 18 —33.

Et 111 3 lagenis mellis emptis in vigilia Paschae, per Robertum
Portet, ad 18d. —43. δεῖ.

Ε1 3 quarts mellis emptis pro 33113333110,17 Ap ruis—1411.

Et ln 1 lagena mellis et 1 quart emptis de «1011311113 Edep—

Et 111 1 potella mellis empta pro senescalle, per Robertum
Syme, 9d. Et quietus per apprenticium J 0113111113 Ε(1611, 17
«111111,111 311110 1534.

13} lagenae emptae ad diversa precia, 193. 8511.-

EMcho mmmmm.—

Eupcm nummu—Et in 2 petr. butiri emptis per Antonium
Whytfelde-22d.

Et per dictum Antonium 1 petr. empta de uxore de Langley

Et (13 eadem 1 p.etr butiri, 13 Junii—lod.

Et de Antonio Whytfelde, 18 J unu 1 petr. butiri—lod.

Et de eodem Antonio 1 petr. in vigilia Sancti J 0113111113 Bap-
tistae——10d.

Et, 9 «111111 (13 30(13111 Α11101110, 4 petr. butiri, ad lOd. -33. 4⁶2.

Ε1 111 24 petris butiri emptis de Antonio Han, per tallium, 3
(113 Augusti, ad lod. -203. Et de eodem 2 petr.

Et 111 24 petr. butiri emptis de uxore magistri TroulopeS, ad
lod. -2Ο3. 9111313 per Ricardum Tomson, 9 (113 Augusti.

Et 111 14 petr. butiri emptis de Christofero Morlande, ad lod.
——113.8d. Quietus m firma tenementi de Pitt y.ngton

Ε1 111 42 petris butiri emptis de Rogero Βο1111, 3(1 lod. -353.
Quietus m firma, ad festum Martini, in anno 1533.

{t 111 11111110 empto per Antonium Whytfelde, 19 Aprilis—-

x 2

