86 mmm 1100001111

diem 1411. -·- 53. sd. Et Ricardo Foxe laborario adjuvanti
eisdem operariis per idem tempus 131111. · · ·

Et soluti Georgio Skelus et 2 laborm-iis in opere domun m
aula apud Baream per 4 (1103, pei· (110111 mah-4⁸. ῃ .

Et soluti Henrico Crommy pro 311110010ηο 1 leyd er ᾖ (1101
2d. Et Georgio Skelus ibidem 3d. Et Willielmo uby ibi-
dem per ᾖ diei 2301. Et 1011011111 Godfray ibidem per 4 dles 111
tenemento J ohannis Elande, per diem 3d.--12d. Et J 0111111111
Godfray ibidem per 1 diem 3d. Et 3011111 eidem 1011011111 et
1011011111 Gubyon pro dalbura super 4 camina’fflo} 111 vico Sancti
Egidii, per 5 (1100, 1101· diem 3d.-—-15d. Et 111 virgis et dal-
byngstours pro dioto opere ed. Et eidem 1011011111 1110 dalbura
10 gavylls tenementi J ohannis Ι)1113011 per 3 (1103, per diem sd.
-9d. Et in virgis emptis 1101· ipsum . . .--213. Sd.

REPARAmo AMPN1.--Et soluti Hem-ico Crommy r 2} (1100
11511ῗέ31..ῗὶῗ.1ἓ’ὶὲἒ’ὲξηΐῖ.ἒέῖιῗωῗέῑέἕὲξω ὤὲιέἶῗὲἰ
15d. Et Willielmo Guby operanti ibidem per 3 (1103, per diem
eft—lm. Et Hem-ico Crommy per 4 (1103, per diem Sole-
20d. Et 1011011111 Guby per 4 (1103 led. Et 1011011111 Godfray
per 3 dies 1211. Et 3011111 4 10110101113 per 4 dies, per diem
12ᾱ.-43. Ε1, 19 Augusti, soluti Willielmo Guby 1101· 2 dies,
per diem 6d.-12d. Et Henrieo Crommy per idem tempus
lod. Et 1011011111 Guby per 1} diem 6d. Et 1011011111 God-
fraly per igem tempus ed. Et 2 laborariis per idem tempus θῶ.
—- 43. 4} .

Eupcm 101³: nossa—Et in 10 mosne 01111110 01 cariata per
Georgium Skelus lod. Et in le mosse per 1011111111 Georgii
ῗὲἒιὲῗ 33. Sd. Et per Hem-icum 01011111111 111 10 1110330 Sd.—

B1LLA BALL1v1 1111 BYLLYNonAu. —Et soluti Georgio
Davyson per billam, 13 1011110111, 1110 10 stakkynge (12 ᾖ dies,
48. 2d.), forkynge (4 dies 16d.) una cum 001100101ιο (23.) (10-
01111εο (10 Wolston 1100 011110 83. δά. Ε1 soluti eodem die pro
cariagio 4 pl. granorum 0 Newton Sd. Et in cervisia data 1011011-
tibus de eadem lod. Et soluti eidem pro cariagio decimae de
Coupon 123. Ε1 3011111 eidem pro 101101001011111113 eirca utrium
de Coupone (33. maz), et Wolston (23. 101011-63. ὃῇᾰ. Et
eidem pro falcacione cii-parum diversis vicibuS, 111 patet per
billam, Sd. Et eidem pro 3 restibus prole ferybott 33.

Ρυιιαᾼσιο sumum—Et soluti 1011011111 Dawson 01 2 sociis

 

