120 mmm BuRsAnn

Et eidem, die veneris, 8 Decembris—463. 4d.

Et eidem, die veneriS, 15 Decembris—393. 6303.

Et eidem, die veneris, 22 Decembris—473. 7311. Unde allo-
cavi, pro frumento Willielmi Hel-yson, 43³.4d. et in pecunia
4³. 34d. et quietus·

[Item 2 kydds et 6 pygigen—13d. Et W. Cu ..... In
maryzne.

Et eid]em, die veneris„ 29 die mensis Decembris—683. 4d.

Et eidem, die Venerist, 5 die mensis J aunarii—563. 2d.

Et eidem, die veneri8‚ 12 die mensis J aunarii-553. ὀᾶ.

Et eidem, die veneris, 19 Januarii-35s, ld.

Et eidem, die veneris, 27 die ,Ianuarii—343. 9d.

Et eidem, 3 die Februarii, die veneris—333. lld.

Et eidem, die veneris„ 10 die Februarii—673. Sd.

Et eidem, die veneris, 17 die Februarii—453. lod.

Et eidem, die veneriS, 24 die Februarii—153. δά.

Et eidem, die veneriS, l Marcii—413.

Et eidem, die veneris, 8 die mensis Marcii—273. 2d.

Et eidem, die veneris, 15 die Marcii—323. lod.

Et eidem, die veneris, 22 die mensis Marcii—363.

Et eidem, die veneris, 29 die mensis Marcii—103. ed.

Et eidem, die Venerist, 5 die mensis A tilis—688. 6d.

Et eidem, die veneris, 12 die mensis prins-658. ivd.

Et eidem, die veneris, 19 die Aprilis—428. lod.

Et eidem, die veneris„ 26 Aprilis—613. lld.

Et eidem, die Venerist, 3 die Maii—533. 501.

Et eidem, 10 die mensis Maii-59³. sd.

Et eidem, 17 die mensis Maii—743. 5d.

Summa 1302. 9d.

SOLUCIONES FACTAE CATORI PISCIUM.

[Et Willi]elmo Blythman‚ 4 DecembriS, pro 1 seayme piscium
In maryine.

Et Leonardo Atkyngson‚ prae manibuS, pro empcione pis-
cium—203.

Et eidem Leonardo, 4 J unii, per talliam—153· 2d.

Et eidem, 11 Junii, per talliam—228. 2d.

Et eidem, 18 Junii, per tullium—198. 3d.

Et eidem, 25 J unii, per tullium—223. lld.

Et eidem, 2 J ulii, per talliam-198. 3d.

Et eidem, 7 (sic) J ulii, per tenuium—188. 7 d.

Et eidem, per talliam, 16 J ulii—18³. 6d.

Et eidem, per tallium, 20 J ulii—5⁸. sd.

