354

Lamp of St. Μιη, 101, 199, 298.
anpreyn, us Fish.

Landmale, 23, 24, 100, 101, 102, 198,
Lau-d, 9, 32, 54, 110, 142, 208, 240.
Lux-der, 205, 321.

latha, 72.

Inthmsss, εκ Ν3113.

Ιιιιι3ᾱη33 of prior, 99, 143, 241.

Laod, 47, 78, 169, 266, 267, 268.

—-— 33113, see Nails.

       

-— melting, 78.

--- solder, 78.

vessels, 86.

, Impa (bukets), 256.

Leuing, 263, 264.

Lenther, 1.

horse hides, 69.

———- red, 43.

waning, 69.

white, 69, 157, 254.

Lewking, 127.

Limo, 83, 84, 178, 179, 268, 272, 274,

Linen,see010th.

Ling, aee Fish.

Liquoriee, see Spicea.

Livery, 3, 21, 22, 48, 49, 52, 53, 89, 94,
99, 132, 163, 173, 191, 192, 193, 194,
l96,l99, 226, 231, 243, 249, 260, 268,
291-2-3, 295, 298.

Loed ωᾱᾱιω, 18.

Locks, 11, 82, 158, 159.

and keys, 70, 71, 233, 256.

3333100133, 70, 158, 256.

--— stookloeks, 158.

Lodge 13 Bearpark, 82.

 

 

 

 

 

 

Μ.

Μωο, see Spicea.

Maison Dieu, 10, 55, 144, 153, 241.

Μ3113ιτ13, soe Poultry.

Malmney, m wine.

Malt, 4, 5, 6 15, 50, 51, 52, 61, 68, 137,
138, 229, 236, 237, 238.

Malthouse, 78, 176, 267.

Maltpokes, 68.

Manor house of Houghall, 177. See
Houghall.

See

 

of Wardley, 272.
Wardley.

Manure, 74, 76, 163, 164, 167, 261.

Mal-ket place of Βιιτ11331, 82, 84, 100,
198, 297, 301. ν*

Marking of nap kins, 254.

Magon* 3 wages, 130.
Maso, 71.

mnnx OF MATTER, orrmamz, ETC.

Mun, first, 159, 256.
Mater of tho (11311133, 25, 102, 200, 249.

288 lunum-5, 92, 190, 217,

Mayukins, m Shoep and Hides.

Meadows near Durham, 201, 300.

Meal, 151.

Mennuroege, 52.

Μο2ω171331ῑ3 13 the Oloister, 116, 117, 216,
1 , 253.

stom York, 217.

Mille, 243, 246, 258, 270.

Millera, 20, 93, 97, 195, 206, 294.

Mill arms, 80.

Mill (71331, 86, 172, 182, 183, 280, 281,

 

 

 

of Ayoliffe, 100, 198, 294.
of Pittington, 183.

irem, 87, 184, 281.

ropes, 183.

stenes, 73, 147, 161, 258.
of abbey, 73, 172.

of Billingham, 173.

of Healeden, 160, 294, 324.
of Newton, 269, 281.

of Rdnton, 325.

of Sealtock, 161.

of Shields, 80, 82, 161, 269,

 

 

 

 

 

 

 

 

 

 

 

2⁷4· of Snawdou, 172.
of Wolviston, 173.

 

 

Milk, 298.
Minstrells, 240.
Moat of the Casae, 297.
Money, Crowns, 1, 138, 325.
Ducats, 129, 291.
Georgo nobles, 92.
Nobles, 69, 325.
Monks, burial, 256.

travolling expensae, 71, 159, 256.
Mons, 86, 183, 280, 281.
Mowing, see Hay.
Musoles, see Fish.
Mumrd, 58.
Muttons, see Sheep.

 

 

 

 

N.

Ν3113, 74, 257, 258, 267.

—- boa'rd 33113, 72, 160, 257.
-- brods,160.

-- harnessss 33113,139.

——-— lath 33113, 72,160, 258, 313.
—-— lead 33113, 72, 78, 160, 258, 267.
spikings, 72, 160, 257.

hoba, 160.

tache, 257.

Napkins‚ 157, 229, 254.

Napry, 156, 157, 196, 254, 328.

 

 

 

 

