Eccnnsmz DuNnLunNsm 1532-3. 161

DowanBAND's ET WYNDOWBANDS.—

· Eupcm Μο11Αο111Μ.-Ε1 111 Ρο)*1 molarium, empto de Τ110-
ma Βογ113 (10 Β1011110)*, pro molendino de She γ103-163.

Ε1 111 1 payr molarium, empto de Thema Cruk 01 Christofero
Whelpdayle‚ pro molen'dino de Skaltok—les. Unde soluti
eidem, 111 Ρο110111 solucioniS, 1 die Maii, 83„ 01 111 vigilia Pente-
costeS, 83. 01 eidem, in 1081111113, 23.

ShPllito cAR1AG1o de la stuff ab aqua usque domum stauri apud
. e 33 -

ΕΜΡο10 1130111111 ν1111111011.--

(3110111010 0111111οΝοΜ cum PLAUSTms .-Ε1 soluti Roberto
Huehuson et Roberto Maynsfurth‚ pro eariagio 4 plaustr. 001·-
1101111111, ad (fd. -23.

Ε1 ei’dem Roberto, pro 3 pl. carbonum, ad δεῖ. -18d.

Et willielmo Ayr, pro 6 pl. carbonum, 33.

Et willielmo Lame 01 Thomae Smyth, pro 00110810 8 pl. car-
bonum, ad δεῖ. —43.

Et soluti magistro Clerk, per· famulum, pro 10 pl. ——53.

Et Roberto Maynsfurth seniori 01 fil’io, pro 00110810 5 pl.—
23. 6d.

Et relietae Martyne‚ pro 4 pl. ad δεῖ. -23. Α11000111111, 111 supra.

[Nota 1110 memoriter pro· allocaeione cariaeione 10 pl. 001·-
1101111111 per relictam . . . . in antiquo debito pro equo 53. 01
quieta. In margine 3upra.]

Et willielmo Ayre, 21 J unu pro 00110810 9 pl. carbonum,
ad δεῖ. -43, 6d.

Et Roberto Maynssurth, pro 00110810 2 pl. eodem die, ad 6d.

Et soluti magistro Clerk ((·,) Eduardo Swalwell (6), Thomae
Smyth (4), Willielmo Selby (4), willielmo Lame (1), J 011011111
Scurfelde (3), et Roberto Maynsfurth juniori (5), 01 Roberto
Maynsfurth seniori (2), pro 00110810 31 pl. carbonum, ad sd. --··-
153. 6d.

‹ Et relietae Μο11)*110, pro 00110810 5 ΡΙ. 0011101111111, 0(1 6d. —2s. ed.

Et soluti eisdem tenentibu3‚ pro 00110810 3 pl. ultra r‘yayge

· Et soluti Willielino Lame (6), Thomoe Smyth (4), 1101101ίο
Μ

