anchiasmi nuntia-,mmmm 1‘531-2. 133

Et in 4 cantarii3‚ eodem anno, 153. 4d.

Et per Robertum SmetherS, per billam, 7 die Junii anno
1532, per granatorium, 463. 2505. me absente m Northumbria.

Et idem allocavit pro kirtella et officio granatorii 263. Sd.
Anno 1532. Et in skepeis et scopis 18d. Et pro lucracione
feni, eodem anne, 353. 2d. Et pro 4 payr boultelothe3 et fae-
tura ejusdem 43. 4d. Et m pecunia soluta, per acquietaneiam,

Priori de Kyrham, pro anno 1532, 43.
Summa allooaeionum Ill. 3-1d. Eciam restant mihi 33.1d.‚

omnibus computis computandis, 25 J unu anno 1533, et quietuS,
et soluti, die et anno ut supra.

EXCAMBIUM SIGILLORUM ANNO 1532.

Dominus Prior 50 . . 163. sd.
Supp rior 5 . . 20d.
Dominus Edmundus More 6 . 23.
D. Thomas Howburn 4 . . 16d.
D. J. Brown eommuniarius 4 . 16d.
D. J. Eyrsden 4 . . . 16d. ‘
D. J. Porter

D. Chr. Blunt terrarius 10 . 33. 4d.
D. C. Heghyngton 4 . . 16d.
D. Robertus Benett bursarius 8 . 23. sd.
D. J. Durham 5 . . . 20d.
D. Chr. Burne 3 . .’ 12d.
D. Rie. Whelpdayne 3 . . 12d.
Robertus Kyrver l . . . 4d.
Syment et socio 3 . . . 12d.
J. North 1 . . . . 4d.
Symont l . . . 4d.
Uxor Rob. Smethers 3 . ., 12d.
Sy mont et socio 1 . . . 4d.
Ro. Whythed 4 . . . . 1601.
Antonius Tode 3 . 12d.
J. Sotheron et custod. claustri 5 20d.
Ro. Whythed 2 . ed.

Et per Ro. Porter excambiata 37. Et sic
remanent pro elaustro 120.

[106 mi. in margine.]

