INDEX 01³· PERSONS.

Ρ.

Ρ666116,
105.

WillielmuS, 172.
·Palmer‚ J ohannes, 151.

Papo, Puppe, Cuthburtus, passm.
Radulphum 76, 264.
Parker, Simon, 32.

Parkyngson, uxor Jacobi, 46, 326.

Patonson,
dus, 136.

 

 

 

«, 234, 261, 312.
Thomas, 34, 114, 812.

 

Paxton, Johannes, 21, 57, 89, 98, 166,

186, 243, 284, 294.
⁰ uxor, 281.
Willielmus, 26, 103, 201, 300.

 

 

Pemmerton, Ricardus, de stanhope, 47,

·, 53, 266.

Pendreth, Lodovious, 248.

Pensher, J ohannes, 27.

. Peryson, Johannes, de Feyry, 203.
Peyraon, Henrious, 94.

Johannes‚ 204, 313.

relicta, 84.

Ricardus, 28, 106, 204, 308.
RobertuS, de Westmeryngton,

Thomas, 29, 47, 304, 307.
Peyrte, willielmus, 5, 238, 265.
Pioher, Pycher, J ohannes, 79.

ὁ Thomas, 79.

Ρ1611161, Plover, Simon, 243, 266.
PoIIow, Thomas, 201.

 

 

 

 

105.

 

 

Pomfray, Pomfrey, Pomefray, Pomfreyth‚

Robertus, 16, 60, 63, 248, 249.
Ponshou, Ponshone, J ohannes, 203.
relicta, 203, 304.

 

 

165, 261, 312.

Porter, dom. Guthbertus, sacrista, 188,

189 dom. Johannes,23, 133.
Robertus, passim.
uxor, 46.

 

 

 

⁸ Ρ661611,.16116111166167.

Ρ61166,Ρ6116,01111111611116, 148.
Τ11611166,49, 148,2Ο3, 302.
Thomas, junior, 301.
Potter, Thomas, passam.

 

 

 

187, 195, 239, 285, 294.
Ρ611611, Thomas, de Oornfurth‚ 208.

Preston, Pryston, dom. Egidius, 22, 286.

Michaell, 10, 55, 144, 242.
willielmus, 27, 203, 233.
Prior, J ohannes, 157.

Fronde, willielmus, 270.

 

 

Paook, J 6116111166, (16 Wolston,

Pattanson, Pattonson, Eduar-
Robertus, 34, 76, 114, 167,

Thomas, 34, 76, 114, 147, 164,

Willielx’nus, 19, 67, 90,98, 155,

Pykery'ngO, Ν1611616116, pamm

Pylkyngton, mag. 131.
Pytohyo, J ohannes, 79.

Q.
Quethdan, Robortus, 5.

R.

Ragggonpark, forestarius de, 103, 201,

Raket, Rakett, J 6116111166, 7.

Willielmus, 331.

Rando, Janet, 114. ¹

Leonardus, 94.

relicta, 213.

Thomas, 32, 35.

Raper, Rayper, puella, 182.

willielmus, 1.

Randson, Rumon, Thomas, 28, 204.

Bane, Raw, Rawe, Thomas, 10, 14, 21,
55, 58, 89, 98, 144, 187. 196, 233,
241, 245, 257, 269, 285, 295.

—-- Roget, 199, 207, 298.

Rauson, Thomas, 304.

Raynton,m01endarius de, 325.

1611611166 de,109,127·

Redeman, Redemane, fflman, Reyd·
man, Reydeman, Roydmane, Robertus,
11, 46, 56, 76, 80, 85, 96,107, 127,
128, 145, 167, 180, 193, 242, 264,
277, 281, 292, 301, 327.

Reyd, Reyde, J ohannes 281.

-—- Robertus, 70, 74, 85, 159, 163.

Reydshawe, Reydshaw, Roulandus, 29,

Royne, willielmus, 29.

Reysley, Reyssley, dom. Christofer, 91,

Ricerson, Richardsou, Ryoerson, Rych-
ardson,0hristofer, 110, 146, 174, 180,
259, 283.

Cuthbertus, 302.

Hem-Icus, de Raynton, 306.

Johannes, 29, 46, 47, 104, 175,

176, 179, 182, 202, 289, 321, 325.

willielmus, senior, 29, 31, 104,

105, 129, 234, 276, 302.

willielmus, junior, 104, 275,
301, 302.

Robson, Lanslotus, 143.

relicta, 241.

willielmus, 93, 94, 289.

Robyngson, Robynson, Christofer, 238.

Gaui-idue, 105.

Hugo, 31, 174, 205, 243, 271.

213

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

