50 mmm nonnum

Eur-010 raoumwm nn mnnumwmus.——De magistro Trow·
Iope 4 qu. frumenti ad δεμ-203, De Thoma Freynde 4 qu.
frumenti ad 63. De Agnete Meryman 4 qu. frumenti. De
Willielmo Mawlonie 2 qu. De willielmo Wren 4 (111. De

Thoma Caseon 2 qu.

[Per billam granatarii expenduntur in frumento anno 1531
...... et in ordio eodem anno expenduntur 710}- (111. l bus.

In margine]

EuPclo FRUMENTI DE DIVERsls IN PATRIA.-·

DEcmAE GARBARUM IN MANU nomm. ΑΝΝο 1531.
ΗΑΒΤΟΝ 9} qu. l 11113. frumenti. Item 2 qu. frumenti 6} qu.
. . . 4} qu. avenae et 5 qu. pisorum et fabarum. Wnsrow
7 qu. 2 pec. frumenti. Item 2 11. frumenti, 8 qu. 1 11113. ordii,
41} qu. 3 11113. avenae, δὴ (111. 2 113. Snssrnnnwnu, 1 qu. 2
11113. 2 pec. frumenti, 1 qu. l bus. ordii, 1 qu..1 11113. avenae,
3 bus. pisorum et fabarum. Sournwrx. 9 qu. 2 bus. fru-
menti. Item 111 (111. 3 11113. siliginis, 3} qu. 1 11113. ordii, 2 (111.
3 11113. avenae et 2 (111. 1 11113. pisorum et fabarum. Son'rn
wamovron. 11} qu. 3 11113. 2 pec. frumenti, 8} qu. 2 11113.
ordii, 25} qu. avenae. Hermon SUPER nom-ma, 45· qu. 1 11113.
2 pec. frumenti, 2} qu. 3 bus. 2 pec. ordii, 7 (111. avenae. Non'rn
Summanum. 7} qu. 1 pec. frumenti, item ᾖ (111. 2 11113. 2 pec.
siliginis, 43» qu. 1 11113. ordii et 13 qu. avenae. SoU'rn Suara-
BURNE [BmsuAnm in mar ine} 4 qu. 3 11113. 2 pec. frumenti,
1 qu. 2 11113. ordii, 5 (111. 1 113. avenae. Bnnvnonm. 14
qu. 3 11113. frumenti et siliginis, 183· qu. ordii, 6 qu. avenoe et 12
qu. pisorum et fabarum. cowpon. 10⁴3- qu. 2 11113. frumenti,
5} qu. ordii, 6 qu. pisorum et fabarum. Wonsron m· N nw-
ΤοΝ. 25 (111. 3 11113. frumenti, 15} (111. 2 11113. ordii, 7 (1111
avenae, 8 qu. pisorum. MERYNGTON. 19 (111. 1 bus. frumenti,
6ᾖ- (111. 1 11113. ordii, 4 11113. pisorum et 22 (111. avenae. Femur.
27 qu. frumenti, 4 qu. 3 11113. ordii, 29 qu. avenae. Banna-
PARK. 6} (111. l 11113. siliginis et 11 (111. avenae.

ΕΜΡσῐο 0111111 BRAsm'm. ΑΝΝο 1532.—Et in 4 qu. ordii
brasiati emptis per magistrum Swynburne ad 11³. 4d.-453. 4d.
Et pro portacione ejusdem 4d. Soluti et quietus per Nieho-
laum Pykkerynge, 18 Julii. De eodem 13- qu. 173. Quietus
per Nieholaum Pykeryng. Et, 20 J ulii, soluti pro 32 (111. ordii
brasiati emptis apud Hartylpule per Nicholaum N ewsham de

 

