mnnx 011· nnuma, ormenae, mv. 357

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sheep, woolskins, κε Hides. 122-25, 142, 199, 217, 222, 223-
-——- sheep salve, 157. 232, 240, 317, 321-24.
sheepshearing, 11, 66, 145, 242, dates, 1, 2, 9, 38, 44, 54, 117,
244. 141, 216, 223-32, 240,316. 322—24.
sheepekins, 109, 138, 158. fige, 9, 39, 43, 44, 54, 126, 142,
Shepherd of Hebbarn, 206. 199, 217, 218, 223-32, 240, 317, 324,
Shepherds at Muggleswiek, 157. fige from the gardan, 217.
shovels and spnden, 74. ginger, 37, 42, 43, 44, 117, 122·—
Shrine keeper, 102. 25, 216, 222, 223, 224, 230, 232, 316,
Siling, 269. 321—23.
silk, 1. graius (pepper ungu-eund), 2, 43,
Silver, 130. 44, 116, 122—-26, 215, 217, 222, 223-
ale cruise, 46. 232, 313, 321-24,
gut, 47. liquorioe, 2, 38, 42, 117, 124, 216,
Sisters of Witton, 202. 217, 223—32, 316, 321-23.
Skeppe, skepe, skope, 88, 133, 283. mace, 9, 37, 42, 43, 44, 54, 116,
skins, red, 43. 123—25, 141, 199, 215, 217, 222,
Slates, 174, 175. 223, 224—232‚ 240, 315 321—24,
Slaughter house, 30, 107, 202, 301. 327. . ,
man, 89, 187, 285. nutmeffl, 216.
Sledges, 252, 280. ΡΘΡΡοι· (see grains, above) 9, 37 ‚
Smau eorda, 20, 66, 67, 154,251. 42, 43, 44, 54, 116, 122—26, 141,
·—- traces, 20, 67, 155, 252. 199, 215,, 217, 222-32, 240, 313,315,
Smith, smiths, 20, 98, 195, 233, 294. · 321-24.
Smithies, Smythy, 140, 141, 280. plata, 1, 217, 223—232, 317.
mn, 329. pomegranate, 232. ⁶

 

 

 

 

Snipes, ⁸oe Poultry. pruneS, 1, 9, 38, 42, 43, 44, 45,
Soap, 44, 62, 63, 69, 152, 157, 227, 230, 118, 123—35, 151, 207, 222, 223,

 

 

 

 

 

 

248, 249, 254, . 224-232, 248, 249, 317, 321—24.
Sotulares, 45, 130, 131. raisins (racemi magni, great our-
pro oqu0, 8. rana) 9, 38, 42, 43, 44, 54, 118, 122—
Soulsilver‚ Sowlsylver, Sowlsilver, 132, 25, 142, 217, 218, 222, 223, 224, 232,
185, 284. 240, 315, 317, 321-24,
Sowder, 169, 266, 268. rice, 9, 39, 43, 44, 54, 124-26,
Sowing hair, 68, 69, 156. 142, 218, 223-32, 240, 317.
Spade, sign of, 1. saffron, 9, 37, 42, 44, 54, 116,
Spnnish iron, see Iron. ⁰ 122-26, 142, 199, 215, 217, 222, 223,
Spars, 85, 180, 270, 277. 240, 315, 321-24.
speaks, 6⁹, ⁸4. eandm, 2, ⁹, ³⁷, 42, 43, 44, ⁵4,
spicea, 9, 36, 37, 38, 39, 42, 43, 44, 54, 116, 123—26, 141, 215, 223—32, 240,
59, 71, 116-19, 122-26, 141, 142, 143, 315,322—24.
147, 159, 190, 199, 215—18, 222— sugat, 38, 42, 43, 44, 45, 117,
232, 241, 245, 257, 298, 315-18, 321 118, 122, 123, 124, 216, 222, 223-
—23. 232, 316, 317, 321—23.
almonds, 9, 39, 43, 44, 54, 119, sakkau, 232.

 

 

 

122, 124, 125, 126, 142, 218, 222—- tul-mole, 38, 43-45, 117, 124,
32, 240, 318, 322-24. 216, 223-32, 316.

anniseods, 2, 38, 42, 44, 117, Spigotss 70, 163.

123-26, 199, 216, 217, 222, 223, 316, and oanneh, 74.

 

 

 

 

321—23. Spiking-s, see Nails.
bimum, 216, 230, 317. Spinniug, 139.
cinnamon, 37, 216, 316, 223- Spleuts (al-mour), 139.

232. Spoons, 46, 47, 229.
eleves, 2, 9, 37, 42, 43, 44, 54, Spu-s, 19, 65.

 

116, 123-25, 141, 199, 215, 222, 223, Stablo, 279, see Groom.

224—232, 240, 315. of Abbey, 172.

confecta, 1, 2, 38, 118, 206, 217, Bursar, 19, 250, 257, 275, 78.
223, 232, 317. eal-tera, 272.

curtante, racemi parvi, small —— nehel-man, 82.

ninius, 9, 38, 42-45, 54, 118, 119, Hostillar, 275.

 

 

 

 

 

 

