INDEX OF PERSONS.

A.

Aclom, Aclome, unbertus, 25, 102, 200,

ΑοῙοιιιο, Antonius, 200.

Adthe, Adthy, Adthye‚ Robertus, 2, 32,
53, 95, 109, 135, 164, 192, 207, 212,
213, 266, 291, 311.

Alde, Ricardus, 175, 280.

ΔΙιιιᾶιοιι, ΑΙΙιιιιιοιι, Allandson, Allomon,
Johannes, 45, 46, 88, 185, 194, 251,
284, 293. 327.

Alexander, ‚Iohannem 16, 59, 149.

Alleyne, willielmus, 143.

Alnewod, J ohannes, 131.

Alverton,Vioe1-ius de, 267.

Alyson, Johannes, 97.

Anderson, Henricus, 218.

Andray,And1-ew, Androy, Thomas, 39,
68, 143.

Androy, CuthbertnS, 164. ·

Appylby,⁷23pylby, Thomas, 139, 273, 274,
276, 2 .

Archer, dom. Jacobus, capellanus de
Berwyk, 114.

AmestrangehAl-mstmnge, Hem-icus, 83,

Anhbald, Henricus, 164.

nehem, lathem, Aithett, R01›e1m,96,

194, 292, 327.
Atkyn’gson, Ohristofer, 74.

 

35, 106, 128, 204, 303.

Johnnnes, 178, 182, 280.
.--- Laureneius, 319

.--- Leonardus, 12, 15, etpamlm.
..--—-—- puer leonardi, 221, 222.
Rieu-dus de Fulwell, 28, 106,
204, 213, 304, 313.

Robertus, 28, 31, 203, 304,
313, 330.

Sir Thomas, 1.

willielmus, 106, 181, 204, 303.
ΔιιῙιΙιιιάο, homo de, 266.

 

 

 

 

 

δ

Jaootms, de Westow, 12, 26,

Ayre, dom. Rieu-dus, oepellanus de

Ηθεέἕιῗιῗιῖἒὲιιέι, 331.

— willielmus, 73, 142 145, 146, 161,
162, 179, 275, 276.

 

Β.

Baker, Bnyker‚ J acubus, 46, 74.

ΒιΙΙὶὶ Borealis, Rector, 331.

Ballio Australi, Rector de, 19, 94, 290.

3215, fflyhye, fflyly, Βαιῐιει, dom·
Johannes, 72, 138, 139, 237, 296.

Bayly, Baylyay, Willielmus, 16,
28, 304, 313.

Bal-car, Bal-ker, Bau-kere, willielmus, 164,
152, 331.

Bamhus, Thomas, 29.

 

Barker, relicta Roberti, de Wolsyngham,

206.

 

Thomas, de Wolsyngham, 108.
uxor willielmi, 17, 64.
Bal-nard, Petrus, 328.

Bel-narde, willielmus, 13,14,

 

 

14, 33, 45, 59, 95, 112,126‚149,193‚

205, 234, 240, 246, 247, 291,, 301, 327.
Barrow‚frater.10hannen‚8, 54, 239.
inter Thomas, ordinis Cal-milita.-
ffl, ³1⁴'1111‹;m1²=s, 100.

 

Bartrayme, Bayrtrayme, Iohannes, 31,

75, 106, 114, 203, 204.

 

Willielmus, 28.

Bastiani uxor, 233.

Βαιῒὶιιιιιιι, faber, 233.

Βαὲιὸιιεαιιιοιι, Galtridus, 73, 146, 174, 179,

 

Johannes, 179.
Thomas, 283.

 

 

174, 259.
Baxter, Edwardus, 3.

willielmus, 85, 107, 164,

