m nmn nonunt

Et eidem, 8 et 9 Aprilis, 3 lyngs, 12 kelyngs-—l 1⁸. lud.

7 Etdeidem, 111 ooena Domini, 4 kelyngs, 2 lyngs et 1 Βιψ-
s. 2 .

Et eidegn, in vigilia Paschae, 12 kolynge, 4 lngo, et l oonger
-1 18· 10 ο

Et eidem, 18 Aprilis, 4 kelynge, 1 lnge, et l but-4³. 91.

Et eidem, 19 Aprili& l but, 3 lyngs‚ 13 kelyngo-lzs.

[Et puero Louna-di, in bursa, pro expensis, md. Et eidem
sd. Item in Gesta-ia 46. In momina]

Et eidem LeonardO, per talliam, 27 Aprilis-202. lod.

Et eidem Leonardo, per tamum, 4 die Maii-112. Sd.

Et eidem, 13 Maii, per tallium—-ssfim sd.

Et eidem, 18 die Maii, per tamtum—173. 7d.

Et eidam, 25 die Maii, per tullium—29³. 4d.

Et 31118111, l die J unii, et festo Pentecosten, por talliam-—

[Item 63. una vice, et alia vice 62. 21d. In maryine]

Summa per billum catoris piscium hoo anno—661. 17³. Τά.

[Et Jacobo Hunter pro δὲ dd. lokks pro leonardo . . . .

Et 111 expensis famuli Iaeonardi‚in Quadmgesima, apud Sh . . . .
. . . 12 dies, 3 . . . . . —6s. In mamista} ’

TALmuu 1111 ΤΕῩεΕ. Per tallium Roberti Wermuth, anno
Ξ ἓξὲξ-ἑξ 8111ῗὲ11111 Roberti Laurea, in conchilibuS, anno 1532-
,9.

Dumna-amm naumann.—

[Remanentia specierum, 111 fine anni1531, relicta dominum
fflssimffinffivffiss’ffffifflff' ⁶⁰Ein⁰rQ3¹⁰ Yfflyme’ ³¹¹
p In grim, delibiratoe3 in dies Ρεῃιῗὲοὲιΐζ 1 dd. racemorum
ffifflssumgtzllib οὲἷέἓξιο , 511). suget, ὲ111. gynger, 1 lb. mace,

Et 1111131111 (1611111110, {1 J unii, 10 lb. peperiS, et 1 dd. grtynffi.

Et eidem, 13 Junii, 1 dd. correuc’.

Et eidem, in vigilia Sancti J ohannis Baptistae, 141b. annesseds
em 1·ae de Thema Potter. ⁹

t eidem, 1 111111, per clericum ᾖ lb. gynger, et 3511). auger.

Et, 13 J ughlxbeldem οεΙΙεῐὲἓίο, 1 (111. οοηοῐιο’, fib. croci, 9 11).
’1103113 Amas} fi„ 42512152112⁸ffl

Et eadem, 5 Augusn‚ 4 lb. sager, per clencum bursarii.

