304 · mmm 3113311311 ’

Et “ 111 2 bobus emptis de Willielmo‘ cuthbert, vad 2³62„ et l

vacca 103.-463.
Ε1 de Cuthberto Rogerley 3 bove-⁹1, unde 2 ad 343., et 1 ad

1611111151οὲ bobus emptis de J ohanne Wylkyngson, unde 1 ad

183., et 1 ad 193.--373.
Ε1 111 2 bobus emptis de Thomae Rauson, 353. 6d.-15.

Fulwell. Et in 6 bobus emptis de J ohanne Mathoy‚ unde 2

'a'd 153. (303.), et 4 boves ad 143. (563.)-41. 63.
Ε1 111 tribus bobus emptis de Eduardo Chylton‚ ad 162„ cum

ed. ultra, in toto 483. 6d.
Et 111 4 bobus emptis de Ricardo Atkyngson, ad 173., praeter

1211. ultra, in toto 693.
Et in 4 bobus emptis de Thomu Peyrson, unde 2 ad 143., et

2 ad 183., ac 1211. ultra, 111 1010 653.-17..

Southwyk. Et in 2 bobus emptis de willielmo Bayly, ad

14ἓῖὲξῖ011311110 Bartra e 4 boma, ad 143.·-563.

Et de relicta Wayk 1 03 193.-7.
Wermuth. Et in 3 bobus emptis de Roberto Atkyngsen,

ΣΞΙΝῙῙΞῖᾗ-θ-ιίῗιέζοηὴ. Ε1 111 2 bobus emptis de Eduardo Swane,
3.

Μο11111011. Et in 1 bove empto de Thoma Brompton de
Monkton, 14⁸. ed. ,

Wyllyngton. Et in 1 vacca empta de Johanne Robyngs'on
juniore, de eodem, 83. De J ohanne Hunter 1 vacca, de eadem3
83. De willielmo Robyngson, 1 bos et 1 vacca, 173. 211. De
Ro ero Morton 1 bos, 93. 6d. De eodem 1 vacca, 83. 4d. De
Rofierto Unthanke 2 vaceae, 153. 6d.

Walshende. De Archibaldo Taylyour 1 1103, 113. 6d. De

relicta Ponshon 1 vacca, 93. 6d.—16.
De stauro domini, hoe 311110 4, ad 153.

capita animalium expenduntur 111 coquina,a festo Pentecoste&
311110 1533 usque eamiprivium eodem anno (blank). ’

Item recepti de Roberto Β111111, 11 Marcii, anno 1⁵34, 5
morte3‚ et 1 s k hyed mort, unde 3 oxen hyeds de Beuerpmk,
et 1 styrk hye et 2 hyeds 3 Μ1131331Ὗ11. .

Morte3 hyeds michi deliberatae per Robertum 3111111, 3 die
Marcii 311110 1533, 2 stothde. Et in manu dieti Roberti Blunt,

3 die Marcii, 311110 1533, 2 01131111γά3, de Beuerpark et 1 exem.-

1

