ΙΝΒΕΧ OF MATTER‚ OFFIOERS‚ διο.

[The principa! eun-ies under each of the following head. hm been wamy

 

 

 

 

 

 

 

referred to.]
A. Bam, Wolviston, 183.
Barony of Elvet, 330.
Agbtment, 191,192,195, 268, 293. Bal-tels, 14, 248.
Ale, 13, 15, 62, 84, 86,127, 140, 151, aners, 95, 192, 291.
164, 244, 245, 24⁹7, 2⁹60. Baskets‚ 36, 71, 115, 121, 141, 159, 257,
cellar, 78, 163. 261, 314.
——-—- keeper of, 194, 292. ⁴ 13⁸5 window, 170.
emine, 46. Beadnel eodlings, see Fish.
pots, 11. Beana, 45, 50, 52, 75, 76, 77, 127- 28,
Almoner, 24, 199, 296, 298. 136, 137, 143, 164, 169, 236- 37· 38,
Alms, 13, 55, 143, 241, 245. 261, 266.
Angel nobles, 325. Beer and ape keeper, 143.
Anniseeds, m Spicea. Bearpark, Hau of 79, 80, 81.
Apes, 143. Beda, 45.
Apples, 43, 44, 143. Beef, 303.
Aquaeduet, Aqueduet, 19, 66, U4. -—— pots, 267.
binding for, 19, 66, 251. ΒίΙΙ Tavern, 148.
cistern of, 169. Biscuits, aee Spicea.
Armour, 138, 139. Bishop's visitation‚ 142.
Arrows, 139. Bits, 18, 154, 251.
Bland eom, soe Corn.
B. Blesehing, 196.
Bou-d nans, see Nails.
Bagman, 21, 90, 187, 195, 285, 294. Bou-ds, 78, 80, 270.
Baga, 229. Board weges, 183.
Bsiliff of Billingham, see Billingham, In· Bou-s, see Swine.
dex of Names. 302258.
Bassiff of Shields, see Shields, Index of line, 13.
Names. Bodytraces, 19, 155, 252.
Bakehouse, 83, 89. 176, 186, 243, 267, Boleorn, Boleorne, see Corn.
285, see Fireman. Book of So phistry, 245.
Baker, 88, 96, 186, 194, 284, 292. Boots,10‚ 55, 94, 130, 131, 133, 143,241.
Ballanees, 229. Bosses, 154.
Balaam box, 130. -——-- gilt, 19.
Bands and erooks, 73. Bottles, 293.
Baptism of Sir Wm. Bulmer's son, 143. Boughs of trees, 331.
Bark, 46, 234, 331. Bowl, measure, 70.
Barley, see com. 'Boultingelothm 11, 133.
Bam, at Billingham, 172. Bran, 132, 243.
Cowpen‚ 86. Brandreth, 141.
Heighington, 273. Brasen pots, 261.

 

 

Houghau, 272. Brattishing, 279.

 

 

