3001113131 DUNELMENSIS 1533-4. ’ 329

gie Pffiificacipnis Beatae Virginis, 53. Item, m die Ascensionis,
3 quie us

0313103330 WuAAEY, le smedyman—163. Unde 3011111,2
(113 Augusti, 43. Item, in die Animarum, 43. Item, in die
Purificacionis beatae Virginis, 43. Item, in die AscensioniS, 33.
4d. Et pro firma sua allocavi sibi, ed. Et quietuS.

WILLIELMO SMYeHT, le 11131111311-163, Unde soluti, 2 die
Augusti, 43. Item, 111 (113 Α1111113111111, 43. Item, in die purifi-
3331ἳ1ὲ1ἒ. beatae Virginis, 43. Item, die Ascensionis, 43. Et
quie

wammam Wmen'r, bigario—163. Unde 3011111,2 2(113
Augusti, 43. Item, in vig ilia Omnium Sanctorum, in scaccario
nostro, 43. Item, in die purificacionis beatoe Virginis, 43. Item
ΒοΙ311ἑ10 Cowper, quia occupavit, per ultimam quarturam anni,
43 1 quietuS.

Ronmvro Omns—133. 4d. Unde soluti, 2 die Augusti, 33.
4d. Item, in die Animarum, 33. 4d. ' Item, in die purificacionis
beatae Virginis, 33. 4d. Item, in die AscensioniS, 33. 4d.

ROLANDo Ocima—133. 4d. Unde 3011111, 2 (113 Augusti,
16d„pro quinque ebdomadis illius termini, quia reliquum illius
termini supplebatur per alium famulum. Item, 111 (113 Α1111113-
Ἐπη, 33. 4d. Item, 111 (113 purificacionis beatae Virginis, 33. 4d.

t quietus.

WILLIELMO MERLYMAN‚ per annum—133. 4d. Unde so-
11111, 2 die Augusti, 33. 4d. Item, die Animarum, 33. 4d. Item,
in (113 purificacionis beatae Virginis, 33. 4d. Item, 111 (113 Α33311-
3101113, 33. 4d. Et quietus.

JOHANNI (3111111311, per annum—133. 4d. Unde soluti,
die Augusti, 33. 4d. Item, in die Animarum, 33. 4d. Ηο3
officium suscepit Ricardus Loodge, ad vi . ..Sancti Petri.
Item, ln die purificacionis beatae Virginis, 33. 4d. Item, in die
AscensioniS, 33. 4d. Et quietus.

63011310 81031313, 13 pownder, per amium—63. ed. Unde
soluti, 8 die Augusti, 20d. Item, in die Animarum, 20d. Item,
in die purificacionis beatae Virginis, 20d.

