28 mmm BURSARu

Et 16 14 vaccis emptis apud Hexham, in die Apostolorum
Simonis et Judae, ad 103. 4d.,—7l. 43. Sd.

Ε( 16 2 vaccis emptis apud Darnton‚ ad 103. 4ἀ.,-203. Sd.

Ε( 16 expensis apud Hexham et Darnton 33. Sd. Ε( cuidam
latroni apud Hexham 33. 4d. Et in expensis apud Darnton‚
per Robertum Best 6( socium, Sd.

Fulwell. De Johanne Mathoye 6 boves», unde 1 6(1 183., 2
boves ad 163. (323), 2 boves ad 153. (303.), 6( 1 6(1 143.,-41. 143.
Ε( 16 2 bobus emptis de Thoma Robyngson de eadem, unde 1
ad 173., 6( 1 6(1 163. 4ιί.,-333. 4d. Et 16 4 bobus emptis (16
Ricardi Atkyngson de eadem, 6(1 173.,-683.

Southwyke. Et 16 l bove empto (16 relicta Wayk (16 South-
wyke 173. Ε( 16 2 bobus emptis de Thom'a Kechyn 6 (16
eadem, unde 1 6(1 163., 6( l 6(1 17 3.,-333. Ε( 16 3 obus
emptis (16 willielmo Baly (16 eadem, unde 2 6(1163., 6( 1 ad
153.,-473.·

Wermuthe. Et in 2 bobus emptis de Ricardo Crago de
Wermuth, ad 153.,-303. Ε( 16 2 emptis (16 Roberto Atkyng-
son de eadem, unde 1 ad 163., 6( 1 6(1 153.,-313. Ε( 16 2 bobus
edmptis (16 Georgio Keohynge de eadem, unde 1 ad 143., 6( l
6 153.

Hedworth. Ε( 16 2 bobus emptis de Roberto Atkyngson (16
Hedworth, ad 143.,-283. Ε( 16 1 bove de Thoma Brompton
dedeadem 163. Ε( 16 1 bove empto (16 Radulpho Brompton de
66 6ῐ6 133. sd.

Harton. Et 16 2 bobus emptis de J acobo Kechynge (16 Har-
ton‚ unde l ad 163., 6( 1 6(1 173.,-333. Ε( 16 2 bobus emptis
de J ohanne Brompton (16 eadem 343. Ε( 16 1 bove 163., 6( 2
vaccis emptis ad 203., (16 willielmo Bartrayme (16 eadem, 363.
Ε( 16 1 bove empto de relicta Chamer de eadem 163. Ε( 16
duobus bobus emptis (16 Ricardo Peyrson de eadem 323. Ε( 16
3 bobus emptis de Roberto Robyngson de eadem 413. Ε( 16
2 bobus emptis de Ricardo Wayte de eadem, unde l 6(1 163., 1
6(1 193., 6( l vacca ad 103.,-453. Ε( 16 l bove empto (16 Ri-
cardo Newton de eadem 193.

Westow. Ε( 16 1 bove empto (16 Cuthberto Rogerly de Wes-
tow, 173. Ε( 16 2 bobus emptis de Roberto Kechynge de eadem
303. Ε( 16 1 bove 173., 6( 2 vaccis 183., (16 eadem, emptis de
Richardo Robyngson—363. Ε( 16 2 emptis de Eduardo Har-
per de eadem, unde l ad 173., 6( 1 6(1 133. 4ἀ.,--303. 4d. Ε( 16
2 bobus emptis (16 J ohanne Wylkyngson 333. 4d. Ε( 16 2 bobus
emptis de Thoma Randson de eadem 363. unde soluti eidem in
partem solucionis 63., 6( 611666νὶ 16 firma de Westow 123., 6( per
Ricardum Newton 183. Ε( 16 1 bove 6( 1 vacca emptis (16 Ste-
phano Symonsyde 263. Sd. Ε( 16 2 bobus emptis de Willielmo -
Cuthbert de eadem 313.

