ἱ

noctuam 110113311311313 1533-4. 301

QUATUOR FRATRES ET SORORES HOSPITALIS
DE WITTON.

200 3116063 so· J 36011113 Foster, per annum, 63. sd. Unde
ri. Quietus 4 soluti eidem, 28 DecembriS, 63. Sd. Et quietus-

Aprilis. . ·
200 3116063 3011. Magister Clerk, per annum, 63. 8d.
2003116063 3011. Relicta Shelle, per annum, 63. sd.

20031160633011. Robertus 8106111613, per 3111111111, 63. Sd.

TALLIA ΕΤ INDENTURAE.

[Remanent boum depastorum, 311 festum Ρ61116003163, 111 311110
1533, 111 domo de le slauterhouse, 4 boves. .

Et Thomae Potts juniori, de Estrutton in parochia 116
Witton prope Morpeth, ex mutan, in 31110, resolvendi 311 festum
Ρ61116003163, 111 311110 1534, 73. 611. Ε1 61116111, Roberto Best pre-
sente, 18 Aprilis, 463. sd. In margine, ad 0313113931

In primis, de J ohanne Rycerson [willielmo Rieerson juniore
interlined] de Feyrey super montem, 3 boves et bueeuli, 303.

Ε1 111 duobus emptis de Thomu Sharparrow de Neytherhe-
worth, 1100 311110, 333. 411.

Ε1 111 4 130013, voeatis whyeS, emptis de Willielmo Bernarde,
1106 311110, 311 93.-363.

Ε1 111 1 bove empto apud Seyham, 123.

Ε1 111 12 vaccis et bobus em tis apud Morpeath, 111 vigilia·
Ascencionis, unde 10 ad 93. 4d. al. 133. 4d.), et 2 ad 93. (183.),
51. 113. 411. Et in expensis ibidem, per Robertum Best et
Amerinum Dande, 23. .

Ε1 111 8 vaceis emptis 111 foro Dunelmensi, feria secunda Pen-
tecostes, per Riobertum Reydman, 1111116 4 311 103. 4d., et 4 311
93. ‘lde—783. 8 .

Et eodem die, per Americum Dande et Robertum Best, apud
Damton, pro 31 vaceiS, ad' diversa precia, unde 16 311 103. sd.
(81. 103. 8d.), et 15 311 103. (71. 103.),-161, Sd. , ,

Ε1 111 una vacca empta de Thomu Whylfelde, 103. Quietus
111 firma ejusdem Thomae, ad festum pentecostes, in anno 1533.-

