INDEX OF PERSONS.

Gamten, relicta, 154.

German, Radulphus, 331.
Gilda crucifixi, capellanus, 330.
Gidyskyrk, Thomas, 130.

Goby, 611111, Guby, Gubyo, willielmus,
82, 86, 177, 178, 181, 182, 278, 279,

602ᾶεέ03, 30000000, 86.
Martinus, 82, 279.

 

eonon, Roger, 19, 20, 56,67,154, 155,

Goldsmyth, 30001100, 47, 67.
60010οἀ0, 3011001100, de Urpeath, 206.
Gower, 1011010, 10, 55.

6101030, 61011030, 190, 201.
6100030, 301ιο0000, 328.

Τ1100100, 26.

Willielmus, 64.

Gray, 30000000, 165.

 

 

-—— Graye, Robertns, senior, 35, 114,

209, 289, 312.
— Robertus, iunior, 114.
Thomas, 34, 104, 114, 209.

-. Trystrayme, 16.
Graye, relicta. Roberti, 312.

 

6100000, 61031000, 610300οο, 3011001100, Α

177, 178, 181, 182, 278, 280.
6101110111, Amol-icus de, 157.
610700, Antonius, 165.
Cuthbertus, 204.
3011110000, 180.
Robertus, 52.

 

 

 

Greynewod, Greynewode, Greynwofi,

Greynwode, Robertus, 37, 38, 64, 70.
Greynhode, Eduardus, 305.

Greynsyveyrde, 3 01100000, de Mugleswyk,

(il-myzl, Grynvill, Gryuwell, 301100000,
69, 82, 83, 85, 158, 177, 180, 272, 273,

277, 278.
Grynweu, aubertus, 255.

Guby, Johannes,180, 182, 183, 273, 277,

Gubyon, 3011011000, 86.

Radolphue, 328. ·
willielmus, 40.

611111011ον, Gudfellow, 3 01100000, 48.
Gudyeye, Thomas, 72.

6311000, Τ1101000, 159.

 

 

 

214, 220, 221, 313, 314, 325, 328.
61010, 301100000, 68.
67193030, willielmus, 326.
H.

Haddoek, Haddok, Thomas, 27 , 46.

. Halm-th, 11011111τὼ, dom. willielmus,

91, 92, 99.
Han, Antonius, 110.

 

Willielmus, 115, 134, 210, 213,

365

Han, Archebald, 5.

-- Griswfer, 6, 32, 208.

Clemens, 11, 14, 31, 45, 66, 74, 76,
96, 148, 159, 163, 167, 193, 246, 252,

— Hane, 301100000, 59, 74, 94, 124,
162, 163, 278.

— relicta, de Walsheud, 27, 104.

——7Rioardufl, 10, 130, 144, 257, 269,

uxor Ricardi, 10, 56, 144, 242.

Τ1100100, 7.

-- Willielmus, 205, 303.

uxor Thomas, 132.

uxor, willielmi, 205.

Halver, willielmus, 309.

Halywon, puella, 182.

willielmus, 89, 97, 163, 182,
186, 195, 284, 293.

Hande, Thomas, 34.

Hanlynge, 300011110ᾱο Wolston, 304.

110ογ030, forestarius de, vide Wylley,
Rieu-dus.

Hardyng, Georgius de, 29, 330.

Ηο10, 3 01100000, 112.

Harmaytayge, 3 ohannes, 134.

Han-per, Edam-dua, 28, 106, 204.

301100000, 128, 136, 167‚325, 326.

Thomas, 10, 35, 144, 241.

willielmus, 240.

Harrayton, Haverbon, capellanus de,
vide Danaen, dom. Robertus.

Han-yson, Heu-yson, Hel-yson, Thomas,
de. Howshaw, 3, 20, 79, 89, 96, 97, 131,
181, 206, 252, 259, 260, 264, 27 7, 305.

Hau-ton, in 0001110, tenentes de, 155.

Hartylpolle, 1101100 de, 141, 246.

Hartylpule, dom. willielmus, 288.

Hauon, 1111011001, 111.

Hawert, Robertus, 54.

Hawghton, relicta, 10, 55, 144, 241.

Haylome, willielmus, 4.

Haysgnd, Haymnde, 1100110110, 71, 158,

 

 

 

 

 

 

 

 

 

Τ1101000,65, 179, 181.

Ηο1111οτ00, ξῙο5ωγωο, dom. Eduardus,

pastor de, 107, 157, 206, 305.

1101101000, Τ1101000, 134.

Redden, Hedwen, Nieholaus, 115.

Heddon, Georgius, 3, 24, 48, 49, 93, 94,
97, 130, 134, 138, 191, 192, 195, 233,
235, 250, 290, 293. .

Hefelqd, Hyfelde, Johannee, 191, 290,

Ηοξὸὶξμὲςὲοέ, dom. Cuthbertun, 23, 188,

, 0

 

