nccmtsm: numanum-Nus 1532-3. 229

, Et per J ohannem Greynswe de, 30 Januarii, 1· dd. grayne3

143„ et 3 lb. sanders 43., 1 bare ter willielmo Cuk 63.

Et, per famulum meum J asper, 12 Februarii, 85 frayll ficuum
32³„ 2 peace racemorum magnorum 203., 1 barell sepe 213., 1
barell bituminis 63., 1 barell allecum 123., l barell walnotts 33. 4ἀ.

Summa 291. 53. §d- Verte folium et plus videbis.
’ [Memorandum, recepta, de Roberto Wh thed, 2 crowetts
ponderantes 16 unciae, et (blank) spoyns pon erantes 24 mimae,
12 die Maii, anno 1533. [n mar-yma] '
. De magistro Swynburne, 5 die Marcii, anno 1533, per J ohan-
nem Greynesweyrde, 1 dd. amigdalorum 33., 4 dd. eorrenc'
123., 2 dd. grayne3 283., 7 lb. 3. sandei-s with ye bage 93. tid„
9llb. peperis 153. 9ι1., et 2 barell bituminis 123., 3 hogesheds vini
c aren 653.
ν Et, 29 die Marcii, per J asper, 2 dd. amigdalorum 63., et 1 lb.
turnesoyle 16d. .

Et, 2δ die Aprilis, 1 dd. peperis 223. 6d., efflb. suger 53. ed„
3 lb. dactulorum 1511„ 1 lb. gynger 23., 1 haynestone, 1 hage
with raysour 33., 12 qushyngs 303., 8 uln. diaper,<for a tabyll
clothe, 173., 10 yerds diaper, for towells 103., et 12 napkyngs
103., 1 payr ballanses et 1 balk of yron [2 seaylls in may·-
9ine] (43. 831), 50 shanks 103. 6d. Item payd for malt, m
money, 663. Sd. .

Summa lateris 161. 153. 6d. . Summa utriusque 461. egid.
Unde soluti eidem, in 330 petris lanae, in anno 1533, ad 33. le
petra—58l. 103. Et quietae, ac 121. 93. 5ἇι1. ultra, pro me, una
eum 51. 103. 3ι1. in alia billa, ex antiquo debito, in principio
anni presentie, ut patet folio isto, ex alio dorso, Etiam clare
restant mihi, omnibus computis computandiS, 25 die Aprilis,
anno 1534-171. 193. 8ᾖ-ι1.

· ANNo 1534. Ιιθω receptae, per J ohannem Greynswerde‚ 2
die Maii, de magistro Swynburne, 1 lb. mayce 43. 6d., et clowe3
33., pariter, et ᾗ lb. croci 103.
. Et, 15 J unii, de eodem, per J ohannem Greynsweyrde, 1 dd.
peperis 233., 1 dd. grayne3 143., 1 11). mayee 93., 1 lb. clowe3
63., 1 lb. gynger 23. 8ι1., 211). dactulorum 12ι1., ᾰΙΙ). croci 103.
· De eodem 6 reydskyns 53.
- [Pro domino Priore δὲ uln. blakwelwett, 753„ 4} uln. sayra-
nett 173. In margine]
Et, per famulum meum, 1 hogeshed vini clareti, 203. 2οι1.,
2 halff barells mellis 283., 2 barrells bituminis 83.
Et, per H. Fetherstaynehaughe‚ 4 barell bituminis, 143.
Item 7 hoggeshed vini, 71. 113. ed. et 1 ponshe Freynshe
wyne, 4 Maii, 203. -211. 33. 6d.

