106 mmm 1333311311

Ε( 111 2 bobus emptis de J ohanne Wryght-wa 4d.

Ε( 111 1 bove et 1 vacca (113.) (13 Thomu Waude de Newton
-ss6s.

Ε( 111 1 bove de willielmo Merlyman de Wolsth-—l 13.

Fulwell. Ε( 111 4 bobus emptis de Eduardo Chylton, unde 3
ad 183. 3( 1 3(1 193.--733.

Ε( 111 4 bobus emptis de Ricardo Atkyngson de eadem, unde
2 ad 183. (363.) 3( 2 3(1 193. (383.)-743.

Ε( 111 quinque bobus emptis de J ohanne Mathew de eadem
unde 2 (blank, but in the maryin) in 33111 oto 41. 33. 4d.

Ε( in 3 bobus emptis de relicta Ro yngson de eadem. [In
compoto 463. Sd. In maryine]

Wermuth. Ε( in 2 bobus emptis de Georgio Kechynge—
333. 411.

Ε( 111 l bove de Ricardo Crago de 33113111-183.

Ε( 111 3 bobus emptis de Roberto Atkyngson (13 eadem, unde
2 ad 193. (383.), 3( 1 3(1 183.-563. Quietus in firma.

Southwyk. Ε( 111 2 bobus emptis (13 willielmo Balye‚ unus
ad 133. 4d. 3( 1 3(1 153.-283. 4d.

Ε( 111 1 bove (13 Τ1131113 Kechynge (13 eadem—273. fid.

Ε( in 4 bobus de J ohanne Bartrayme de eadem, ad 143.-
563.

Ε( 111 1 bove de relicta Wayke de eadem 173.

Harton. Ε( 111 1 bove ad 143. 3( 2 vaccis 223., emptis (13
3311311113 Brompton de eadem -363,

Ε( 111 1 bove empto de J 333113 Keohynge-us, ed.

Et in 2 bobus emptis (13 willielmo Atkyngson—318.

Ε( in 2 bobus emptis de Ricardo Wayte de eadem—333.

Ε( 111 2 bobus de Ricardo Peyrson de eadem—318.

Ε( (13 relicta Bettson 2 boves—35⁸. Sd.

Ε( (13 Thomu Hutchuson 2 boves—34⁸.

Ε( (13 Roberto Rob gson 1 bos, de eadem—163. δά.

Westow. Ε( 111 1 ζὲ113 (13 Guthberto Rogerley emptu, de

emligffin 21 ε11111133--363, 3( 1 vacca empta, 123. (13 J 333113 Α(-

kyffisff 1113113 (13 J ohanne Wylkyngson de eadem-*183

Ε( 111 1 bove 163. 3( 2 vaccis ad 203. emptis de Eduardo
ΗἨῖἱ-Ιὸξέᾗ empto de Stephano Symonside—·l73. 6d.

Ε( 111 1 bove empto de Roberto Kechynge—l73. 6d.

Ε( 111 1 vacca empta de Hugone 113313-103. Quietus in
firlssz⁰in 1 vacca empta (13 Ο3(111131·(3 83111γ-103.

Ε( 111 1 vacca empta de Roberto Sheroton—loe. 401⁴

