364

Edon, solanum, 307, 308.
Edgu,Edgm,Robe1-tm, 77,148,168,
Egugflhon, dom. Chrhtofer, 188,189,

mand, Elande, Johannoe, 38, 78, 84, 86,
mllyffinvuglffi} Pamval, 13, 29, 214,

dom. Rubenius, capellanus, 70,
75, 164, 209.
Emodayno,E1mdayne,1.ionel,l57, 198.
Kal-olus, 289.
Elmeden, Leo, 94, 191, 290.
ΕΙετοὶι, R’obertun, 23, 100‚197, 297.
maten, Johannee, 158.
Eltryngham, Heltryngham, Hetryngham,
Antonius, 10, 18, 53, 64, 65, 66, 71,
ΕΙνοττ, dom. Johannes, senescallus, 101,
126, 132, 222, 288, 323, 324.
- homo in, 302.
Elywn, dom. Ricardus, 121.
Johannes, 115.
Emenon, Nieholaus, 47.
Estryzggdyn'g,A1-ehidiaoonuz (16, 92, 189,

 

 

 

 

anngton, capellanus (16, 26, 103, 201,

quidm homo de, 220.

Em, Eytts, Eyttys, Innslotus, 275, 276.

Euers, dom. willielmus, 14.

Euere, Evers, Eure, mag. Hem-icus, 12,
93, 190, 245.

Eyrsden, dom. Johannes, 23, 92, 133,
188, 189, 225, 231, 238, 296.

 

F.

Fau-em, Thomas, 93, 190, 289.

Fau-n, Fame, Fayrn, Fayrne, magister (16,
33, 36, 94, 115, 191, 209, 214, 290,
308, 309, 314.

Fanchus, Fawohus, Robertus, 78, 169,
180, 267.

Feu‚'1’homns, 5.

Ροιιτοιι, Rieu-dus, 278.

Fenwyk, Willielmus, capellanus, 20, 25,
100, 102, 198, 200, 297, 298.

Fen-or, Robertus, (16 Maymforth, 83.

Fethentanhaght, Fetherstanheugh, Fe-
themtaynehaughe, Fetherstaynhawgo,
Hem-icus, 13, 136, 229, 230, 327.

Fethentonhawgh, Bernardus, 328.

Fewler, Robertus, 167.

Feyry, tenentes (16, 169, 266,

Foyryfyrth, willielmus (16, 324.

Flecher, Robertus, 93, 190, 288.

Folbeyry, Fowbery, laurentius, 62, 313.

mmm 01⁴· Pannona.

For-ent, willielmus (16 ΨοΙοτοιι, 105,
Βοττατ,(16ιιι.ΒοΙ>6ι-τιιι, vicarius (16 Pyt-
tyngton, 234.

Forata, puella Jaoobi, 182, 279.

Foster, Thomas, 13, 31, 148, 328.
Foster, dom. Jt’ssunnes, 22, ⁹197, 286, 287.
(ἰοιιι. willielmus, apellanus, 90,
91, 197, 240. .
Iacobus, 18, 66, 71, 95, 104, 122,
194, 202, 205, 291, 293, 301, 325,

Johannes, (16 Coupon, 129, 157,
158, 163, 165.
Robertus, 53.
Εοιιιιτιιιιο, Fouutanoo, Abbas (16, 59, 142.
Foxe, Βίου-(166, (16 Meryngton, 86, 105.
Ε’τιιιοιιιιιιε homo, 164.
Francia, quidam homo (16, 217.
Franke, magister, 9.
Freesell, J ohannes, (16 ΑιιΙιΙιιιιᾱ6, 74.
Freynd, Freynde, Edwardus, 27, 29, 30,
104, 105, 108, 203.
Freynde, ThomaS, 7, 50.
Freymh, Freynshe, Thomas, 72, 73, 160,
Pronuba, Robertus, 156.
Freynsman, Gyllayme, 137.
Furryor, Fun-your, Rieu-dus, 158, 191.
Fynehall, Fyukall, Fynkhall, Prior (16,
11, 24, 35, 45, 47, 53, 101, 114, 198,
213, 298, 330.

 

 

 

 

 

6.

Galileoe, magister, vide Cornfurth, Geor-
glus.

Gamo, (ismae, Galye, Robertus, 73, 75,
170, 171, 267, 268, 269, 270, 327.

Galiley, Radulphus, 257, 269.

Galloway, Ricardus, 325.

Gallowlay, dom. Robertus, capellanus,
(16 Ηοιγιιςτοιι, 289.

661716, filius Radulphss 170, 171.

filius Roberti, 79, 268, 269.

Johannes, 172.

Gamylsby‚ filius Radulphi, 235.

Gamylsby, Nieholaus, 51.

ΒειᾶιιΙΡῙιιιει, 75, 76, 165, 166,

167, 168, 207, 245, 263, 306.

willielmus, 31, 51, 74, 89,

97, 110, 162, 163, 177, 180, 186, 194,
259, 260, 282, 284, 293, 306.

Gau-net, Gumett, Jacobus, 81, 82, 85,
ἐξ, 177, 179, 180, 267, 272, 273,

6ιτιι6ττ, willielmus, 48.

Gammyne, Gaysten, Gayrsteyn, Gay»-
ston, Simon, 131, 144, 197, 238, 240,
241, 287, 322, 323, 325.

 

 

 

 

 

