240 · mann 3113311311· · ·

ΕΤ 1131113113 nn HARTYnPoLnn.—— ’

ExpnNsAE m mes nomm Pramus—Et senescallo domini
PrioriS, in precio 40 agnorum 333. 4ιί., 9 porcorum 453„ 2000
allecum sororum 183. 113111 411). piperis, 'Item 2 11). mace3 et
111οπ33. Item 411). dactulorum. Item 4 lb. sanderS. Item
1 lb. croci. Item 24 11). amigdalorum. Item 16 lb. ryce. Item
811). racemorum correnc'. Item 1611). racemorum magnorum.
Item 24 lb. ficuum. Item 48 dogdrave. Item 24 salmonum
salt. Item in fertina, sale, sagiminiS, butir0‚ melle, et lentibus·

RnoAnns nomm Pmoms. —

[Et, feria sexta PentecosteS, famulo Prioris Insulae 830113,
pro cariagio 1 seayle, 33. 4d. Missus Episcopo,

Et cuidam tenenti Episcopi deferenti unum cervum a Stan-
nope usque Mugleswyk, ab Episcop0‚ 23.

Ε1 famulo magistri Magnus», deferenti ᾖ porci marini, 33. aid.

Et famulo dicti magistri MagnuS, deferenti ᾖ cervi, 9 111111, 23.

Ε1, 9 111111, famulo cancellarii domini Episcopi deferenti 1
fowshe cervi a domino Episcopo³ in regardiS, 12d.

Summa 113. sd. In maryine, supra]

Et domino Willielmo Foster 0393113110, 6 111111, apud Par-
33111,203.

E’t eidem, per Willielmum Rayper, 111 vigilia Sancti Laurencii
Martyris, m 31110-203.

Ε1 31113111, 5 SeptembriS, per Simonem Gayrston, 263. Sd.

Et eidem, 15 Novembris,³ in camera magna apud Parcam,
terrario presente, 263. ed.

Et eidem, per puerum, in aur0, in die Sanctorum Innocen-
tium, 53.

Ε1 31113111, 111 11138113 camera apud Parcam, 18 1311113111, 111
1131131113, 213. Sd.

Et eidem, per J acobum Foster, 21 1113 Μ31311, 203.

Summa 72.

Et 31113111, 111 03111313 sua Dunelmi, 13 1111111, post Pentecosten
in anno 1534, 403.

Ε1 31113111, per Robertum Smy th, in 1131131113, 63. Sd.

Et eidem capellanO, 111 camera sua, 3 1113 Augusti, anno 1534,
403.

Summa deliberatam anno 1534, 4Ζ. 63. Sd.
' Summa omnium expensarum, per billam capella-ni, pro pre-
‘sendffi 8ἰ., 31 pro 111111131131113,623..-11Ζ 23.

Ε1, per bursarium, ex 11131111310 1101111111, 111 patet supra, 113. Sd.

